a73 ["NC_007605.1%3A155549..160531"|"gene_ebv.fna.gff"|"A73"|"gene-HHV4_A73"],1
balf1 ["NC_007605.1%3A164388..164984"|"gene_ebv.fna.gff"|"BALF1"|"gene-HHV4_BALF1"],1
balf2 ["NC_007605.1%3A160550..164356"|"gene_ebv.fna.gff"|"BALF2"|"gene-HHV4_BALF2"],1
balf3 ["NC_007605.1%3A156244..160908"|"gene_ebv.fna.gff"|"BALF3"|"gene-HHV4_BALF3"],1
balf4 ["NC_007605.1%3A156244..158912"|"gene_ebv.fna.gff"|"BALF4"|"gene-HHV4_BALF4"],1
balf5 ["NC_007605.1%3A151372..156288"|"gene_ebv.fna.gff"|"BALF5"|"gene-HHV4_BALF5"],1
barf0 ["NC_007605.1%3A159121..160536"|"gene_ebv.fna.gff"|"BARF0"|"gene-HHV4_BARF0"],1
barf1 ["NC_007605.1%3A165008..165712"|"gene_ebv.fna.gff"|"BARF1"|"gene-HHV4_BARF1.2"],1 ["NC_007605.1%3A66516..69916"|"gene_ebv.fna.gff"|"BaRF1"|"gene-HHV4_BaRF1.1"],2
bblf1 ["NC_007605.1%3A108459..109043"|"gene_ebv.fna.gff"|"BBLF1"|"gene-HHV4_BBLF1"],1
bblf2/bblf3 ["NC_007605.1%3A104403..106750"|"gene_ebv.fna.gff"|"BBLF2%2FBBLF3"|"gene-HHV4_BBLF2%2FBBLF3"],1
bblf4 ["NC_007605.1%3A99537..101971"|"gene_ebv.fna.gff"|"BBLF4"|"gene-HHV4_BBLF4"],1
bbrf1 ["NC_007605.1%3A101588..104502"|"gene_ebv.fna.gff"|"BBRF1"|"gene-HHV4_BBRF1"],1
bbrf2 ["NC_007605.1%3A103660..104502"|"gene_ebv.fna.gff"|"BBRF2"|"gene-HHV4_BBRF2"],1
bbrf3 ["NC_007605.1%3A106693..108075"|"gene_ebv.fna.gff"|"BBRF3"|"gene-HHV4_BBRF3"],1
bclf1 ["NC_007605.1%3A121019..125422"|"gene_ebv.fna.gff"|"BcLF1"|"gene-HHV4_BcLF1"],1
bcrf1 ["NC_007605.1%3A125073..128686"|"gene_ebv.fna.gff"|"BcRF1"|"gene-HHV4_BcRF1.2"],1 ["NC_007605.1%3A9631..10262"|"gene_ebv.fna.gff"|"BCRF1"|"gene-HHV4_BCRF1.1"],2
bdlf1 ["NC_007605.1%3A118066..121098"|"gene_ebv.fna.gff"|"BDLF1"|"gene-HHV4_BDLF1"],1
bdlf2 ["NC_007605.1%3A118066..120188"|"gene_ebv.fna.gff"|"BDLF2"|"gene-HHV4_BDLF2"],1
bdlf3 ["NC_007605.1%3A118066..118816"|"gene_ebv.fna.gff"|"BDLF3"|"gene-HHV4_BDLF3"],1
bdlf3.5 ["NC_007605.1%3A113191..117016"|"gene_ebv.fna.gff"|"BDLF3.5"|"gene-HHV4_BDLF3.5"],1
bdlf4 ["NC_007605.1%3A113191..116766"|"gene_ebv.fna.gff"|"BDLF4"|"gene-HHV4_BDLF4"],1
bdrf1 ["NC_007605.1%3A136331..137455"|"gene_ebv.fna.gff"|"BdRF1"|"gene-HHV4_BdRF1"],1
bflf1 ["NC_007605.1%3A43691..46280"|"gene_ebv.fna.gff"|"BFLF1"|"gene-HHV4_BFLF1"],1
bflf2 ["NC_007605.1%3A43691..44793"|"gene_ebv.fna.gff"|"BFLF2"|"gene-HHV4_BFLF2"],1
bfrf1 ["NC_007605.1%3A46544..49786"|"gene_ebv.fna.gff"|"BFRF1"|"gene-HHV4_BFRF1"],1
bfrf1a ["NC_007605.1%3A46236..49786"|"gene_ebv.fna.gff"|"BFRF1A"|"gene-HHV4_BFRF1A"],1
bfrf2 ["NC_007605.1%3A47520..49786"|"gene_ebv.fna.gff"|"BFRF2"|"gene-HHV4_BFRF2"],1
bfrf3 ["NC_007605.1%3A49219..49786"|"gene_ebv.fna.gff"|"BFRF3"|"gene-HHV4_BFRF3"],1
bglf1 ["NC_007605.1%3A113191..116144"|"gene_ebv.fna.gff"|"BGLF1"|"gene-HHV4_BGLF1"],1
bglf2 ["NC_007605.1%3A113191..114641"|"gene_ebv.fna.gff"|"BGLF2"|"gene-HHV4_BGLF2"],1
bglf3 ["NC_007605.1%3A108459..112825"|"gene_ebv.fna.gff"|"BGLF3"|"gene-HHV4_BGLF3"],1
bglf3.5 ["NC_007605.1%3A108459..111829"|"gene_ebv.fna.gff"|"BGLF3.5"|"gene-HHV4_BGLF3.5"],1
bglf4 ["NC_007605.1%3A108459..111326"|"gene_ebv.fna.gff"|"BGLF4"|"gene-HHV4_BGLF4"],1
bglf5 ["NC_007605.1%3A108459..110053"|"gene_ebv.fna.gff"|"BGLF5"|"gene-HHV4_BGLF5"],1
bgrf1/bdrf1 ["NC_007605.1%3A112650..118064"|"gene_ebv.fna.gff"|"BGRF1%2FBDRF1"|"gene-HHV4_BGRF1%2FBDRF1"],1
bhlf1 ["NC_007605.1%3A38014..40529"|"gene_ebv.fna.gff"|"BHLF1"|"gene-HHV4_BHLF1"],1
bhrf1 ["NC_007605.1%3A41471..43251"|"gene_ebv.fna.gff"|"BHRF1"|"gene-HHV4_BHRF1"],1
bilf1 ["NC_007605.1%3A149025..152641"|"gene_ebv.fna.gff"|"BILF1"|"gene-HHV4_BILF1"],1
bilf2 ["NC_007605.1%3A137464..138282"|"gene_ebv.fna.gff"|"BILF2"|"gene-HHV4_BILF2"],1
bkrf2 ["NC_007605.1%3A97617..99504"|"gene_ebv.fna.gff"|"BKRF2"|"gene-HHV4_BKRF2"],1
bkrf3 ["NC_007605.1%3A98065..99504"|"gene_ebv.fna.gff"|"BKRF3"|"gene-HHV4_BKRF3"],1
bkrf4 ["NC_007605.1%3A98846..99504"|"gene_ebv.fna.gff"|"BKRF4"|"gene-HHV4_BKRF4"],1
bllf1 ["NC_007605.1%3A77132..79904"|"gene_ebv.fna.gff"|"BLLF1"|"gene-HHV4_BLLF1"],1
bllf2 ["NC_007605.1%3A77132..77763"|"gene_ebv.fna.gff"|"BLLF2"|"gene-HHV4_BLLF2"],1
bllf3 ["NC_007605.1%3A75320..76231"|"gene_ebv.fna.gff"|"BLLF3"|"gene-HHV4_BLLF3"],1
blrf1 ["NC_007605.1%3A76219..77129"|"gene_ebv.fna.gff"|"BLRF1"|"gene-HHV4_BLRF1"],1
blrf2 ["NC_007605.1%3A76575..77129"|"gene_ebv.fna.gff"|"BLRF2"|"gene-HHV4_BLRF2"],1
bmrf1 ["NC_007605.1%3A67552..69916"|"gene_ebv.fna.gff"|"BMRF1"|"gene-HHV4_BMRF1"],1
bmrf2 ["NC_007605.1%3A68491..69916"|"gene_ebv.fna.gff"|"BMRF2"|"gene-HHV4_BMRF2"],1
bnlf2a ["NC_007605.1%3A166483..167067"|"gene_ebv.fna.gff"|"BNLF2a"|"gene-HHV4_BNLF2a"],1
bnlf2b ["NC_007605.1%3A166483..166836"|"gene_ebv.fna.gff"|"BNLF2b"|"gene-HHV4_BNLF2b"],1
bnrf1 ["NC_007605.1%3A1691..5856"|"gene_ebv.fna.gff"|"BNRF1"|"gene-HHV4_BNRF1"],1
bolf1 ["NC_007605.1%3A49775..63034"|"gene_ebv.fna.gff"|"BOLF1"|"gene-HHV4_BOLF1"],1
borf1 ["NC_007605.1%3A62729..66600"|"gene_ebv.fna.gff"|"BORF1"|"gene-HHV4_BORF1"],1
borf2 ["NC_007605.1%3A63881..66600"|"gene_ebv.fna.gff"|"BORF2"|"gene-HHV4_BORF2"],1
bplf1 ["NC_007605.1%3A49775..59904"|"gene_ebv.fna.gff"|"BPLF1"|"gene-HHV4_BPLF1"],1
brlf1 ["NC_007605.1%3A89838..93925"|"gene_ebv.fna.gff"|"BRLF1"|"gene-HHV4_BRLF1"],1
brrf1 ["NC_007605.1%3A92728..93827"|"gene_ebv.fna.gff"|"BRRF1"|"gene-HHV4_BRRF1"],1
brrf2 ["NC_007605.1%3A93955..95631"|"gene_ebv.fna.gff"|"BRRF2"|"gene-HHV4_BRRF2"],1
bslf1 ["NC_007605.1%3A70454..74593"|"gene_ebv.fna.gff"|"BSLF1"|"gene-HHV4_BSLF1"],1
bslf2/bmlf1 ["NC_007605.1%3A70454..72068"|"gene_ebv.fna.gff"|"BSLF2%2FBMLF1"|"gene-HHV4_BSLF2%2FBMLF1"],1
bsrf1 ["NC_007605.1%3A74594..75316"|"gene_ebv.fna.gff"|"BSRF1"|"gene-HHV4_BSRF1"],1
btrf1 ["NC_007605.1%3A127416..128686"|"gene_ebv.fna.gff"|"BTRF1"|"gene-HHV4_BTRF1"],1
bvlf1 ["NC_007605.1%3A134632..135627"|"gene_ebv.fna.gff"|"BVLF1"|"gene-HHV4_BVLF1"],1
bvrf1 ["NC_007605.1%3A133013..134886"|"gene_ebv.fna.gff"|"BVRF1"|"gene-HHV4_BVRF1"],1
bvrf2 ["NC_007605.1%3A135432..137455"|"gene_ebv.fna.gff"|"BVRF2"|"gene-HHV4_BVRF2"],1
bwrf1 ["NC_007605.1%3A12541..13692"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.1"],1 ["NC_007605.1%3A15613..16764"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.2"],2 ["NC_007605.1%3A18685..19836"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.3"],3 ["NC_007605.1%3A21757..22908"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.4"],4 ["NC_007605.1%3A24829..25980"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.5"],5 ["NC_007605.1%3A27901..29052"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.6"],6 ["NC_007605.1%3A30973..32124"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.7"],7 ["NC_007605.1%3A34045..35196"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.8"],8
bxlf1 ["NC_007605.1%3A128608..132846"|"gene_ebv.fna.gff"|"BXLF1"|"gene-HHV4_BXLF1"],1
bxlf2 ["NC_007605.1%3A128608..131021"|"gene_ebv.fna.gff"|"BXLF2"|"gene-HHV4_BXLF2"],1
bxrf1 ["NC_007605.1%3A132571..134886"|"gene_ebv.fna.gff"|"BXRF1"|"gene-HHV4_BXRF1"],1
bzlf1 ["NC_007605.1%3A89838..90943"|"gene_ebv.fna.gff"|"BZLF1"|"gene-HHV4_BZLF1"],1
bzlf2 ["NC_007605.1%3A89157..89828"|"gene_ebv.fna.gff"|"BZLF2"|"gene-HHV4_BZLF2"],1
ebna-1 ["NC_007605.1%3A11305..97654"|"gene_ebv.fna.gff"|"EBNA-1"|"gene-HHV4_EBNA-1.1"],1 ["NC_007605.1%3A50134..97654"|"gene_ebv.fna.gff"|"EBNA-1"|"gene-HHV4_EBNA-1.2"],2
ebna-2 ["NC_007605.1%3A11305..37739"|"gene_ebv.fna.gff"|"EBNA-2"|"gene-HHV4_EBNA-2"],1
ebna-3a ["NC_007605.1%3A11305..82962"|"gene_ebv.fna.gff"|"EBNA-3A"|"gene-HHV4_EBNA-3A"],1
ebna-3b/ebna-3c ["NC_007605.1%3A11305..89482"|"gene_ebv.fna.gff"|"EBNA-3B%2FEBNA-3C"|"gene-HHV4_EBNA-3B%2FEBNA-3C"],1
ebna-lp ["NC_007605.1%3A14352..37744"|"gene_ebv.fna.gff"|"EBNA-LP"|"gene-HHV4_EBNA-LP"],1
gene-hhv4_a73 ["NC_007605.1%3A155549..160531"|"gene_ebv.fna.gff"|"A73"|"gene-HHV4_A73"],1
gene-hhv4_balf1 ["NC_007605.1%3A164388..164984"|"gene_ebv.fna.gff"|"BALF1"|"gene-HHV4_BALF1"],1
gene-hhv4_balf2 ["NC_007605.1%3A160550..164356"|"gene_ebv.fna.gff"|"BALF2"|"gene-HHV4_BALF2"],1
gene-hhv4_balf3 ["NC_007605.1%3A156244..160908"|"gene_ebv.fna.gff"|"BALF3"|"gene-HHV4_BALF3"],1
gene-hhv4_balf4 ["NC_007605.1%3A156244..158912"|"gene_ebv.fna.gff"|"BALF4"|"gene-HHV4_BALF4"],1
gene-hhv4_balf5 ["NC_007605.1%3A151372..156288"|"gene_ebv.fna.gff"|"BALF5"|"gene-HHV4_BALF5"],1
gene-hhv4_barf0 ["NC_007605.1%3A159121..160536"|"gene_ebv.fna.gff"|"BARF0"|"gene-HHV4_BARF0"],1
gene-hhv4_barf1.1 ["NC_007605.1%3A66516..69916"|"gene_ebv.fna.gff"|"BaRF1"|"gene-HHV4_BaRF1.1"],1
gene-hhv4_barf1.2 ["NC_007605.1%3A165008..165712"|"gene_ebv.fna.gff"|"BARF1"|"gene-HHV4_BARF1.2"],1
gene-hhv4_bblf1 ["NC_007605.1%3A108459..109043"|"gene_ebv.fna.gff"|"BBLF1"|"gene-HHV4_BBLF1"],1
gene-hhv4_bblf2/bblf3 ["NC_007605.1%3A104403..106750"|"gene_ebv.fna.gff"|"BBLF2%2FBBLF3"|"gene-HHV4_BBLF2%2FBBLF3"],1
gene-hhv4_bblf4 ["NC_007605.1%3A99537..101971"|"gene_ebv.fna.gff"|"BBLF4"|"gene-HHV4_BBLF4"],1
gene-hhv4_bbrf1 ["NC_007605.1%3A101588..104502"|"gene_ebv.fna.gff"|"BBRF1"|"gene-HHV4_BBRF1"],1
gene-hhv4_bbrf2 ["NC_007605.1%3A103660..104502"|"gene_ebv.fna.gff"|"BBRF2"|"gene-HHV4_BBRF2"],1
gene-hhv4_bbrf3 ["NC_007605.1%3A106693..108075"|"gene_ebv.fna.gff"|"BBRF3"|"gene-HHV4_BBRF3"],1
gene-hhv4_bclf1 ["NC_007605.1%3A121019..125422"|"gene_ebv.fna.gff"|"BcLF1"|"gene-HHV4_BcLF1"],1
gene-hhv4_bcrf1.1 ["NC_007605.1%3A9631..10262"|"gene_ebv.fna.gff"|"BCRF1"|"gene-HHV4_BCRF1.1"],1
gene-hhv4_bcrf1.2 ["NC_007605.1%3A125073..128686"|"gene_ebv.fna.gff"|"BcRF1"|"gene-HHV4_BcRF1.2"],1
gene-hhv4_bdlf1 ["NC_007605.1%3A118066..121098"|"gene_ebv.fna.gff"|"BDLF1"|"gene-HHV4_BDLF1"],1
gene-hhv4_bdlf2 ["NC_007605.1%3A118066..120188"|"gene_ebv.fna.gff"|"BDLF2"|"gene-HHV4_BDLF2"],1
gene-hhv4_bdlf3 ["NC_007605.1%3A118066..118816"|"gene_ebv.fna.gff"|"BDLF3"|"gene-HHV4_BDLF3"],1
gene-hhv4_bdlf3.5 ["NC_007605.1%3A113191..117016"|"gene_ebv.fna.gff"|"BDLF3.5"|"gene-HHV4_BDLF3.5"],1
gene-hhv4_bdlf4 ["NC_007605.1%3A113191..116766"|"gene_ebv.fna.gff"|"BDLF4"|"gene-HHV4_BDLF4"],1
gene-hhv4_bdrf1 ["NC_007605.1%3A136331..137455"|"gene_ebv.fna.gff"|"BdRF1"|"gene-HHV4_BdRF1"],1
gene-hhv4_bflf1 ["NC_007605.1%3A43691..46280"|"gene_ebv.fna.gff"|"BFLF1"|"gene-HHV4_BFLF1"],1
gene-hhv4_bflf2 ["NC_007605.1%3A43691..44793"|"gene_ebv.fna.gff"|"BFLF2"|"gene-HHV4_BFLF2"],1
gene-hhv4_bfrf1 ["NC_007605.1%3A46544..49786"|"gene_ebv.fna.gff"|"BFRF1"|"gene-HHV4_BFRF1"],1
gene-hhv4_bfrf1a ["NC_007605.1%3A46236..49786"|"gene_ebv.fna.gff"|"BFRF1A"|"gene-HHV4_BFRF1A"],1
gene-hhv4_bfrf2 ["NC_007605.1%3A47520..49786"|"gene_ebv.fna.gff"|"BFRF2"|"gene-HHV4_BFRF2"],1
gene-hhv4_bfrf3 ["NC_007605.1%3A49219..49786"|"gene_ebv.fna.gff"|"BFRF3"|"gene-HHV4_BFRF3"],1
gene-hhv4_bglf1 ["NC_007605.1%3A113191..116144"|"gene_ebv.fna.gff"|"BGLF1"|"gene-HHV4_BGLF1"],1
gene-hhv4_bglf2 ["NC_007605.1%3A113191..114641"|"gene_ebv.fna.gff"|"BGLF2"|"gene-HHV4_BGLF2"],1
gene-hhv4_bglf3 ["NC_007605.1%3A108459..112825"|"gene_ebv.fna.gff"|"BGLF3"|"gene-HHV4_BGLF3"],1
gene-hhv4_bglf3.5 ["NC_007605.1%3A108459..111829"|"gene_ebv.fna.gff"|"BGLF3.5"|"gene-HHV4_BGLF3.5"],1
gene-hhv4_bglf4 ["NC_007605.1%3A108459..111326"|"gene_ebv.fna.gff"|"BGLF4"|"gene-HHV4_BGLF4"],1
gene-hhv4_bglf5 ["NC_007605.1%3A108459..110053"|"gene_ebv.fna.gff"|"BGLF5"|"gene-HHV4_BGLF5"],1
gene-hhv4_bgrf1/bdrf1 ["NC_007605.1%3A112650..118064"|"gene_ebv.fna.gff"|"BGRF1%2FBDRF1"|"gene-HHV4_BGRF1%2FBDRF1"],1
gene-hhv4_bhlf1 ["NC_007605.1%3A38014..40529"|"gene_ebv.fna.gff"|"BHLF1"|"gene-HHV4_BHLF1"],1
gene-hhv4_bhrf1 ["NC_007605.1%3A41471..43251"|"gene_ebv.fna.gff"|"BHRF1"|"gene-HHV4_BHRF1"],1
gene-hhv4_bilf1 ["NC_007605.1%3A149025..152641"|"gene_ebv.fna.gff"|"BILF1"|"gene-HHV4_BILF1"],1
gene-hhv4_bilf2 ["NC_007605.1%3A137464..138282"|"gene_ebv.fna.gff"|"BILF2"|"gene-HHV4_BILF2"],1
gene-hhv4_bkrf2 ["NC_007605.1%3A97617..99504"|"gene_ebv.fna.gff"|"BKRF2"|"gene-HHV4_BKRF2"],1
gene-hhv4_bkrf3 ["NC_007605.1%3A98065..99504"|"gene_ebv.fna.gff"|"BKRF3"|"gene-HHV4_BKRF3"],1
gene-hhv4_bkrf4 ["NC_007605.1%3A98846..99504"|"gene_ebv.fna.gff"|"BKRF4"|"gene-HHV4_BKRF4"],1
gene-hhv4_bllf1 ["NC_007605.1%3A77132..79904"|"gene_ebv.fna.gff"|"BLLF1"|"gene-HHV4_BLLF1"],1
gene-hhv4_bllf2 ["NC_007605.1%3A77132..77763"|"gene_ebv.fna.gff"|"BLLF2"|"gene-HHV4_BLLF2"],1
gene-hhv4_bllf3 ["NC_007605.1%3A75320..76231"|"gene_ebv.fna.gff"|"BLLF3"|"gene-HHV4_BLLF3"],1
gene-hhv4_blrf1 ["NC_007605.1%3A76219..77129"|"gene_ebv.fna.gff"|"BLRF1"|"gene-HHV4_BLRF1"],1
gene-hhv4_blrf2 ["NC_007605.1%3A76575..77129"|"gene_ebv.fna.gff"|"BLRF2"|"gene-HHV4_BLRF2"],1
gene-hhv4_bmrf1 ["NC_007605.1%3A67552..69916"|"gene_ebv.fna.gff"|"BMRF1"|"gene-HHV4_BMRF1"],1
gene-hhv4_bmrf2 ["NC_007605.1%3A68491..69916"|"gene_ebv.fna.gff"|"BMRF2"|"gene-HHV4_BMRF2"],1
gene-hhv4_bnlf2a ["NC_007605.1%3A166483..167067"|"gene_ebv.fna.gff"|"BNLF2a"|"gene-HHV4_BNLF2a"],1
gene-hhv4_bnlf2b ["NC_007605.1%3A166483..166836"|"gene_ebv.fna.gff"|"BNLF2b"|"gene-HHV4_BNLF2b"],1
gene-hhv4_bnrf1 ["NC_007605.1%3A1691..5856"|"gene_ebv.fna.gff"|"BNRF1"|"gene-HHV4_BNRF1"],1
gene-hhv4_bolf1 ["NC_007605.1%3A49775..63034"|"gene_ebv.fna.gff"|"BOLF1"|"gene-HHV4_BOLF1"],1
gene-hhv4_borf1 ["NC_007605.1%3A62729..66600"|"gene_ebv.fna.gff"|"BORF1"|"gene-HHV4_BORF1"],1
gene-hhv4_borf2 ["NC_007605.1%3A63881..66600"|"gene_ebv.fna.gff"|"BORF2"|"gene-HHV4_BORF2"],1
gene-hhv4_bplf1 ["NC_007605.1%3A49775..59904"|"gene_ebv.fna.gff"|"BPLF1"|"gene-HHV4_BPLF1"],1
gene-hhv4_brlf1 ["NC_007605.1%3A89838..93925"|"gene_ebv.fna.gff"|"BRLF1"|"gene-HHV4_BRLF1"],1
gene-hhv4_brrf1 ["NC_007605.1%3A92728..93827"|"gene_ebv.fna.gff"|"BRRF1"|"gene-HHV4_BRRF1"],1
gene-hhv4_brrf2 ["NC_007605.1%3A93955..95631"|"gene_ebv.fna.gff"|"BRRF2"|"gene-HHV4_BRRF2"],1
gene-hhv4_bslf1 ["NC_007605.1%3A70454..74593"|"gene_ebv.fna.gff"|"BSLF1"|"gene-HHV4_BSLF1"],1
gene-hhv4_bslf2/bmlf1 ["NC_007605.1%3A70454..72068"|"gene_ebv.fna.gff"|"BSLF2%2FBMLF1"|"gene-HHV4_BSLF2%2FBMLF1"],1
gene-hhv4_bsrf1 ["NC_007605.1%3A74594..75316"|"gene_ebv.fna.gff"|"BSRF1"|"gene-HHV4_BSRF1"],1
gene-hhv4_btrf1 ["NC_007605.1%3A127416..128686"|"gene_ebv.fna.gff"|"BTRF1"|"gene-HHV4_BTRF1"],1
gene-hhv4_bvlf1 ["NC_007605.1%3A134632..135627"|"gene_ebv.fna.gff"|"BVLF1"|"gene-HHV4_BVLF1"],1
gene-hhv4_bvrf1 ["NC_007605.1%3A133013..134886"|"gene_ebv.fna.gff"|"BVRF1"|"gene-HHV4_BVRF1"],1
gene-hhv4_bvrf2 ["NC_007605.1%3A135432..137455"|"gene_ebv.fna.gff"|"BVRF2"|"gene-HHV4_BVRF2"],1
gene-hhv4_bwrf1.1 ["NC_007605.1%3A12541..13692"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.1"],1
gene-hhv4_bwrf1.2 ["NC_007605.1%3A15613..16764"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.2"],1
gene-hhv4_bwrf1.3 ["NC_007605.1%3A18685..19836"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.3"],1
gene-hhv4_bwrf1.4 ["NC_007605.1%3A21757..22908"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.4"],1
gene-hhv4_bwrf1.5 ["NC_007605.1%3A24829..25980"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.5"],1
gene-hhv4_bwrf1.6 ["NC_007605.1%3A27901..29052"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.6"],1
gene-hhv4_bwrf1.7 ["NC_007605.1%3A30973..32124"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.7"],1
gene-hhv4_bwrf1.8 ["NC_007605.1%3A34045..35196"|"gene_ebv.fna.gff"|"BWRF1"|"gene-HHV4_BWRF1.8"],1
gene-hhv4_bxlf1 ["NC_007605.1%3A128608..132846"|"gene_ebv.fna.gff"|"BXLF1"|"gene-HHV4_BXLF1"],1
gene-hhv4_bxlf2 ["NC_007605.1%3A128608..131021"|"gene_ebv.fna.gff"|"BXLF2"|"gene-HHV4_BXLF2"],1
gene-hhv4_bxrf1 ["NC_007605.1%3A132571..134886"|"gene_ebv.fna.gff"|"BXRF1"|"gene-HHV4_BXRF1"],1
gene-hhv4_bzlf1 ["NC_007605.1%3A89838..90943"|"gene_ebv.fna.gff"|"BZLF1"|"gene-HHV4_BZLF1"],1
gene-hhv4_bzlf2 ["NC_007605.1%3A89157..89828"|"gene_ebv.fna.gff"|"BZLF2"|"gene-HHV4_BZLF2"],1
gene-hhv4_ebna-1.1 ["NC_007605.1%3A11305..97654"|"gene_ebv.fna.gff"|"EBNA-1"|"gene-HHV4_EBNA-1.1"],1
gene-hhv4_ebna-1.2 ["NC_007605.1%3A50134..97654"|"gene_ebv.fna.gff"|"EBNA-1"|"gene-HHV4_EBNA-1.2"],1
gene-hhv4_ebna-2 ["NC_007605.1%3A11305..37739"|"gene_ebv.fna.gff"|"EBNA-2"|"gene-HHV4_EBNA-2"],1
gene-hhv4_ebna-3a ["NC_007605.1%3A11305..82962"|"gene_ebv.fna.gff"|"EBNA-3A"|"gene-HHV4_EBNA-3A"],1
gene-hhv4_ebna-3b/ebna-3c ["NC_007605.1%3A11305..89482"|"gene_ebv.fna.gff"|"EBNA-3B%2FEBNA-3C"|"gene-HHV4_EBNA-3B%2FEBNA-3C"],1
gene-hhv4_ebna-lp ["NC_007605.1%3A14352..37744"|"gene_ebv.fna.gff"|"EBNA-LP"|"gene-HHV4_EBNA-LP"],1
gene-hhv4_lf1 ["NC_007605.1%3A149025..151694"|"gene_ebv.fna.gff"|"LF1"|"gene-HHV4_LF1"],1
gene-hhv4_lf2 ["NC_007605.1%3A149025..150417"|"gene_ebv.fna.gff"|"LF2"|"gene-HHV4_LF2"],1
gene-hhv4_lf3 ["NC_007605.1%3A140570..143711"|"gene_ebv.fna.gff"|"LF3"|"gene-HHV4_LF3"],1
gene-hhv4_lmp-1 ["NC_007605.1%3A166483..169088"|"gene_ebv.fna.gff"|"LMP-1"|"gene-HHV4_LMP-1"],1
gene-hhv4_lmp-2a ["NC_007605.1%3A166011..177679"|"gene_ebv.fna.gff"|"LMP-2A"|"gene-HHV4_LMP-2A"],1
gene-hhv4_lmp-2b ["NC_007605.1%3A169294..177679"|"gene_ebv.fna.gff"|"LMP-2B"|"gene-HHV4_LMP-2B"],1
gene-hhv4_rpms1 ["NC_007605.1%3A138352..160531"|"gene_ebv.fna.gff"|"RPMS1"|"gene-HHV4_RPMS1"],1
id-hhv4_balf1 ["NC_007605.1%3A164388..164393"|"gene_ebv.fna.gff"|"id-HHV4_BALF1"],1
id-hhv4_balf1-2 ["NC_007605.1%3A164979..164984"|"gene_ebv.fna.gff"|"id-HHV4_BALF1-2"],1
id-hhv4_balf2 ["NC_007605.1%3A160550..160555"|"gene_ebv.fna.gff"|"id-HHV4_BALF2"],1
id-hhv4_balf2-2 ["NC_007605.1%3A164351..164356"|"gene_ebv.fna.gff"|"id-HHV4_BALF2-2"],1
id-hhv4_balf4 ["NC_007605.1%3A158907..158912"|"gene_ebv.fna.gff"|"id-HHV4_BALF4"],1
id-hhv4_barf1.2 ["NC_007605.1%3A165008..165013"|"gene_ebv.fna.gff"|"id-HHV4_BARF1.2"],1
id-hhv4_barf1.2-2 ["NC_007605.1%3A165707..165712"|"gene_ebv.fna.gff"|"id-HHV4_BARF1.2-2"],1
id-hhv4_bblf1 ["NC_007605.1%3A109038..109043"|"gene_ebv.fna.gff"|"id-HHV4_BBLF1"],1
id-hhv4_bblf2/bblf3 ["NC_007605.1%3A104403..104408"|"gene_ebv.fna.gff"|"id-HHV4_BBLF2%2FBBLF3"],1
id-hhv4_bblf4 ["NC_007605.1%3A99537..99542"|"gene_ebv.fna.gff"|"id-HHV4_BBLF4"],1
id-hhv4_bbrf1 ["NC_007605.1%3A101588..101593"|"gene_ebv.fna.gff"|"id-HHV4_BBRF1"],1
id-hhv4_bbrf3 ["NC_007605.1%3A106693..106698"|"gene_ebv.fna.gff"|"id-HHV4_BBRF3"],1
id-hhv4_bbrf3-2 ["NC_007605.1%3A106810..106815"|"gene_ebv.fna.gff"|"id-HHV4_BBRF3-2"],1
id-hhv4_bbrf3-3 ["NC_007605.1%3A108070..108075"|"gene_ebv.fna.gff"|"id-HHV4_BBRF3-3"],1
id-hhv4_bclf1 ["NC_007605.1%3A121019..121024"|"gene_ebv.fna.gff"|"id-HHV4_BcLF1"],1
id-hhv4_bclf1-2 ["NC_007605.1%3A125417..125422"|"gene_ebv.fna.gff"|"id-HHV4_BcLF1-2"],1
id-hhv4_bcrf1.1 ["NC_007605.1%3A9631..9636"|"gene_ebv.fna.gff"|"id-HHV4_BCRF1.1"],1
id-hhv4_bcrf1.1-2 ["NC_007605.1%3A10257..10262"|"gene_ebv.fna.gff"|"id-HHV4_BCRF1.1-2"],1
id-hhv4_bcrf1.2 ["NC_007605.1%3A125073..125078"|"gene_ebv.fna.gff"|"id-HHV4_BcRF1.2"],1
id-hhv4_bdlf1 ["NC_007605.1%3A121059..121064"|"gene_ebv.fna.gff"|"id-HHV4_BDLF1"],1
id-hhv4_bdlf1-2 ["NC_007605.1%3A121093..121098"|"gene_ebv.fna.gff"|"id-HHV4_BDLF1-2"],1
id-hhv4_bdlf2 ["NC_007605.1%3A120183..120188"|"gene_ebv.fna.gff"|"id-HHV4_BDLF2"],1
id-hhv4_bdlf3 ["NC_007605.1%3A118811..118816"|"gene_ebv.fna.gff"|"id-HHV4_BDLF3"],1
id-hhv4_bdlf3.5 ["NC_007605.1%3A117011..117016"|"gene_ebv.fna.gff"|"id-HHV4_BDLF3.5"],1
id-hhv4_bdlf4 ["NC_007605.1%3A116761..116766"|"gene_ebv.fna.gff"|"id-HHV4_BDLF4"],1
id-hhv4_bdrf1 ["NC_007605.1%3A136331..136336"|"gene_ebv.fna.gff"|"id-HHV4_BdRF1"],1
id-hhv4_bflf1 ["NC_007605.1%3A46275..46280"|"gene_ebv.fna.gff"|"id-HHV4_BFLF1"],1
id-hhv4_bflf2 ["NC_007605.1%3A44788..44793"|"gene_ebv.fna.gff"|"id-HHV4_BFLF2"],1
id-hhv4_bfrf1 ["NC_007605.1%3A46544..46549"|"gene_ebv.fna.gff"|"id-HHV4_BFRF1"],1
id-hhv4_bglf1 ["NC_007605.1%3A116139..116144"|"gene_ebv.fna.gff"|"id-HHV4_BGLF1"],1
id-hhv4_bglf2 ["NC_007605.1%3A114636..114641"|"gene_ebv.fna.gff"|"id-HHV4_BGLF2"],1
id-hhv4_bglf3 ["NC_007605.1%3A112820..112825"|"gene_ebv.fna.gff"|"id-HHV4_BGLF3"],1
id-hhv4_bglf3.5 ["NC_007605.1%3A111824..111829"|"gene_ebv.fna.gff"|"id-HHV4_BGLF3.5"],1
id-hhv4_bgrf1/bdrf1 ["NC_007605.1%3A118059..118064"|"gene_ebv.fna.gff"|"id-HHV4_BGRF1%2FBDRF1"],1
id-hhv4_bhlf1 ["NC_007605.1%3A38024..38029"|"gene_ebv.fna.gff"|"id-HHV4_BHLF1"],1
id-hhv4_bhlf1-2 ["NC_007605.1%3A40524..40529"|"gene_ebv.fna.gff"|"id-HHV4_BHLF1-2"],1
id-hhv4_bhrf1 ["NC_007605.1%3A41629..42046"|"gene_ebv.fna.gff"|"id-HHV4_BHRF1"],1
id-hhv4_bhrf1-2 ["NC_007605.1%3A41471..41476"|"gene_ebv.fna.gff"|"id-HHV4_BHRF1-2"],1
id-hhv4_bhrf1-3 ["NC_007605.1%3A43230..43235"|"gene_ebv.fna.gff"|"id-HHV4_BHRF1-3"],1
id-hhv4_bilf2 ["NC_007605.1%3A137464..137469"|"gene_ebv.fna.gff"|"id-HHV4_BILF2"],1
id-hhv4_bilf2-2 ["NC_007605.1%3A138277..138282"|"gene_ebv.fna.gff"|"id-HHV4_BILF2-2"],1
id-hhv4_bkrf2 ["NC_007605.1%3A97617..97622"|"gene_ebv.fna.gff"|"id-HHV4_BKRF2"],1
id-hhv4_bllf1 ["NC_007605.1%3A77774..78364"|"gene_ebv.fna.gff"|"id-HHV4_BLLF1"],1
id-hhv4_bllf1-2 ["NC_007605.1%3A79899..79904"|"gene_ebv.fna.gff"|"id-HHV4_BLLF1-2"],1
id-hhv4_bllf2 ["NC_007605.1%3A77758..77763"|"gene_ebv.fna.gff"|"id-HHV4_BLLF2"],1
id-hhv4_bllf3 ["NC_007605.1%3A75320..75325"|"gene_ebv.fna.gff"|"id-HHV4_BLLF3"],1
id-hhv4_bllf3-2 ["NC_007605.1%3A76221..76226"|"gene_ebv.fna.gff"|"id-HHV4_BLLF3-2"],1
id-hhv4_blrf1 ["NC_007605.1%3A76219..76224"|"gene_ebv.fna.gff"|"id-HHV4_BLRF1"],1
id-hhv4_blrf2 ["NC_007605.1%3A76575..76580"|"gene_ebv.fna.gff"|"id-HHV4_BLRF2"],1
id-hhv4_bmrf1 ["NC_007605.1%3A67552..67557"|"gene_ebv.fna.gff"|"id-HHV4_BMRF1"],1
id-hhv4_bmrf2 ["NC_007605.1%3A68491..68496"|"gene_ebv.fna.gff"|"id-HHV4_BMRF2"],1
id-hhv4_bmrf2-2 ["NC_007605.1%3A68544..68549"|"gene_ebv.fna.gff"|"id-HHV4_BMRF2-2"],1
id-hhv4_bnlf2a ["NC_007605.1%3A167062..167067"|"gene_ebv.fna.gff"|"id-HHV4_BNLF2a"],1
id-hhv4_bnrf1 ["NC_007605.1%3A1691..1696"|"gene_ebv.fna.gff"|"id-HHV4_BNRF1"],1
id-hhv4_bolf1 ["NC_007605.1%3A63029..63034"|"gene_ebv.fna.gff"|"id-HHV4_BOLF1"],1
id-hhv4_borf1 ["NC_007605.1%3A62729..62734"|"gene_ebv.fna.gff"|"id-HHV4_BORF1"],1
id-hhv4_borf2 ["NC_007605.1%3A63881..63886"|"gene_ebv.fna.gff"|"id-HHV4_BORF2"],1
id-hhv4_borf2-2 ["NC_007605.1%3A66516..66521"|"gene_ebv.fna.gff"|"id-HHV4_BORF2-2"],1
id-hhv4_bplf1 ["NC_007605.1%3A59899..59904"|"gene_ebv.fna.gff"|"id-HHV4_BPLF1"],1
id-hhv4_brlf1-2 ["NC_007605.1%3A93920..93925"|"gene_ebv.fna.gff"|"id-HHV4_BRLF1-2"],1
id-hhv4_brrf1 ["NC_007605.1%3A92728..92733"|"gene_ebv.fna.gff"|"id-HHV4_BRRF1"],1
id-hhv4_brrf1-2 ["NC_007605.1%3A93822..93827"|"gene_ebv.fna.gff"|"id-HHV4_BRRF1-2"],1
id-hhv4_brrf2 ["NC_007605.1%3A93955..93960"|"gene_ebv.fna.gff"|"id-HHV4_BRRF2"],1
id-hhv4_brrf2-2 ["NC_007605.1%3A95626..95631"|"gene_ebv.fna.gff"|"id-HHV4_BRRF2-2"],1
id-hhv4_bslf2/bmlf1 ["NC_007605.1%3A72063..72068"|"gene_ebv.fna.gff"|"id-HHV4_BSLF2%2FBMLF1"],1
id-hhv4_bsrf1 ["NC_007605.1%3A74594..74599"|"gene_ebv.fna.gff"|"id-HHV4_BSRF1"],1
id-hhv4_bsrf1-2 ["NC_007605.1%3A75311..75316"|"gene_ebv.fna.gff"|"id-HHV4_BSRF1-2"],1
id-hhv4_bvlf1 ["NC_007605.1%3A134632..134637"|"gene_ebv.fna.gff"|"id-HHV4_BVLF1"],1
id-hhv4_bvrf1 ["NC_007605.1%3A133013..133018"|"gene_ebv.fna.gff"|"id-HHV4_BVRF1"],1
id-hhv4_bvrf2 ["NC_007605.1%3A135432..135437"|"gene_ebv.fna.gff"|"id-HHV4_BVRF2"],1
id-hhv4_bxlf1 ["NC_007605.1%3A132839..132844"|"gene_ebv.fna.gff"|"id-HHV4_BXLF1"],1
id-hhv4_bxlf2 ["NC_007605.1%3A131016..131021"|"gene_ebv.fna.gff"|"id-HHV4_BXLF2"],1
id-hhv4_bzlf1 ["NC_007605.1%3A90938..90943"|"gene_ebv.fna.gff"|"id-HHV4_BZLF1"],1
id-hhv4_ebna-1.1 ["NC_007605.1%3A97649..97654"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.1"],1
id-hhv4_ebna-1.2 ["NC_007605.1%3A57396..57642"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2"],1
id-hhv4_ebna-1.2-10 ["NC_007605.1%3A82124..82201"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-10"],1
id-hhv4_ebna-1.2-11 ["NC_007605.1%3A82202..82272"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-11"],1
id-hhv4_ebna-1.2-12 ["NC_007605.1%3A82283..82360"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-12"],1
id-hhv4_ebna-1.2-13 ["NC_007605.1%3A82361..82431"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-13"],1
id-hhv4_ebna-1.2-14 ["NC_007605.1%3A82608..82694"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-14"],1
id-hhv4_ebna-1.2-15 ["NC_007605.1%3A82695..82781"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-15"],1
id-hhv4_ebna-1.2-16 ["NC_007605.1%3A85234..85410"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-16"],1
id-hhv4_ebna-1.2-17 ["NC_007605.1%3A87834..88016"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-17"],1
id-hhv4_ebna-1.2-18 ["NC_007605.1%3A88377..88493"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-18"],1
id-hhv4_ebna-1.2-19 ["NC_007605.1%3A90293..90364"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-19"],1
id-hhv4_ebna-1.2-2 ["NC_007605.1%3A58099..58233"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-2"],1
id-hhv4_ebna-1.2-20 ["NC_007605.1%3A95929..96636"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-20"],1
id-hhv4_ebna-1.2-3 ["NC_007605.1%3A70031..70173"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-3"],1
id-hhv4_ebna-1.2-4 ["NC_007605.1%3A71352..71441"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-4"],1
id-hhv4_ebna-1.2-5 ["NC_007605.1%3A77889..78351"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-5"],1
id-hhv4_ebna-1.2-6 ["NC_007605.1%3A81920..81989"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-6"],1
id-hhv4_ebna-1.2-7 ["NC_007605.1%3A81993..82018"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-7"],1
id-hhv4_ebna-1.2-8 ["NC_007605.1%3A82019..82093"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-8"],1
id-hhv4_ebna-1.2-9 ["NC_007605.1%3A82098..82123"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-1.2-9"],1
id-hhv4_ebna-2 ["NC_007605.1%3A12001..35355"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-2"],1
id-hhv4_ebna-3a ["NC_007605.1%3A38290..39827"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-3A"],1
id-hhv4_ebna-3a-2 ["NC_007605.1%3A82933..82938"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-3A-2"],1
id-hhv4_ebna-lp ["NC_007605.1%3A36390..36512"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP"],1
id-hhv4_ebna-lp-2 ["NC_007605.1%3A37237..37290"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-2"],1
id-hhv4_ebna-lp-3 ["NC_007605.1%3A14352..14357"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-3"],1
id-hhv4_ebna-lp-4 ["NC_007605.1%3A17424..17429"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-4"],1
id-hhv4_ebna-lp-5 ["NC_007605.1%3A20496..20501"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-5"],1
id-hhv4_ebna-lp-6 ["NC_007605.1%3A23568..23573"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-6"],1
id-hhv4_ebna-lp-7 ["NC_007605.1%3A26640..26645"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-7"],1
id-hhv4_ebna-lp-8 ["NC_007605.1%3A29712..29717"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-8"],1
id-hhv4_ebna-lp-9 ["NC_007605.1%3A32784..32789"|"gene_ebv.fna.gff"|"id-HHV4_EBNA-LP-9"],1
id-hhv4_lf2 ["NC_007605.1%3A150412..150417"|"gene_ebv.fna.gff"|"id-HHV4_LF2"],1
id-hhv4_lf3 ["NC_007605.1%3A140706..140711"|"gene_ebv.fna.gff"|"id-HHV4_LF3"],1
id-hhv4_lf3-2 ["NC_007605.1%3A143442..143447"|"gene_ebv.fna.gff"|"id-HHV4_LF3-2"],1
id-hhv4_lf3-3 ["NC_007605.1%3A143706..143711"|"gene_ebv.fna.gff"|"id-HHV4_LF3-3"],1
id-hhv4_lmp-1 ["NC_007605.1%3A168738..168743"|"gene_ebv.fna.gff"|"id-HHV4_LMP-1"],1
id-hhv4_lmp-1-2 ["NC_007605.1%3A169083..169088"|"gene_ebv.fna.gff"|"id-HHV4_LMP-1-2"],1
id-hhv4_lmp-2a-2 ["NC_007605.1%3A167941..168116"|"gene_ebv.fna.gff"|"id-HHV4_LMP-2A-2"],1
id-hhv4_lmp-2a-3 ["NC_007605.1%3A166012..166017"|"gene_ebv.fna.gff"|"id-HHV4_LMP-2A-3"],1
id-hhv4_lmp-2b-2 ["NC_007605.1%3A169636..171772"|"gene_ebv.fna.gff"|"id-HHV4_LMP-2B-2"],1
id-hhv4_rpms1 ["NC_007605.1%3A138947..139329"|"gene_ebv.fna.gff"|"id-HHV4_RPMS1"],1
id-hhv4_rpms1-2 ["NC_007605.1%3A140765..143281"|"gene_ebv.fna.gff"|"id-HHV4_RPMS1-2"],1
id-nc_007605.1:104497..104502 ["NC_007605.1%3A104497..104502"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A104497..104502"],1
id-nc_007605.1:108471..108476 ["NC_007605.1%3A108471..108476"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A108471..108476"],1
id-nc_007605.1:11305..11310 ["NC_007605.1%3A11305..11310"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A11305..11310"],1
id-nc_007605.1:113191..113196 ["NC_007605.1%3A113191..113196"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A113191..113196"],1
id-nc_007605.1:118066..118071 ["NC_007605.1%3A118066..118071"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A118066..118071"],1
id-nc_007605.1:12001..15072 ["NC_007605.1%3A12001..15072"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A12001..15072"],1
id-nc_007605.1:128608..128613 ["NC_007605.1%3A128608..128613"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A128608..128613"],1
id-nc_007605.1:128681..128686 ["NC_007605.1%3A128681..128686"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A128681..128686"],1
id-nc_007605.1:134881..134886 ["NC_007605.1%3A134881..134886"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A134881..134886"],1
id-nc_007605.1:137438..137443 ["NC_007605.1%3A137438..137443"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A137438..137443"],1
id-nc_007605.1:139724..151554 ["NC_007605.1%3A139724..151554"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A139724..151554"],1
id-nc_007605.1:143207..144444 ["NC_007605.1%3A143207..144444"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A143207..144444"],1
id-nc_007605.1:143272..144328 ["NC_007605.1%3A143272..144328"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A143272..144328"],1
id-nc_007605.1:149025..149030 ["NC_007605.1%3A149025..149030"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A149025..149030"],1
id-nc_007605.1:15073..18144 ["NC_007605.1%3A15073..18144"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A15073..18144"],1
id-nc_007605.1:156244..156249 ["NC_007605.1%3A156244..156249"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A156244..156249"],1
id-nc_007605.1:160508..160513 ["NC_007605.1%3A160508..160513"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A160508..160513"],1
id-nc_007605.1:163520..166177 ["NC_007605.1%3A163520..166177"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A163520..166177"],1
id-nc_007605.1:166483..166488 ["NC_007605.1%3A166483..166488"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A166483..166488"],1
id-nc_007605.1:166487..166492 ["NC_007605.1%3A166487..166492"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A166487..166492"],1
id-nc_007605.1:169636..170173 ["NC_007605.1%3A169636..170173"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A169636..170173"],1
id-nc_007605.1:170174..170696 ["NC_007605.1%3A170174..170696"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A170174..170696"],1
id-nc_007605.1:170697..171234 ["NC_007605.1%3A170697..171234"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A170697..171234"],1
id-nc_007605.1:171235..171772 ["NC_007605.1%3A171235..171772"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A171235..171772"],1
id-nc_007605.1:18145..21216 ["NC_007605.1%3A18145..21216"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A18145..21216"],1
id-nc_007605.1:21217..24288 ["NC_007605.1%3A21217..24288"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A21217..24288"],1
id-nc_007605.1:24289..27360 ["NC_007605.1%3A24289..27360"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A24289..27360"],1
id-nc_007605.1:27361..30432 ["NC_007605.1%3A27361..30432"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A27361..30432"],1
id-nc_007605.1:30433..33504 ["NC_007605.1%3A30433..33504"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A30433..33504"],1
id-nc_007605.1:33127..40536 ["NC_007605.1%3A33127..40536"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A33127..40536"],1
id-nc_007605.1:33356..40162 ["NC_007605.1%3A33356..40162"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A33356..40162"],1
id-nc_007605.1:33505..35355 ["NC_007605.1%3A33505..35355"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A33505..35355"],1
id-nc_007605.1:37715..37720 ["NC_007605.1%3A37715..37720"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A37715..37720"],1
id-nc_007605.1:40301..41293 ["NC_007605.1%3A40301..41293"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A40301..41293"],1
id-nc_007605.1:40366..41409 ["NC_007605.1%3A40366..41409"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A40366..41409"],1
id-nc_007605.1:43697..43702 ["NC_007605.1%3A43697..43702"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A43697..43702"],1
id-nc_007605.1:49056..49061 ["NC_007605.1%3A49056..49061"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A49056..49061"],1
id-nc_007605.1:49775..49780 ["NC_007605.1%3A49775..49780"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A49775..49780"],1
id-nc_007605.1:49781..49786 ["NC_007605.1%3A49781..49786"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A49781..49786"],1
id-nc_007605.1:50142..50189 ["NC_007605.1%3A50142..50189"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A50142..50189"],1
id-nc_007605.1:5841..5846 ["NC_007605.1%3A5841..5846"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A5841..5846"],1
id-nc_007605.1:66595..66600 ["NC_007605.1%3A66595..66600"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A66595..66600"],1
id-nc_007605.1:69892..69897 ["NC_007605.1%3A69892..69897"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A69892..69897"],1
id-nc_007605.1:70454..70459 ["NC_007605.1%3A70454..70459"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A70454..70459"],1
id-nc_007605.1:7315..9312 ["NC_007605.1%3A7315..9312"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A7315..9312"],1
id-nc_007605.1:7421..8042 ["NC_007605.1%3A7421..8042"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A7421..8042"],1
id-nc_007605.1:77124..77129 ["NC_007605.1%3A77124..77129"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A77124..77129"],1
id-nc_007605.1:77132..77137 ["NC_007605.1%3A77132..77137"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A77132..77137"],1
id-nc_007605.1:86839..89829 ["NC_007605.1%3A86839..89829"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A86839..89829"],1
id-nc_007605.1:89477..89482 ["NC_007605.1%3A89477..89482"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A89477..89482"],1
id-nc_007605.1:89863..89868 ["NC_007605.1%3A89863..89868"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A89863..89868"],1
id-nc_007605.1:89867..89872 ["NC_007605.1%3A89867..89872"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A89867..89872"],1
id-nc_007605.1:9021..9135 ["NC_007605.1%3A9021..9135"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A9021..9135"],1
id-nc_007605.1:99499..99504 ["NC_007605.1%3A99499..99504"|"gene_ebv.fna.gff"|"id-NC_007605.1%3A99499..99504"],1
lf1 ["NC_007605.1%3A149025..151694"|"gene_ebv.fna.gff"|"LF1"|"gene-HHV4_LF1"],1
lf2 ["NC_007605.1%3A149025..150417"|"gene_ebv.fna.gff"|"LF2"|"gene-HHV4_LF2"],1
lf3 ["NC_007605.1%3A140570..143711"|"gene_ebv.fna.gff"|"LF3"|"gene-HHV4_LF3"],1
lmp-1 ["NC_007605.1%3A166483..169088"|"gene_ebv.fna.gff"|"LMP-1"|"gene-HHV4_LMP-1"],1
lmp-2a ["NC_007605.1%3A166011..177679"|"gene_ebv.fna.gff"|"LMP-2A"|"gene-HHV4_LMP-2A"],1
lmp-2b ["NC_007605.1%3A169294..177679"|"gene_ebv.fna.gff"|"LMP-2B"|"gene-HHV4_LMP-2B"],1
nc_007605.1:1..171823 ["NC_007605.1%3A1..171823"|"gene_ebv.fna.gff"|"NC_007605.1%3A1..171823"],1
rna-hhv4_a73 ["NC_007605.1%3A155549..160531"|"gene_ebv.fna.gff"|"rna-HHV4_A73"],1
rna-hhv4_bhrf1 ["NC_007605.1%3A41474..41495"|"gene_ebv.fna.gff"|"rna-HHV4_BHRF1"],1
rna-hhv4_bhrf1-2 ["NC_007605.1%3A42853..42874"|"gene_ebv.fna.gff"|"rna-HHV4_BHRF1-2"],1
rna-hhv4_bhrf1-3 ["NC_007605.1%3A42888..42909"|"gene_ebv.fna.gff"|"rna-HHV4_BHRF1-3"],1
rna-hhv4_bhrf1-4 ["NC_007605.1%3A42968..42989"|"gene_ebv.fna.gff"|"rna-HHV4_BHRF1-4"],1
rna-hhv4_brlf1 ["NC_007605.1%3A89838..93893"|"gene_ebv.fna.gff"|"rna-HHV4_BRLF1"],1
rna-hhv4_bzlf1 ["NC_007605.1%3A89838..90906"|"gene_ebv.fna.gff"|"rna-HHV4_BZLF1"],1
rna-hhv4_ebna-1.1 ["NC_007605.1%3A11336..97654"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-1.1"],1
rna-hhv4_ebna-1.2 ["NC_007605.1%3A50134..97654"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-1.2"],1
rna-hhv4_ebna-2 ["NC_007605.1%3A11336..37744"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-2"],1
rna-hhv4_ebna-3a ["NC_007605.1%3A11336..82962"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-3A"],1
rna-hhv4_ebna-3b/ebna-3c ["NC_007605.1%3A11336..89482"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-3B%2FEBNA-3C"],1
rna-hhv4_ebna-3b/ebna-3c-2 ["NC_007605.1%3A11336..89482"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-3B%2FEBNA-3C-2"],1
rna-hhv4_ebna-lp ["NC_007605.1%3A14384..37744"|"gene_ebv.fna.gff"|"rna-HHV4_EBNA-LP"],1
rna-hhv4_lmp-1 ["NC_007605.1%3A166483..169056"|"gene_ebv.fna.gff"|"rna-HHV4_LMP-1"],1
rna-hhv4_lmp-2a ["NC_007605.1%3A166040..177679"|"gene_ebv.fna.gff"|"rna-HHV4_LMP-2A"],1
rna-hhv4_lmp-2b ["NC_007605.1%3A169294..177679"|"gene_ebv.fna.gff"|"rna-HHV4_LMP-2B"],1
rna-hhv4_rpms1 ["NC_007605.1%3A138352..160531"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1"],1
rna-hhv4_rpms1-10 ["NC_007605.1%3A139717..139734"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-10"],1
rna-hhv4_rpms1-11 ["NC_007605.1%3A139795..139818"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-11"],1
rna-hhv4_rpms1-12 ["NC_007605.1%3A139915..139936"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-12"],1
rna-hhv4_rpms1-13 ["NC_007605.1%3A139953..139975"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-13"],1
rna-hhv4_rpms1-14 ["NC_007605.1%3A140033..140054"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-14"],1
rna-hhv4_rpms1-15 ["NC_007605.1%3A140072..140093"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-15"],1
rna-hhv4_rpms1-16 ["NC_007605.1%3A145514..145534"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-16"],1
rna-hhv4_rpms1-17 ["NC_007605.1%3A145548..145569"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-17"],1
rna-hhv4_rpms1-18 ["NC_007605.1%3A145998..146019"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-18"],1
rna-hhv4_rpms1-19 ["NC_007605.1%3A146439..146460"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-19"],1
rna-hhv4_rpms1-2 ["NC_007605.1%3A139087..139107"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-2"],1
rna-hhv4_rpms1-20 ["NC_007605.1%3A146475..146496"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-20"],1
rna-hhv4_rpms1-21 ["NC_007605.1%3A146772..146793"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-21"],1
rna-hhv4_rpms1-22 ["NC_007605.1%3A146807..146829"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-22"],1
rna-hhv4_rpms1-23 ["NC_007605.1%3A146959..146980"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-23"],1
rna-hhv4_rpms1-24 ["NC_007605.1%3A146997..147019"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-24"],1
rna-hhv4_rpms1-25 ["NC_007605.1%3A147203..147225"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-25"],1
rna-hhv4_rpms1-26 ["NC_007605.1%3A147321..147342"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-26"],1
rna-hhv4_rpms1-27 ["NC_007605.1%3A147356..147378"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-27"],1
rna-hhv4_rpms1-28 ["NC_007605.1%3A147537..147560"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-28"],1
rna-hhv4_rpms1-29 ["NC_007605.1%3A147575..147595"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-29"],1
rna-hhv4_rpms1-3 ["NC_007605.1%3A139124..139145"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-3"],1
rna-hhv4_rpms1-30 ["NC_007605.1%3A147936..147957"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-30"],1
rna-hhv4_rpms1-31 ["NC_007605.1%3A148215..148237"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-31"],1
rna-hhv4_rpms1-32 ["NC_007605.1%3A148254..148274"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-32"],1
rna-hhv4_rpms1-33 ["NC_007605.1%3A148339..148359"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-33"],1
rna-hhv4_rpms1-34 ["NC_007605.1%3A148374..148395"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-34"],1
rna-hhv4_rpms1-35 ["NC_007605.1%3A148526..148547"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-35"],1
rna-hhv4_rpms1-36 ["NC_007605.1%3A148563..148585"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-36"],1
rna-hhv4_rpms1-37 ["NC_007605.1%3A148744..148765"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-37"],1
rna-hhv4_rpms1-38 ["NC_007605.1%3A148778..148799"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-38"],1
rna-hhv4_rpms1-39 ["NC_007605.1%3A152747..152768"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-39"],1
rna-hhv4_rpms1-4 ["NC_007605.1%3A139228..139249"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-4"],1
rna-hhv4_rpms1-40 ["NC_007605.1%3A152783..152806"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-40"],1
rna-hhv4_rpms1-5 ["NC_007605.1%3A139266..139288"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-5"],1
rna-hhv4_rpms1-6 ["NC_007605.1%3A139351..139374"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-6"],1
rna-hhv4_rpms1-7 ["NC_007605.1%3A139387..139408"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-7"],1
rna-hhv4_rpms1-8 ["NC_007605.1%3A139553..139574"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-8"],1
rna-hhv4_rpms1-9 ["NC_007605.1%3A139675..139698"|"gene_ebv.fna.gff"|"rna-HHV4_RPMS1-9"],1
rna-nc_007605.1:6629..6795 ["NC_007605.1%3A6629..6795"|"gene_ebv.fna.gff"|"rna-NC_007605.1%3A6629..6795"],1
rna-nc_007605.1:6956..7128 ["NC_007605.1%3A6956..7128"|"gene_ebv.fna.gff"|"rna-NC_007605.1%3A6956..7128"],1
rpms1 ["NC_007605.1%3A138352..160531"|"gene_ebv.fna.gff"|"RPMS1"|"gene-HHV4_RPMS1"],1
