gene-hhv5wtgp001 ["NC_006273.2%3A1324..2386"|"gene_hcmv.fna.gff"|"RL1"|"gene-HHV5wtgp001"],1
gene-hhv5wtgp002 ["NC_006273.2%3A2489..5852"|"gene_hcmv.fna.gff"|"RL5A"|"gene-HHV5wtgp002"],1
gene-hhv5wtgp003 ["NC_006273.2%3A5959..6504"|"gene_hcmv.fna.gff"|"RL6"|"gene-HHV5wtgp003"],1
gene-hhv5wtgp004 ["NC_006273.2%3A8601..9113"|"gene_hcmv.fna.gff"|"RL10"|"gene-HHV5wtgp004"],1
gene-hhv5wtgp005 ["NC_006273.2%3A9142..9846"|"gene_hcmv.fna.gff"|"RL11"|"gene-HHV5wtgp005"],1
gene-hhv5wtgp006 ["NC_006273.2%3A9850..11094"|"gene_hcmv.fna.gff"|"RL12"|"gene-HHV5wtgp006"],1
gene-hhv5wtgp007 ["NC_006273.2%3A11189..12070"|"gene_hcmv.fna.gff"|"RL13"|"gene-HHV5wtgp007"],1
gene-hhv5wtgp008 ["NC_006273.2%3A12174..12830"|"gene_hcmv.fna.gff"|"UL1"|"gene-HHV5wtgp008"],1
gene-hhv5wtgp009 ["NC_006273.2%3A13211..13390"|"gene_hcmv.fna.gff"|"UL2"|"gene-HHV5wtgp009"],1
gene-hhv5wtgp010 ["NC_006273.2%3A13821..14270"|"gene_hcmv.fna.gff"|"UL4"|"gene-HHV5wtgp010"],1
gene-hhv5wtgp011 ["NC_006273.2%3A14358..14858"|"gene_hcmv.fna.gff"|"UL5"|"gene-HHV5wtgp011"],1
gene-hhv5wtgp012 ["NC_006273.2%3A14965..15807"|"gene_hcmv.fna.gff"|"UL6"|"gene-HHV5wtgp012"],1
gene-hhv5wtgp013 ["NC_006273.2%3A15865..16533"|"gene_hcmv.fna.gff"|"UL7"|"gene-HHV5wtgp013"],1
gene-hhv5wtgp014 ["NC_006273.2%3A15865..16941"|"gene_hcmv.fna.gff"|"UL8"|"gene-HHV5wtgp014"],1
gene-hhv5wtgp015 ["NC_006273.2%3A16947..17648"|"gene_hcmv.fna.gff"|"UL9"|"gene-HHV5wtgp015"],1
gene-hhv5wtgp016 ["NC_006273.2%3A17776..18540"|"gene_hcmv.fna.gff"|"UL10"|"gene-HHV5wtgp016"],1
gene-hhv5wtgp017 ["NC_006273.2%3A18642..19460"|"gene_hcmv.fna.gff"|"UL11"|"gene-HHV5wtgp017"],1
gene-hhv5wtgp018 ["NC_006273.2%3A19658..21079"|"gene_hcmv.fna.gff"|"UL13"|"gene-HHV5wtgp018"],1
gene-hhv5wtgp019 ["NC_006273.2%3A21229..22212"|"gene_hcmv.fna.gff"|"UL14"|"gene-HHV5wtgp019"],1
gene-hhv5wtgp020 ["NC_006273.2%3A22225..22533"|"gene_hcmv.fna.gff"|"UL15A"|"gene-HHV5wtgp020"],1
gene-hhv5wtgp021 ["NC_006273.2%3A22754..23446"|"gene_hcmv.fna.gff"|"UL16"|"gene-HHV5wtgp021"],1
gene-hhv5wtgp022 ["NC_006273.2%3A23554..23868"|"gene_hcmv.fna.gff"|"UL17"|"gene-HHV5wtgp022"],1
gene-hhv5wtgp023 ["NC_006273.2%3A23977..25083"|"gene_hcmv.fna.gff"|"UL18"|"gene-HHV5wtgp023"],1
gene-hhv5wtgp024 ["NC_006273.2%3A25080..25376"|"gene_hcmv.fna.gff"|"UL19"|"gene-HHV5wtgp024"],1
gene-hhv5wtgp025 ["NC_006273.2%3A25640..26656"|"gene_hcmv.fna.gff"|"UL20"|"gene-HHV5wtgp025"],1
gene-hhv5wtgp026 ["NC_006273.2%3A26803..27174"|"gene_hcmv.fna.gff"|"UL21A"|"gene-HHV5wtgp026"],1
gene-hhv5wtgp027 ["NC_006273.2%3A27443..27843"|"gene_hcmv.fna.gff"|"UL22A"|"gene-HHV5wtgp027"],1
gene-hhv5wtgp028 ["NC_006273.2%3A28208..29062"|"gene_hcmv.fna.gff"|"UL23"|"gene-HHV5wtgp028"],1
gene-hhv5wtgp029 ["NC_006273.2%3A29278..30354"|"gene_hcmv.fna.gff"|"UL24"|"gene-HHV5wtgp029"],1
gene-hhv5wtgp030 ["NC_006273.2%3A30402..32372"|"gene_hcmv.fna.gff"|"UL25"|"gene-HHV5wtgp030"],1
gene-hhv5wtgp031 ["NC_006273.2%3A32560..33126"|"gene_hcmv.fna.gff"|"UL26"|"gene-HHV5wtgp031"],1
gene-hhv5wtgp032 ["NC_006273.2%3A33182..35008"|"gene_hcmv.fna.gff"|"UL27"|"gene-HHV5wtgp032"],1
gene-hhv5wtgp034 ["NC_006273.2%3A35105..37353"|"gene_hcmv.fna.gff"|"UL29"|"gene-HHV5wtgp034"],1
gene-hhv5wtgp035 ["NC_006273.2%3A37483..37848"|"gene_hcmv.fna.gff"|"UL30"|"gene-HHV5wtgp035"],1
gene-hhv5wtgp035a ["NC_006273.2%3A37605..38174"|"gene_hcmv.fna.gff"|"UL30A"|"gene-HHV5wtgp035a"],1
gene-hhv5wtgp036 ["NC_006273.2%3A38327..40114"|"gene_hcmv.fna.gff"|"UL31"|"gene-HHV5wtgp036"],1
gene-hhv5wtgp037 ["NC_006273.2%3A40195..43344"|"gene_hcmv.fna.gff"|"UL32"|"gene-HHV5wtgp037"],1
gene-hhv5wtgp038 ["NC_006273.2%3A43415..44773"|"gene_hcmv.fna.gff"|"UL33"|"gene-HHV5wtgp038"],1
gene-hhv5wtgp039 ["NC_006273.2%3A45141..46364"|"gene_hcmv.fna.gff"|"UL34"|"gene-HHV5wtgp039"],1
gene-hhv5wtgp040 ["NC_006273.2%3A46443..48368"|"gene_hcmv.fna.gff"|"UL35"|"gene-HHV5wtgp040"],1
gene-hhv5wtgp041 ["NC_006273.2%3A48595..50128"|"gene_hcmv.fna.gff"|"UL36"|"gene-HHV5wtgp041"],1
gene-hhv5wtgp042 ["NC_006273.2%3A50262..53060"|"gene_hcmv.fna.gff"|"UL37"|"gene-HHV5wtgp042"],1
gene-hhv5wtgp043 ["NC_006273.2%3A51482..52477"|"gene_hcmv.fna.gff"|"UL38"|"gene-HHV5wtgp043"],1
gene-hhv5wtgp044 ["NC_006273.2%3A53498..54344"|"gene_hcmv.fna.gff"|"UL40"|"gene-HHV5wtgp044"],1
gene-hhv5wtgp045 ["NC_006273.2%3A53498..54838"|"gene_hcmv.fna.gff"|"UL41A"|"gene-HHV5wtgp045"],1
gene-hhv5wtgp046 ["NC_006273.2%3A54742..55119"|"gene_hcmv.fna.gff"|"UL42"|"gene-HHV5wtgp046"],1
gene-hhv5wtgp047 ["NC_006273.2%3A55183..56454"|"gene_hcmv.fna.gff"|"UL43"|"gene-HHV5wtgp047"],1
gene-hhv5wtgp048 ["NC_006273.2%3A56501..57802"|"gene_hcmv.fna.gff"|"UL44"|"gene-HHV5wtgp048"],1
gene-hhv5wtgp049 ["NC_006273.2%3A57943..60663"|"gene_hcmv.fna.gff"|"UL45"|"gene-HHV5wtgp049"],1
gene-hhv5wtgp050 ["NC_006273.2%3A60806..61678"|"gene_hcmv.fna.gff"|"UL46"|"gene-HHV5wtgp050"],1
gene-hhv5wtgp051 ["NC_006273.2%3A61677..64628"|"gene_hcmv.fna.gff"|"UL47"|"gene-HHV5wtgp051"],1
gene-hhv5wtgp052 ["NC_006273.2%3A64625..71350"|"gene_hcmv.fna.gff"|"UL48"|"gene-HHV5wtgp052"],1
gene-hhv5wtgp053 ["NC_006273.2%3A70422..71796"|"gene_hcmv.fna.gff"|"UL48A"|"gene-HHV5wtgp053"],1
gene-hhv5wtgp054 ["NC_006273.2%3A71689..73401"|"gene_hcmv.fna.gff"|"UL49"|"gene-HHV5wtgp054"],1
gene-hhv5wtgp055 ["NC_006273.2%3A73358..74554"|"gene_hcmv.fna.gff"|"UL50"|"gene-HHV5wtgp055"],1
gene-hhv5wtgp056 ["NC_006273.2%3A74576..75049"|"gene_hcmv.fna.gff"|"UL51"|"gene-HHV5wtgp056"],1
gene-hhv5wtgp057 ["NC_006273.2%3A75087..77093"|"gene_hcmv.fna.gff"|"UL52"|"gene-HHV5wtgp057"],1
gene-hhv5wtgp058 ["NC_006273.2%3A77086..79337"|"gene_hcmv.fna.gff"|"UL53"|"gene-HHV5wtgp058"],1
gene-hhv5wtgp059 ["NC_006273.2%3A78194..81922"|"gene_hcmv.fna.gff"|"UL54"|"gene-HHV5wtgp059"],1
gene-hhv5wtgp060 ["NC_006273.2%3A82066..84789"|"gene_hcmv.fna.gff"|"UL55"|"gene-HHV5wtgp060"],1
gene-hhv5wtgp061 ["NC_006273.2%3A84752..87304"|"gene_hcmv.fna.gff"|"UL56"|"gene-HHV5wtgp061"],1
gene-hhv5wtgp062 ["NC_006273.2%3A87871..91578"|"gene_hcmv.fna.gff"|"UL57"|"gene-HHV5wtgp062"],1
gene-hhv5wtgp063 ["NC_006273.2%3A99519..101747"|"gene_hcmv.fna.gff"|"UL69"|"gene-HHV5wtgp063"],1
gene-hhv5wtgp064 ["NC_006273.2%3A101847..104687"|"gene_hcmv.fna.gff"|"UL70"|"gene-HHV5wtgp064"],1
gene-hhv5wtgp065 ["NC_006273.2%3A104703..105788"|"gene_hcmv.fna.gff"|"UL71"|"gene-HHV5wtgp065"],1
gene-hhv5wtgp066 ["NC_006273.2%3A105869..107035"|"gene_hcmv.fna.gff"|"UL72"|"gene-HHV5wtgp066"],1
gene-hhv5wtgp067 ["NC_006273.2%3A106937..109088"|"gene_hcmv.fna.gff"|"UL73"|"gene-HHV5wtgp067"],1
gene-hhv5wtgp068 ["NC_006273.2%3A107430..108848"|"gene_hcmv.fna.gff"|"UL74"|"gene-HHV5wtgp068"],1
gene-hhv5wtgp069 ["NC_006273.2%3A109224..111452"|"gene_hcmv.fna.gff"|"UL75"|"gene-HHV5wtgp069"],1
gene-hhv5wtgp070 ["NC_006273.2%3A111647..112624"|"gene_hcmv.fna.gff"|"UL76"|"gene-HHV5wtgp070"],1
gene-hhv5wtgp071 ["NC_006273.2%3A112227..114137"|"gene_hcmv.fna.gff"|"UL77"|"gene-HHV5wtgp071"],1
gene-hhv5wtgp072 ["NC_006273.2%3A114226..115521"|"gene_hcmv.fna.gff"|"UL78"|"gene-HHV5wtgp072"],1
gene-hhv5wtgp073 ["NC_006273.2%3A115576..116463"|"gene_hcmv.fna.gff"|"UL79"|"gene-HHV5wtgp073"],1
gene-hhv5wtgp074 ["NC_006273.2%3A116500..118626"|"gene_hcmv.fna.gff"|"UL80"|"gene-HHV5wtgp074"],1
gene-hhv5wtgp075 ["NC_006273.2%3A117505..118626"|"gene_hcmv.fna.gff"|"UL80.5"|"gene-HHV5wtgp075"],1
gene-hhv5wtgp076 ["NC_006273.2%3A118788..120467"|"gene_hcmv.fna.gff"|"UL82"|"gene-HHV5wtgp076"],1
gene-hhv5wtgp077 ["NC_006273.2%3A120656..122341"|"gene_hcmv.fna.gff"|"UL83"|"gene-HHV5wtgp077"],1
gene-hhv5wtgp078 ["NC_006273.2%3A122613..124376"|"gene_hcmv.fna.gff"|"UL84"|"gene-HHV5wtgp078"],1
gene-hhv5wtgp079 ["NC_006273.2%3A124408..125328"|"gene_hcmv.fna.gff"|"UL85"|"gene-HHV5wtgp079"],1
gene-hhv5wtgp080 ["NC_006273.2%3A125490..129602"|"gene_hcmv.fna.gff"|"UL86"|"gene-HHV5wtgp080"],1
gene-hhv5wtgp081 ["NC_006273.2%3A129662..132487"|"gene_hcmv.fna.gff"|"UL87"|"gene-HHV5wtgp081"],1
gene-hhv5wtgp082 ["NC_006273.2%3A132484..133773"|"gene_hcmv.fna.gff"|"UL88"|"gene-HHV5wtgp082"],1
gene-hhv5wtgp083 ["NC_006273.2%3A133770..139697"|"gene_hcmv.fna.gff"|"UL89"|"gene-HHV5wtgp083"],1
gene-hhv5wtgp084 ["NC_006273.2%3A135142..135477"|"gene_hcmv.fna.gff"|"UL91"|"gene-HHV5wtgp084"],1
gene-hhv5wtgp085 ["NC_006273.2%3A135447..136052"|"gene_hcmv.fna.gff"|"UL92"|"gene-HHV5wtgp085"],1
gene-hhv5wtgp086 ["NC_006273.2%3A136018..137802"|"gene_hcmv.fna.gff"|"UL93"|"gene-HHV5wtgp086"],1
gene-hhv5wtgp087 ["NC_006273.2%3A137660..138697"|"gene_hcmv.fna.gff"|"UL94"|"gene-HHV5wtgp087"],1
gene-hhv5wtgp088 ["NC_006273.2%3A139696..141297"|"gene_hcmv.fna.gff"|"UL95"|"gene-HHV5wtgp088"],1
gene-hhv5wtgp089 ["NC_006273.2%3A141294..141677"|"gene_hcmv.fna.gff"|"UL96"|"gene-HHV5wtgp089"],1
gene-hhv5wtgp090 ["NC_006273.2%3A141798..143921"|"gene_hcmv.fna.gff"|"UL97"|"gene-HHV5wtgp090"],1
gene-hhv5wtgp091 ["NC_006273.2%3A144015..145769"|"gene_hcmv.fna.gff"|"UL98"|"gene-HHV5wtgp091"],1
gene-hhv5wtgp092 ["NC_006273.2%3A145706..146278"|"gene_hcmv.fna.gff"|"UL99"|"gene-HHV5wtgp092"],1
gene-hhv5wtgp093 ["NC_006273.2%3A146538..147653"|"gene_hcmv.fna.gff"|"UL100"|"gene-HHV5wtgp093"],1
gene-hhv5wtgp094 ["NC_006273.2%3A147831..150452"|"gene_hcmv.fna.gff"|"UL102"|"gene-HHV5wtgp094"],1
gene-hhv5wtgp095 ["NC_006273.2%3A150615..151364"|"gene_hcmv.fna.gff"|"UL103"|"gene-HHV5wtgp095"],1
gene-hhv5wtgp096 ["NC_006273.2%3A151312..153405"|"gene_hcmv.fna.gff"|"UL104"|"gene-HHV5wtgp096"],1
gene-hhv5wtgp097 ["NC_006273.2%3A153233..156103"|"gene_hcmv.fna.gff"|"UL105"|"gene-HHV5wtgp097"],1
gene-hhv5wtgp098 ["NC_006273.2%3A161003..161692"|"gene_hcmv.fna.gff"|"UL111A"|"gene-HHV5wtgp098"],1
gene-hhv5wtgp099 ["NC_006273.2%3A161917..164128"|"gene_hcmv.fna.gff"|"UL112"|"gene-HHV5wtgp099"],1
gene-hhv5wtgp100 ["NC_006273.2%3A164298..165050"|"gene_hcmv.fna.gff"|"UL114"|"gene-HHV5wtgp100"],1
gene-hhv5wtgp101 ["NC_006273.2%3A165022..165858"|"gene_hcmv.fna.gff"|"UL115"|"gene-HHV5wtgp101"],1
gene-hhv5wtgp102 ["NC_006273.2%3A165858..166799"|"gene_hcmv.fna.gff"|"UL116"|"gene-HHV5wtgp102"],1
gene-hhv5wtgp103 ["NC_006273.2%3A166796..168073"|"gene_hcmv.fna.gff"|"UL117"|"gene-HHV5wtgp103"],1
gene-hhv5wtgp104 ["NC_006273.2%3A168186..169311"|"gene_hcmv.fna.gff"|"UL119"|"gene-HHV5wtgp104"],1
gene-hhv5wtgp105 ["NC_006273.2%3A169366..169971"|"gene_hcmv.fna.gff"|"UL120"|"gene-HHV5wtgp105"],1
gene-hhv5wtgp106 ["NC_006273.2%3A170022..170564"|"gene_hcmv.fna.gff"|"UL121"|"gene-HHV5wtgp106"],1
gene-hhv5wtgp107 ["NC_006273.2%3A170689..174090"|"gene_hcmv.fna.gff"|"UL122"|"gene-HHV5wtgp107"],1
gene-hhv5wtgp108 ["NC_006273.2%3A172329..174090"|"gene_hcmv.fna.gff"|"UL123"|"gene-HHV5wtgp108"],1
gene-hhv5wtgp109 ["NC_006273.2%3A171704..174649"|"gene_hcmv.fna.gff"|"UL124"|"gene-HHV5wtgp109"],1
gene-hhv5wtgp111 ["NC_006273.2%3A176984..177628"|"gene_hcmv.fna.gff"|"UL130"|"gene-HHV5wtgp111"],1
gene-hhv5wtgp112 ["NC_006273.2%3A177649..178146"|"gene_hcmv.fna.gff"|"UL131A"|"gene-HHV5wtgp112"],1
gene-hhv5wtgp113 ["NC_006273.2%3A178252..179064"|"gene_hcmv.fna.gff"|"UL132"|"gene-HHV5wtgp113"],1
gene-hhv5wtgp114 ["NC_006273.2%3A179141..180091"|"gene_hcmv.fna.gff"|"UL148"|"gene-HHV5wtgp114"],1
gene-hhv5wtgp115 ["NC_006273.2%3A180160..180387"|"gene_hcmv.fna.gff"|"UL147A"|"gene-HHV5wtgp115"],1
gene-hhv5wtgp116 ["NC_006273.2%3A180390..180869"|"gene_hcmv.fna.gff"|"UL147"|"gene-HHV5wtgp116"],1
gene-hhv5wtgp117 ["NC_006273.2%3A180930..181292"|"gene_hcmv.fna.gff"|"UL146"|"gene-HHV5wtgp117"],1
gene-hhv5wtgp118 ["NC_006273.2%3A181573..181965"|"gene_hcmv.fna.gff"|"UL145"|"gene-HHV5wtgp118"],1
gene-hhv5wtgp119 ["NC_006273.2%3A182206..182736"|"gene_hcmv.fna.gff"|"UL144"|"gene-HHV5wtgp119"],1
gene-hhv5wtgp120 ["NC_006273.2%3A183406..184323"|"gene_hcmv.fna.gff"|"UL142"|"gene-HHV5wtgp120"],1
gene-hhv5wtgp121 ["NC_006273.2%3A184396..185412"|"gene_hcmv.fna.gff"|"UL141"|"gene-HHV5wtgp121"],1
gene-hhv5wtgp122 ["NC_006273.2%3A185705..186280"|"gene_hcmv.fna.gff"|"UL140"|"gene-HHV5wtgp122"],1
gene-hhv5wtgp123 ["NC_006273.2%3A186462..186878"|"gene_hcmv.fna.gff"|"UL139"|"gene-HHV5wtgp123"],1
gene-hhv5wtgp124 ["NC_006273.2%3A187441..187950"|"gene_hcmv.fna.gff"|"UL138"|"gene-HHV5wtgp124"],1
gene-hhv5wtgp125 ["NC_006273.2%3A188033..188755"|"gene_hcmv.fna.gff"|"UL136"|"gene-HHV5wtgp125"],1
gene-hhv5wtgp126 ["NC_006273.2%3A188846..189772"|"gene_hcmv.fna.gff"|"UL135"|"gene-HHV5wtgp126"],1
gene-hhv5wtgp127 ["NC_006273.2%3A189949..190722"|"gene_hcmv.fna.gff"|"UL133"|"gene-HHV5wtgp127"],1
gene-hhv5wtgp128 ["NC_006273.2%3A190818..191060"|"gene_hcmv.fna.gff"|"UL148A"|"gene-HHV5wtgp128"],1
gene-hhv5wtgp129 ["NC_006273.2%3A191190..191432"|"gene_hcmv.fna.gff"|"UL148B"|"gene-HHV5wtgp129"],1
gene-hhv5wtgp130 ["NC_006273.2%3A191522..191755"|"gene_hcmv.fna.gff"|"UL148C"|"gene-HHV5wtgp130"],1
gene-hhv5wtgp131 ["NC_006273.2%3A191980..194348"|"gene_hcmv.fna.gff"|"UL148D"|"gene-HHV5wtgp131"],1
gene-hhv5wtgp132 ["NC_006273.2%3A192341..194260"|"gene_hcmv.fna.gff"|"UL150"|"gene-HHV5wtgp132"],1
gene-hhv5wtgp133 ["NC_006273.2%3A195976..198519"|"gene_hcmv.fna.gff"|"IRS1"|"gene-HHV5wtgp133"],1
gene-hhv5wtgp134 ["NC_006273.2%3A198543..199013"|"gene_hcmv.fna.gff"|"US1"|"gene-HHV5wtgp134"],1
gene-hhv5wtgp135 ["NC_006273.2%3A199331..199930"|"gene_hcmv.fna.gff"|"US2"|"gene-HHV5wtgp135"],1
gene-hhv5wtgp136 ["NC_006273.2%3A200345..200905"|"gene_hcmv.fna.gff"|"US3"|"gene-HHV5wtgp136"],1
gene-hhv5wtgp137 ["NC_006273.2%3A201615..202163"|"gene_hcmv.fna.gff"|"US6"|"gene-HHV5wtgp137"],1
gene-hhv5wtgp138 ["NC_006273.2%3A202589..203266"|"gene_hcmv.fna.gff"|"US7"|"gene-HHV5wtgp138"],1
gene-hhv5wtgp139 ["NC_006273.2%3A203469..204152"|"gene_hcmv.fna.gff"|"US8"|"gene-HHV5wtgp139"],1
gene-hhv5wtgp140 ["NC_006273.2%3A204167..204910"|"gene_hcmv.fna.gff"|"US9"|"gene-HHV5wtgp140"],1
gene-hhv5wtgp141 ["NC_006273.2%3A205296..205853"|"gene_hcmv.fna.gff"|"US10"|"gene-HHV5wtgp141"],1
gene-hhv5wtgp142 ["NC_006273.2%3A205929..206576"|"gene_hcmv.fna.gff"|"US11"|"gene-HHV5wtgp142"],1
gene-hhv5wtgp143 ["NC_006273.2%3A206762..207607"|"gene_hcmv.fna.gff"|"US12"|"gene-HHV5wtgp143"],1
gene-hhv5wtgp144 ["NC_006273.2%3A207687..208472"|"gene_hcmv.fna.gff"|"US13"|"gene-HHV5wtgp144"],1
gene-hhv5wtgp145 ["NC_006273.2%3A208541..209473"|"gene_hcmv.fna.gff"|"US14"|"gene-HHV5wtgp145"],1
gene-hhv5wtgp146 ["NC_006273.2%3A209518..210306"|"gene_hcmv.fna.gff"|"US15"|"gene-HHV5wtgp146"],1
gene-hhv5wtgp147 ["NC_006273.2%3A210366..211295"|"gene_hcmv.fna.gff"|"US16"|"gene-HHV5wtgp147"],1
gene-hhv5wtgp148 ["NC_006273.2%3A211440..212321"|"gene_hcmv.fna.gff"|"US17"|"gene-HHV5wtgp148"],1
gene-hhv5wtgp149 ["NC_006273.2%3A212589..213413"|"gene_hcmv.fna.gff"|"US18"|"gene-HHV5wtgp149"],1
gene-hhv5wtgp150 ["NC_006273.2%3A213551..214273"|"gene_hcmv.fna.gff"|"US19"|"gene-HHV5wtgp150"],1
gene-hhv5wtgp151 ["NC_006273.2%3A214320..215084"|"gene_hcmv.fna.gff"|"US20"|"gene-HHV5wtgp151"],1
gene-hhv5wtgp152 ["NC_006273.2%3A215191..215922"|"gene_hcmv.fna.gff"|"US21"|"gene-HHV5wtgp152"],1
gene-hhv5wtgp153 ["NC_006273.2%3A216099..217829"|"gene_hcmv.fna.gff"|"US22"|"gene-HHV5wtgp153"],1
gene-hhv5wtgp154 ["NC_006273.2%3A217943..219721"|"gene_hcmv.fna.gff"|"US23"|"gene-HHV5wtgp154"],1
gene-hhv5wtgp155 ["NC_006273.2%3A219817..221322"|"gene_hcmv.fna.gff"|"US24"|"gene-HHV5wtgp155"],1
gene-hhv5wtgp156 ["NC_006273.2%3A221956..223767"|"gene_hcmv.fna.gff"|"US26"|"gene-HHV5wtgp156"],1
gene-hhv5wtgp157 ["NC_006273.2%3A223800..226529"|"gene_hcmv.fna.gff"|"US27"|"gene-HHV5wtgp157"],1
gene-hhv5wtgp158 ["NC_006273.2%3A225435..226529"|"gene_hcmv.fna.gff"|"US28"|"gene-HHV5wtgp158"],1
gene-hhv5wtgp159 ["NC_006273.2%3A226662..228050"|"gene_hcmv.fna.gff"|"US29"|"gene-HHV5wtgp159"],1
gene-hhv5wtgp160 ["NC_006273.2%3A227854..228903"|"gene_hcmv.fna.gff"|"US30"|"gene-HHV5wtgp160"],1
gene-hhv5wtgp161 ["NC_006273.2%3A229018..229503"|"gene_hcmv.fna.gff"|"US31"|"gene-HHV5wtgp161"],1
gene-hhv5wtgp162 ["NC_006273.2%3A229621..230172"|"gene_hcmv.fna.gff"|"US32"|"gene-HHV5wtgp162"],1
gene-hhv5wtgp163 ["NC_006273.2%3A230716..231527"|"gene_hcmv.fna.gff"|"US34"|"gene-HHV5wtgp163"],1
gene-hhv5wtgp164 ["NC_006273.2%3A231201..231527"|"gene_hcmv.fna.gff"|"US34A"|"gene-HHV5wtgp164"],1
gene-hhv5wtgp165 ["NC_006273.2%3A232393..234759"|"gene_hcmv.fna.gff"|"TRS1"|"gene-HHV5wtgp165"],1
gene-hhv5wtgp166 ["NC_006273.2%3A2489..5000"|"gene_hcmv.fna.gff"|"RNA2.7"|"gene-HHV5wtgp166"],1
gene-hhv5wtgp167 ["NC_006273.2%3A107708..109088"|"gene_hcmv.fna.gff"|"UL74A"|"gene-HHV5wtgp167"],1
gene-hhv5wtgp168 ["NC_006273.2%3A156102..161821"|"gene_hcmv.fna.gff"|"RNA5.0"|"gene-HHV5wtgp168"],1
gene-hhv5wtgr001 ["NC_006273.2%3A6759..7811"|"gene_hcmv.fna.gff"|"RNA1.2"|"gene-HHV5wtgr001"],1
gene-hhv5wtgr002 ["NC_006273.2%3A6759..8458"|"gene_hcmv.fna.gff"|"RL9A"|"gene-HHV5wtgr002"],1
gene-hhv5wtgr003 ["NC_006273.2%3A6759..13155"|"gene_hcmv.fna.gff"|"RL8A"|"gene-HHV5wtgr003"],1
gene-hhv5wtgr004 ["NC_006273.2%3A94297..99218"|"gene_hcmv.fna.gff"|"RNA4.9"|"gene-HHV5wtgr004"],1
gene-hhv5wtgr005 ["NC_006273.2%3A182854..194348"|"gene_hcmv.fna.gff"|"UL150A"|"gene-HHV5wtgr005"],1
gene-hhv5wtgr006 ["NC_006273.2%3A230319..231527"|"gene_hcmv.fna.gff"|"US33A"|"gene-HHV5wtgr006"],1
id-hhv5wtgp001 ["NC_006273.2%3A1324..1329"|"gene_hcmv.fna.gff"|"id-HHV5wtgp001"],1
id-hhv5wtgp001-2 ["NC_006273.2%3A2367..2372"|"gene_hcmv.fna.gff"|"id-HHV5wtgp001-2"],1
id-hhv5wtgp002 ["NC_006273.2%3A5847..5852"|"gene_hcmv.fna.gff"|"id-HHV5wtgp002"],1
id-hhv5wtgp003 ["NC_006273.2%3A5975..5980"|"gene_hcmv.fna.gff"|"id-HHV5wtgp003"],1
id-hhv5wtgp003-2 ["NC_006273.2%3A6499..6504"|"gene_hcmv.fna.gff"|"id-HHV5wtgp003-2"],1
id-hhv5wtgp044 ["NC_006273.2%3A54231..54236"|"gene_hcmv.fna.gff"|"id-HHV5wtgp044"],1
id-hhv5wtgp044-2 ["NC_006273.2%3A54339..54344"|"gene_hcmv.fna.gff"|"id-HHV5wtgp044-2"],1
id-hhv5wtgp045 ["NC_006273.2%3A54833..54838"|"gene_hcmv.fna.gff"|"id-HHV5wtgp045"],1
id-hhv5wtgp053 ["NC_006273.2%3A70436..70441"|"gene_hcmv.fna.gff"|"id-HHV5wtgp053"],1
id-hhv5wtgp053-2 ["NC_006273.2%3A71791..71796"|"gene_hcmv.fna.gff"|"id-HHV5wtgp053-2"],1
id-hhv5wtgp058 ["NC_006273.2%3A79337..79337"|"gene_hcmv.fna.gff"|"id-HHV5wtgp058"],1
id-hhv5wtgp058-2 ["NC_006273.2%3A79322..79327"|"gene_hcmv.fna.gff"|"id-HHV5wtgp058-2"],1
id-hhv5wtgp067 ["NC_006273.2%3A106937..106942"|"gene_hcmv.fna.gff"|"id-HHV5wtgp067"],1
id-hhv5wtgp067-2 ["NC_006273.2%3A106965..106970"|"gene_hcmv.fna.gff"|"id-HHV5wtgp067-2"],1
id-hhv5wtgp109 ["NC_006273.2%3A171704..171709"|"gene_hcmv.fna.gff"|"id-HHV5wtgp109"],1
id-hhv5wtgp109-2 ["NC_006273.2%3A174628..174633"|"gene_hcmv.fna.gff"|"id-HHV5wtgp109-2"],1
id-hhv5wtgp131 ["NC_006273.2%3A191980..191985"|"gene_hcmv.fna.gff"|"id-HHV5wtgp131"],1
id-hhv5wtgp157 ["NC_006273.2%3A223800..223805"|"gene_hcmv.fna.gff"|"id-HHV5wtgp157"],1
id-hhv5wtgp166 ["NC_006273.2%3A4995..5000"|"gene_hcmv.fna.gff"|"id-HHV5wtgp166"],1
id-hhv5wtgp167 ["NC_006273.2%3A107708..107713"|"gene_hcmv.fna.gff"|"id-HHV5wtgp167"],1
id-hhv5wtgp167-2 ["NC_006273.2%3A107828..107833"|"gene_hcmv.fna.gff"|"id-HHV5wtgp167-2"],1
id-hhv5wtgp168 ["NC_006273.2%3A156414..160956"|"gene_hcmv.fna.gff"|"id-HHV5wtgp168"],1
id-hhv5wtgp168-2 ["NC_006273.2%3A156131..156136"|"gene_hcmv.fna.gff"|"id-HHV5wtgp168-2"],1
id-hhv5wtgp168-3 ["NC_006273.2%3A161816..161821"|"gene_hcmv.fna.gff"|"id-HHV5wtgp168-3"],1
id-hhv5wtgr001 ["NC_006273.2%3A7806..7811"|"gene_hcmv.fna.gff"|"id-HHV5wtgr001"],1
id-hhv5wtgr002 ["NC_006273.2%3A8420..8425"|"gene_hcmv.fna.gff"|"id-HHV5wtgr002"],1
id-hhv5wtgr002-2 ["NC_006273.2%3A8453..8458"|"gene_hcmv.fna.gff"|"id-HHV5wtgr002-2"],1
id-hhv5wtgr004 ["NC_006273.2%3A94297..94302"|"gene_hcmv.fna.gff"|"id-HHV5wtgr004"],1
id-hhv5wtgr004-2 ["NC_006273.2%3A99193..99198"|"gene_hcmv.fna.gff"|"id-HHV5wtgr004-2"],1
id-hhv5wtgr005 ["NC_006273.2%3A182854..182859"|"gene_hcmv.fna.gff"|"id-HHV5wtgr005"],1
id-hhv5wtgr006 ["NC_006273.2%3A230319..230324"|"gene_hcmv.fna.gff"|"id-HHV5wtgr006"],1
id-nc_006273.2:1..1324 ["NC_006273.2%3A1..1324"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A1..1324"],1
id-nc_006273.2:1..578 ["NC_006273.2%3A1..578"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A1..578"],1
id-nc_006273.2:109052..109057 ["NC_006273.2%3A109052..109057"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A109052..109057"],1
id-nc_006273.2:1325..194343 ["NC_006273.2%3A1325..194343"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A1325..194343"],1
id-nc_006273.2:176186..176944 ["NC_006273.2%3A176186..176944"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A176186..176944"],1
id-nc_006273.2:176311..176311 ["NC_006273.2%3A176311..176311"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A176311..176311"],1
id-nc_006273.2:194306..194311 ["NC_006273.2%3A194306..194311"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A194306..194311"],1
id-nc_006273.2:194344..195667 ["NC_006273.2%3A194344..195667"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A194344..195667"],1
id-nc_006273.2:195090..195667 ["NC_006273.2%3A195090..195667"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A195090..195667"],1
id-nc_006273.2:195090..197626 ["NC_006273.2%3A195090..197626"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A195090..197626"],1
id-nc_006273.2:197627..233108 ["NC_006273.2%3A197627..233108"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A197627..233108"],1
id-nc_006273.2:226498..226503 ["NC_006273.2%3A226498..226503"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A226498..226503"],1
id-nc_006273.2:231506..231511 ["NC_006273.2%3A231506..231511"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A231506..231511"],1
id-nc_006273.2:231682..231693 ["NC_006273.2%3A231682..231693"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A231682..231693"],1
id-nc_006273.2:231909..231920 ["NC_006273.2%3A231909..231920"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A231909..231920"],1
id-nc_006273.2:232204..232217 ["NC_006273.2%3A232204..232217"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A232204..232217"],1
id-nc_006273.2:233109..235646 ["NC_006273.2%3A233109..235646"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A233109..235646"],1
id-nc_006273.2:235068..235646 ["NC_006273.2%3A235068..235646"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A235068..235646"],1
id-nc_006273.2:235646..235646 ["NC_006273.2%3A235646..235646"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A235646..235646"],1
id-nc_006273.2:2505..2510 ["NC_006273.2%3A2505..2510"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A2505..2510"],1
id-nc_006273.2:37624..37629 ["NC_006273.2%3A37624..37629"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A37624..37629"],1
id-nc_006273.2:38200..38205 ["NC_006273.2%3A38200..38205"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A38200..38205"],1
id-nc_006273.2:53517..53522 ["NC_006273.2%3A53517..53522"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A53517..53522"],1
id-nc_006273.2:6777..6782 ["NC_006273.2%3A6777..6782"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A6777..6782"],1
id-nc_006273.2:93523..94613 ["NC_006273.2%3A93523..94613"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A93523..94613"],1
id-nc_006273.2:94059..94198 ["NC_006273.2%3A94059..94198"|"gene_hcmv.fna.gff"|"id-NC_006273.2%3A94059..94198"],1
irs1 ["NC_006273.2%3A195976..198519"|"gene_hcmv.fna.gff"|"IRS1"|"gene-HHV5wtgp133"],1
nc_006273.2:1..235646 ["NC_006273.2%3A1..235646"|"gene_hcmv.fna.gff"|"NC_006273.2%3A1..235646"],1
rl1 ["NC_006273.2%3A1324..2386"|"gene_hcmv.fna.gff"|"RL1"|"gene-HHV5wtgp001"],1
rl10 ["NC_006273.2%3A8601..9113"|"gene_hcmv.fna.gff"|"RL10"|"gene-HHV5wtgp004"],1
rl11 ["NC_006273.2%3A9142..9846"|"gene_hcmv.fna.gff"|"RL11"|"gene-HHV5wtgp005"],1
rl12 ["NC_006273.2%3A9850..11094"|"gene_hcmv.fna.gff"|"RL12"|"gene-HHV5wtgp006"],1
rl13 ["NC_006273.2%3A11189..12070"|"gene_hcmv.fna.gff"|"RL13"|"gene-HHV5wtgp007"],1
rl5a ["NC_006273.2%3A2489..5852"|"gene_hcmv.fna.gff"|"RL5A"|"gene-HHV5wtgp002"],1
rl6 ["NC_006273.2%3A5959..6504"|"gene_hcmv.fna.gff"|"RL6"|"gene-HHV5wtgp003"],1
rl8a ["NC_006273.2%3A6759..13155"|"gene_hcmv.fna.gff"|"RL8A"|"gene-HHV5wtgr003"],1
rl9a ["NC_006273.2%3A6759..8458"|"gene_hcmv.fna.gff"|"RL9A"|"gene-HHV5wtgr002"],1
rna-hhv5wtgp001 ["NC_006273.2%3A1356..2386"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp001"],1
rna-hhv5wtgp002 ["NC_006273.2%3A2489..5819"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp002"],1
rna-hhv5wtgp003 ["NC_006273.2%3A5959..6473"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp003"],1
rna-hhv5wtgp035a ["NC_006273.2%3A37605..38174"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp035a"],1
rna-hhv5wtgp041 ["NC_006273.2%3A49849..49870"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp041"],1
rna-hhv5wtgp041-2 ["NC_006273.2%3A49893..49914"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp041-2"],1
rna-hhv5wtgp044 ["NC_006273.2%3A53498..54314"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp044"],1
rna-hhv5wtgp044-2 ["NC_006273.2%3A53498..54206"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp044-2"],1
rna-hhv5wtgp045 ["NC_006273.2%3A53498..54808"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp045"],1
rna-hhv5wtgp053 ["NC_006273.2%3A70422..71766"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp053"],1
rna-hhv5wtgp067 ["NC_006273.2%3A106972..109088"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp067"],1
rna-hhv5wtgp067-2 ["NC_006273.2%3A106995..109088"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp067-2"],1
rna-hhv5wtgp109 ["NC_006273.2%3A171737..174649"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp109"],1
rna-hhv5wtgp131 ["NC_006273.2%3A192009..194348"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp131"],1
rna-hhv5wtgp131-2 ["NC_006273.2%3A193587..193607"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp131-2"],1
rna-hhv5wtgp157 ["NC_006273.2%3A223832..226529"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp157"],1
rna-hhv5wtgp166 ["NC_006273.2%3A2489..4969"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp166"],1
rna-hhv5wtgp167 ["NC_006273.2%3A107740..109088"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp167"],1
rna-hhv5wtgp167-2 ["NC_006273.2%3A107860..109088"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp167-2"],1
rna-hhv5wtgp168 ["NC_006273.2%3A156102..161789"|"gene_hcmv.fna.gff"|"rna-HHV5wtgp168"],1
rna-hhv5wtgr001 ["NC_006273.2%3A6759..7781"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr001"],1
rna-hhv5wtgr002 ["NC_006273.2%3A6759..8426"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr002"],1
rna-hhv5wtgr002-2 ["NC_006273.2%3A6759..8393"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr002-2"],1
rna-hhv5wtgr003 ["NC_006273.2%3A6759..13121"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr003"],1
rna-hhv5wtgr004 ["NC_006273.2%3A94326..99218"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr004"],1
rna-hhv5wtgr005 ["NC_006273.2%3A182888..194348"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr005"],1
rna-hhv5wtgr006 ["NC_006273.2%3A230350..231527"|"gene_hcmv.fna.gff"|"rna-HHV5wtgr006"],1
rna-nc_006273.2:104404..104424 ["NC_006273.2%3A104404..104424"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A104404..104424"],1
rna-nc_006273.2:104445..104464 ["NC_006273.2%3A104445..104464"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A104445..104464"],1
rna-nc_006273.2:164557..164578 ["NC_006273.2%3A164557..164578"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A164557..164578"],1
rna-nc_006273.2:201371..201392 ["NC_006273.2%3A201371..201392"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A201371..201392"],1
rna-nc_006273.2:202317..202337 ["NC_006273.2%3A202317..202337"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A202317..202337"],1
rna-nc_006273.2:202444..202455 ["NC_006273.2%3A202444..202455"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A202444..202455"],1
rna-nc_006273.2:221474..221495 ["NC_006273.2%3A221474..221495"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A221474..221495"],1
rna-nc_006273.2:221518..221538 ["NC_006273.2%3A221518..221538"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A221518..221538"],1
rna-nc_006273.2:221679..221701 ["NC_006273.2%3A221679..221701"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A221679..221701"],1
rna-nc_006273.2:221738..221759 ["NC_006273.2%3A221738..221759"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A221738..221759"],1
rna-nc_006273.2:226711..226730 ["NC_006273.2%3A226711..226730"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A226711..226730"],1
rna-nc_006273.2:226747..226768 ["NC_006273.2%3A226747..226768"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A226747..226768"],1
rna-nc_006273.2:27992..28011 ["NC_006273.2%3A27992..28011"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A27992..28011"],1
rna-nc_006273.2:28029..28050 ["NC_006273.2%3A28029..28050"|"gene_hcmv.fna.gff"|"rna-NC_006273.2%3A28029..28050"],1
rna1.2 ["NC_006273.2%3A6759..7811"|"gene_hcmv.fna.gff"|"RNA1.2"|"gene-HHV5wtgr001"],1
rna2.7 ["NC_006273.2%3A2489..5000"|"gene_hcmv.fna.gff"|"RNA2.7"|"gene-HHV5wtgp166"],1
rna4.9 ["NC_006273.2%3A94297..99218"|"gene_hcmv.fna.gff"|"RNA4.9"|"gene-HHV5wtgr004"],1
rna5.0 ["NC_006273.2%3A156102..161821"|"gene_hcmv.fna.gff"|"RNA5.0"|"gene-HHV5wtgp168"],1
trs1 ["NC_006273.2%3A232393..234759"|"gene_hcmv.fna.gff"|"TRS1"|"gene-HHV5wtgp165"],1
ul1 ["NC_006273.2%3A12174..12830"|"gene_hcmv.fna.gff"|"UL1"|"gene-HHV5wtgp008"],1
ul10 ["NC_006273.2%3A17776..18540"|"gene_hcmv.fna.gff"|"UL10"|"gene-HHV5wtgp016"],1
ul100 ["NC_006273.2%3A146538..147653"|"gene_hcmv.fna.gff"|"UL100"|"gene-HHV5wtgp093"],1
ul102 ["NC_006273.2%3A147831..150452"|"gene_hcmv.fna.gff"|"UL102"|"gene-HHV5wtgp094"],1
ul103 ["NC_006273.2%3A150615..151364"|"gene_hcmv.fna.gff"|"UL103"|"gene-HHV5wtgp095"],1
ul104 ["NC_006273.2%3A151312..153405"|"gene_hcmv.fna.gff"|"UL104"|"gene-HHV5wtgp096"],1
ul105 ["NC_006273.2%3A153233..156103"|"gene_hcmv.fna.gff"|"UL105"|"gene-HHV5wtgp097"],1
ul11 ["NC_006273.2%3A18642..19460"|"gene_hcmv.fna.gff"|"UL11"|"gene-HHV5wtgp017"],1
ul111a ["NC_006273.2%3A161003..161692"|"gene_hcmv.fna.gff"|"UL111A"|"gene-HHV5wtgp098"],1
ul112 ["NC_006273.2%3A161917..164128"|"gene_hcmv.fna.gff"|"UL112"|"gene-HHV5wtgp099"],1
ul114 ["NC_006273.2%3A164298..165050"|"gene_hcmv.fna.gff"|"UL114"|"gene-HHV5wtgp100"],1
ul115 ["NC_006273.2%3A165022..165858"|"gene_hcmv.fna.gff"|"UL115"|"gene-HHV5wtgp101"],1
ul116 ["NC_006273.2%3A165858..166799"|"gene_hcmv.fna.gff"|"UL116"|"gene-HHV5wtgp102"],1
ul117 ["NC_006273.2%3A166796..168073"|"gene_hcmv.fna.gff"|"UL117"|"gene-HHV5wtgp103"],1
ul119 ["NC_006273.2%3A168186..169311"|"gene_hcmv.fna.gff"|"UL119"|"gene-HHV5wtgp104"],1
ul120 ["NC_006273.2%3A169366..169971"|"gene_hcmv.fna.gff"|"UL120"|"gene-HHV5wtgp105"],1
ul121 ["NC_006273.2%3A170022..170564"|"gene_hcmv.fna.gff"|"UL121"|"gene-HHV5wtgp106"],1
ul122 ["NC_006273.2%3A170689..174090"|"gene_hcmv.fna.gff"|"UL122"|"gene-HHV5wtgp107"],1
ul123 ["NC_006273.2%3A172329..174090"|"gene_hcmv.fna.gff"|"UL123"|"gene-HHV5wtgp108"],1
ul124 ["NC_006273.2%3A171704..174649"|"gene_hcmv.fna.gff"|"UL124"|"gene-HHV5wtgp109"],1
ul13 ["NC_006273.2%3A19658..21079"|"gene_hcmv.fna.gff"|"UL13"|"gene-HHV5wtgp018"],1
ul130 ["NC_006273.2%3A176984..177628"|"gene_hcmv.fna.gff"|"UL130"|"gene-HHV5wtgp111"],1
ul131a ["NC_006273.2%3A177649..178146"|"gene_hcmv.fna.gff"|"UL131A"|"gene-HHV5wtgp112"],1
ul132 ["NC_006273.2%3A178252..179064"|"gene_hcmv.fna.gff"|"UL132"|"gene-HHV5wtgp113"],1
ul133 ["NC_006273.2%3A189949..190722"|"gene_hcmv.fna.gff"|"UL133"|"gene-HHV5wtgp127"],1
ul135 ["NC_006273.2%3A188846..189772"|"gene_hcmv.fna.gff"|"UL135"|"gene-HHV5wtgp126"],1
ul136 ["NC_006273.2%3A188033..188755"|"gene_hcmv.fna.gff"|"UL136"|"gene-HHV5wtgp125"],1
ul138 ["NC_006273.2%3A187441..187950"|"gene_hcmv.fna.gff"|"UL138"|"gene-HHV5wtgp124"],1
ul139 ["NC_006273.2%3A186462..186878"|"gene_hcmv.fna.gff"|"UL139"|"gene-HHV5wtgp123"],1
ul14 ["NC_006273.2%3A21229..22212"|"gene_hcmv.fna.gff"|"UL14"|"gene-HHV5wtgp019"],1
ul140 ["NC_006273.2%3A185705..186280"|"gene_hcmv.fna.gff"|"UL140"|"gene-HHV5wtgp122"],1
ul141 ["NC_006273.2%3A184396..185412"|"gene_hcmv.fna.gff"|"UL141"|"gene-HHV5wtgp121"],1
ul142 ["NC_006273.2%3A183406..184323"|"gene_hcmv.fna.gff"|"UL142"|"gene-HHV5wtgp120"],1
ul144 ["NC_006273.2%3A182206..182736"|"gene_hcmv.fna.gff"|"UL144"|"gene-HHV5wtgp119"],1
ul145 ["NC_006273.2%3A181573..181965"|"gene_hcmv.fna.gff"|"UL145"|"gene-HHV5wtgp118"],1
ul146 ["NC_006273.2%3A180930..181292"|"gene_hcmv.fna.gff"|"UL146"|"gene-HHV5wtgp117"],1
ul147 ["NC_006273.2%3A180390..180869"|"gene_hcmv.fna.gff"|"UL147"|"gene-HHV5wtgp116"],1
ul147a ["NC_006273.2%3A180160..180387"|"gene_hcmv.fna.gff"|"UL147A"|"gene-HHV5wtgp115"],1
ul148 ["NC_006273.2%3A179141..180091"|"gene_hcmv.fna.gff"|"UL148"|"gene-HHV5wtgp114"],1
ul148a ["NC_006273.2%3A190818..191060"|"gene_hcmv.fna.gff"|"UL148A"|"gene-HHV5wtgp128"],1
ul148b ["NC_006273.2%3A191190..191432"|"gene_hcmv.fna.gff"|"UL148B"|"gene-HHV5wtgp129"],1
ul148c ["NC_006273.2%3A191522..191755"|"gene_hcmv.fna.gff"|"UL148C"|"gene-HHV5wtgp130"],1
ul148d ["NC_006273.2%3A191980..194348"|"gene_hcmv.fna.gff"|"UL148D"|"gene-HHV5wtgp131"],1
ul150 ["NC_006273.2%3A192341..194260"|"gene_hcmv.fna.gff"|"UL150"|"gene-HHV5wtgp132"],1
ul150a ["NC_006273.2%3A182854..194348"|"gene_hcmv.fna.gff"|"UL150A"|"gene-HHV5wtgr005"],1
ul15a ["NC_006273.2%3A22225..22533"|"gene_hcmv.fna.gff"|"UL15A"|"gene-HHV5wtgp020"],1
ul16 ["NC_006273.2%3A22754..23446"|"gene_hcmv.fna.gff"|"UL16"|"gene-HHV5wtgp021"],1
ul17 ["NC_006273.2%3A23554..23868"|"gene_hcmv.fna.gff"|"UL17"|"gene-HHV5wtgp022"],1
ul18 ["NC_006273.2%3A23977..25083"|"gene_hcmv.fna.gff"|"UL18"|"gene-HHV5wtgp023"],1
ul19 ["NC_006273.2%3A25080..25376"|"gene_hcmv.fna.gff"|"UL19"|"gene-HHV5wtgp024"],1
ul2 ["NC_006273.2%3A13211..13390"|"gene_hcmv.fna.gff"|"UL2"|"gene-HHV5wtgp009"],1
ul20 ["NC_006273.2%3A25640..26656"|"gene_hcmv.fna.gff"|"UL20"|"gene-HHV5wtgp025"],1
ul21a ["NC_006273.2%3A26803..27174"|"gene_hcmv.fna.gff"|"UL21A"|"gene-HHV5wtgp026"],1
ul22a ["NC_006273.2%3A27443..27843"|"gene_hcmv.fna.gff"|"UL22A"|"gene-HHV5wtgp027"],1
ul23 ["NC_006273.2%3A28208..29062"|"gene_hcmv.fna.gff"|"UL23"|"gene-HHV5wtgp028"],1
ul24 ["NC_006273.2%3A29278..30354"|"gene_hcmv.fna.gff"|"UL24"|"gene-HHV5wtgp029"],1
ul25 ["NC_006273.2%3A30402..32372"|"gene_hcmv.fna.gff"|"UL25"|"gene-HHV5wtgp030"],1
ul26 ["NC_006273.2%3A32560..33126"|"gene_hcmv.fna.gff"|"UL26"|"gene-HHV5wtgp031"],1
ul27 ["NC_006273.2%3A33182..35008"|"gene_hcmv.fna.gff"|"UL27"|"gene-HHV5wtgp032"],1
ul29 ["NC_006273.2%3A35105..37353"|"gene_hcmv.fna.gff"|"UL29"|"gene-HHV5wtgp034"],1
ul30 ["NC_006273.2%3A37483..37848"|"gene_hcmv.fna.gff"|"UL30"|"gene-HHV5wtgp035"],1
ul30a ["NC_006273.2%3A37605..38174"|"gene_hcmv.fna.gff"|"UL30A"|"gene-HHV5wtgp035a"],1
ul31 ["NC_006273.2%3A38327..40114"|"gene_hcmv.fna.gff"|"UL31"|"gene-HHV5wtgp036"],1
ul32 ["NC_006273.2%3A40195..43344"|"gene_hcmv.fna.gff"|"UL32"|"gene-HHV5wtgp037"],1
ul33 ["NC_006273.2%3A43415..44773"|"gene_hcmv.fna.gff"|"UL33"|"gene-HHV5wtgp038"],1
ul34 ["NC_006273.2%3A45141..46364"|"gene_hcmv.fna.gff"|"UL34"|"gene-HHV5wtgp039"],1
ul35 ["NC_006273.2%3A46443..48368"|"gene_hcmv.fna.gff"|"UL35"|"gene-HHV5wtgp040"],1
ul36 ["NC_006273.2%3A48595..50128"|"gene_hcmv.fna.gff"|"UL36"|"gene-HHV5wtgp041"],1
ul37 ["NC_006273.2%3A50262..53060"|"gene_hcmv.fna.gff"|"UL37"|"gene-HHV5wtgp042"],1
ul38 ["NC_006273.2%3A51482..52477"|"gene_hcmv.fna.gff"|"UL38"|"gene-HHV5wtgp043"],1
ul4 ["NC_006273.2%3A13821..14270"|"gene_hcmv.fna.gff"|"UL4"|"gene-HHV5wtgp010"],1
ul40 ["NC_006273.2%3A53498..54344"|"gene_hcmv.fna.gff"|"UL40"|"gene-HHV5wtgp044"],1
ul41a ["NC_006273.2%3A53498..54838"|"gene_hcmv.fna.gff"|"UL41A"|"gene-HHV5wtgp045"],1
ul42 ["NC_006273.2%3A54742..55119"|"gene_hcmv.fna.gff"|"UL42"|"gene-HHV5wtgp046"],1
ul43 ["NC_006273.2%3A55183..56454"|"gene_hcmv.fna.gff"|"UL43"|"gene-HHV5wtgp047"],1
ul44 ["NC_006273.2%3A56501..57802"|"gene_hcmv.fna.gff"|"UL44"|"gene-HHV5wtgp048"],1
ul45 ["NC_006273.2%3A57943..60663"|"gene_hcmv.fna.gff"|"UL45"|"gene-HHV5wtgp049"],1
ul46 ["NC_006273.2%3A60806..61678"|"gene_hcmv.fna.gff"|"UL46"|"gene-HHV5wtgp050"],1
ul47 ["NC_006273.2%3A61677..64628"|"gene_hcmv.fna.gff"|"UL47"|"gene-HHV5wtgp051"],1
ul48 ["NC_006273.2%3A64625..71350"|"gene_hcmv.fna.gff"|"UL48"|"gene-HHV5wtgp052"],1
ul48a ["NC_006273.2%3A70422..71796"|"gene_hcmv.fna.gff"|"UL48A"|"gene-HHV5wtgp053"],1
ul49 ["NC_006273.2%3A71689..73401"|"gene_hcmv.fna.gff"|"UL49"|"gene-HHV5wtgp054"],1
ul5 ["NC_006273.2%3A14358..14858"|"gene_hcmv.fna.gff"|"UL5"|"gene-HHV5wtgp011"],1
ul50 ["NC_006273.2%3A73358..74554"|"gene_hcmv.fna.gff"|"UL50"|"gene-HHV5wtgp055"],1
ul51 ["NC_006273.2%3A74576..75049"|"gene_hcmv.fna.gff"|"UL51"|"gene-HHV5wtgp056"],1
ul52 ["NC_006273.2%3A75087..77093"|"gene_hcmv.fna.gff"|"UL52"|"gene-HHV5wtgp057"],1
ul53 ["NC_006273.2%3A77086..79337"|"gene_hcmv.fna.gff"|"UL53"|"gene-HHV5wtgp058"],1
ul54 ["NC_006273.2%3A78194..81922"|"gene_hcmv.fna.gff"|"UL54"|"gene-HHV5wtgp059"],1
ul55 ["NC_006273.2%3A82066..84789"|"gene_hcmv.fna.gff"|"UL55"|"gene-HHV5wtgp060"],1
ul56 ["NC_006273.2%3A84752..87304"|"gene_hcmv.fna.gff"|"UL56"|"gene-HHV5wtgp061"],1
ul57 ["NC_006273.2%3A87871..91578"|"gene_hcmv.fna.gff"|"UL57"|"gene-HHV5wtgp062"],1
ul6 ["NC_006273.2%3A14965..15807"|"gene_hcmv.fna.gff"|"UL6"|"gene-HHV5wtgp012"],1
ul69 ["NC_006273.2%3A99519..101747"|"gene_hcmv.fna.gff"|"UL69"|"gene-HHV5wtgp063"],1
ul7 ["NC_006273.2%3A15865..16533"|"gene_hcmv.fna.gff"|"UL7"|"gene-HHV5wtgp013"],1
ul70 ["NC_006273.2%3A101847..104687"|"gene_hcmv.fna.gff"|"UL70"|"gene-HHV5wtgp064"],1
ul71 ["NC_006273.2%3A104703..105788"|"gene_hcmv.fna.gff"|"UL71"|"gene-HHV5wtgp065"],1
ul72 ["NC_006273.2%3A105869..107035"|"gene_hcmv.fna.gff"|"UL72"|"gene-HHV5wtgp066"],1
ul73 ["NC_006273.2%3A106937..109088"|"gene_hcmv.fna.gff"|"UL73"|"gene-HHV5wtgp067"],1
ul74 ["NC_006273.2%3A107430..108848"|"gene_hcmv.fna.gff"|"UL74"|"gene-HHV5wtgp068"],1
ul74a ["NC_006273.2%3A107708..109088"|"gene_hcmv.fna.gff"|"UL74A"|"gene-HHV5wtgp167"],1
ul75 ["NC_006273.2%3A109224..111452"|"gene_hcmv.fna.gff"|"UL75"|"gene-HHV5wtgp069"],1
ul76 ["NC_006273.2%3A111647..112624"|"gene_hcmv.fna.gff"|"UL76"|"gene-HHV5wtgp070"],1
ul77 ["NC_006273.2%3A112227..114137"|"gene_hcmv.fna.gff"|"UL77"|"gene-HHV5wtgp071"],1
ul78 ["NC_006273.2%3A114226..115521"|"gene_hcmv.fna.gff"|"UL78"|"gene-HHV5wtgp072"],1
ul79 ["NC_006273.2%3A115576..116463"|"gene_hcmv.fna.gff"|"UL79"|"gene-HHV5wtgp073"],1
ul8 ["NC_006273.2%3A15865..16941"|"gene_hcmv.fna.gff"|"UL8"|"gene-HHV5wtgp014"],1
ul80 ["NC_006273.2%3A116500..118626"|"gene_hcmv.fna.gff"|"UL80"|"gene-HHV5wtgp074"],1
ul80.5 ["NC_006273.2%3A117505..118626"|"gene_hcmv.fna.gff"|"UL80.5"|"gene-HHV5wtgp075"],1
ul82 ["NC_006273.2%3A118788..120467"|"gene_hcmv.fna.gff"|"UL82"|"gene-HHV5wtgp076"],1
ul83 ["NC_006273.2%3A120656..122341"|"gene_hcmv.fna.gff"|"UL83"|"gene-HHV5wtgp077"],1
ul84 ["NC_006273.2%3A122613..124376"|"gene_hcmv.fna.gff"|"UL84"|"gene-HHV5wtgp078"],1
ul85 ["NC_006273.2%3A124408..125328"|"gene_hcmv.fna.gff"|"UL85"|"gene-HHV5wtgp079"],1
ul86 ["NC_006273.2%3A125490..129602"|"gene_hcmv.fna.gff"|"UL86"|"gene-HHV5wtgp080"],1
ul87 ["NC_006273.2%3A129662..132487"|"gene_hcmv.fna.gff"|"UL87"|"gene-HHV5wtgp081"],1
ul88 ["NC_006273.2%3A132484..133773"|"gene_hcmv.fna.gff"|"UL88"|"gene-HHV5wtgp082"],1
ul89 ["NC_006273.2%3A133770..139697"|"gene_hcmv.fna.gff"|"UL89"|"gene-HHV5wtgp083"],1
ul9 ["NC_006273.2%3A16947..17648"|"gene_hcmv.fna.gff"|"UL9"|"gene-HHV5wtgp015"],1
ul91 ["NC_006273.2%3A135142..135477"|"gene_hcmv.fna.gff"|"UL91"|"gene-HHV5wtgp084"],1
ul92 ["NC_006273.2%3A135447..136052"|"gene_hcmv.fna.gff"|"UL92"|"gene-HHV5wtgp085"],1
ul93 ["NC_006273.2%3A136018..137802"|"gene_hcmv.fna.gff"|"UL93"|"gene-HHV5wtgp086"],1
ul94 ["NC_006273.2%3A137660..138697"|"gene_hcmv.fna.gff"|"UL94"|"gene-HHV5wtgp087"],1
ul95 ["NC_006273.2%3A139696..141297"|"gene_hcmv.fna.gff"|"UL95"|"gene-HHV5wtgp088"],1
ul96 ["NC_006273.2%3A141294..141677"|"gene_hcmv.fna.gff"|"UL96"|"gene-HHV5wtgp089"],1
ul97 ["NC_006273.2%3A141798..143921"|"gene_hcmv.fna.gff"|"UL97"|"gene-HHV5wtgp090"],1
ul98 ["NC_006273.2%3A144015..145769"|"gene_hcmv.fna.gff"|"UL98"|"gene-HHV5wtgp091"],1
ul99 ["NC_006273.2%3A145706..146278"|"gene_hcmv.fna.gff"|"UL99"|"gene-HHV5wtgp092"],1
us1 ["NC_006273.2%3A198543..199013"|"gene_hcmv.fna.gff"|"US1"|"gene-HHV5wtgp134"],1
us10 ["NC_006273.2%3A205296..205853"|"gene_hcmv.fna.gff"|"US10"|"gene-HHV5wtgp141"],1
us11 ["NC_006273.2%3A205929..206576"|"gene_hcmv.fna.gff"|"US11"|"gene-HHV5wtgp142"],1
us12 ["NC_006273.2%3A206762..207607"|"gene_hcmv.fna.gff"|"US12"|"gene-HHV5wtgp143"],1
us13 ["NC_006273.2%3A207687..208472"|"gene_hcmv.fna.gff"|"US13"|"gene-HHV5wtgp144"],1
us14 ["NC_006273.2%3A208541..209473"|"gene_hcmv.fna.gff"|"US14"|"gene-HHV5wtgp145"],1
us15 ["NC_006273.2%3A209518..210306"|"gene_hcmv.fna.gff"|"US15"|"gene-HHV5wtgp146"],1
us16 ["NC_006273.2%3A210366..211295"|"gene_hcmv.fna.gff"|"US16"|"gene-HHV5wtgp147"],1
us17 ["NC_006273.2%3A211440..212321"|"gene_hcmv.fna.gff"|"US17"|"gene-HHV5wtgp148"],1
us18 ["NC_006273.2%3A212589..213413"|"gene_hcmv.fna.gff"|"US18"|"gene-HHV5wtgp149"],1
us19 ["NC_006273.2%3A213551..214273"|"gene_hcmv.fna.gff"|"US19"|"gene-HHV5wtgp150"],1
us2 ["NC_006273.2%3A199331..199930"|"gene_hcmv.fna.gff"|"US2"|"gene-HHV5wtgp135"],1
us20 ["NC_006273.2%3A214320..215084"|"gene_hcmv.fna.gff"|"US20"|"gene-HHV5wtgp151"],1
us21 ["NC_006273.2%3A215191..215922"|"gene_hcmv.fna.gff"|"US21"|"gene-HHV5wtgp152"],1
us22 ["NC_006273.2%3A216099..217829"|"gene_hcmv.fna.gff"|"US22"|"gene-HHV5wtgp153"],1
us23 ["NC_006273.2%3A217943..219721"|"gene_hcmv.fna.gff"|"US23"|"gene-HHV5wtgp154"],1
us24 ["NC_006273.2%3A219817..221322"|"gene_hcmv.fna.gff"|"US24"|"gene-HHV5wtgp155"],1
us26 ["NC_006273.2%3A221956..223767"|"gene_hcmv.fna.gff"|"US26"|"gene-HHV5wtgp156"],1
us27 ["NC_006273.2%3A223800..226529"|"gene_hcmv.fna.gff"|"US27"|"gene-HHV5wtgp157"],1
us28 ["NC_006273.2%3A225435..226529"|"gene_hcmv.fna.gff"|"US28"|"gene-HHV5wtgp158"],1
us29 ["NC_006273.2%3A226662..228050"|"gene_hcmv.fna.gff"|"US29"|"gene-HHV5wtgp159"],1
us3 ["NC_006273.2%3A200345..200905"|"gene_hcmv.fna.gff"|"US3"|"gene-HHV5wtgp136"],1
us30 ["NC_006273.2%3A227854..228903"|"gene_hcmv.fna.gff"|"US30"|"gene-HHV5wtgp160"],1
us31 ["NC_006273.2%3A229018..229503"|"gene_hcmv.fna.gff"|"US31"|"gene-HHV5wtgp161"],1
us32 ["NC_006273.2%3A229621..230172"|"gene_hcmv.fna.gff"|"US32"|"gene-HHV5wtgp162"],1
us33a ["NC_006273.2%3A230319..231527"|"gene_hcmv.fna.gff"|"US33A"|"gene-HHV5wtgr006"],1
us34 ["NC_006273.2%3A230716..231527"|"gene_hcmv.fna.gff"|"US34"|"gene-HHV5wtgp163"],1
us34a ["NC_006273.2%3A231201..231527"|"gene_hcmv.fna.gff"|"US34A"|"gene-HHV5wtgp164"],1
us6 ["NC_006273.2%3A201615..202163"|"gene_hcmv.fna.gff"|"US6"|"gene-HHV5wtgp137"],1
us7 ["NC_006273.2%3A202589..203266"|"gene_hcmv.fna.gff"|"US7"|"gene-HHV5wtgp138"],1
us8 ["NC_006273.2%3A203469..204152"|"gene_hcmv.fna.gff"|"US8"|"gene-HHV5wtgp139"],1
us9 ["NC_006273.2%3A204167..204910"|"gene_hcmv.fna.gff"|"US9"|"gene-HHV5wtgp140"],1
