dr1 ["NC_001664.4%3A151789..154029"|"gene_hhv6a.fna.gff"|"DR1"|"gene-HHV6_p27"],1 ["NC_001664.4%3A501..2653"|"gene_hhv6a.fna.gff"|"DR1"|"gene-HHV6_p01"],2
dr6 ["NC_001664.4%3A156013..157990"|"gene_hhv6a.fna.gff"|"DR6"|"gene-HHV6_p28"],1 ["NC_001664.4%3A4725..6702"|"gene_hhv6a.fna.gff"|"DR6"|"gene-HHV6_p02"],2
gene-hhv6_p01 ["NC_001664.4%3A501..2653"|"gene_hhv6a.fna.gff"|"DR1"|"gene-HHV6_p01"],1
gene-hhv6_p02 ["NC_001664.4%3A4725..6702"|"gene_hhv6a.fna.gff"|"DR6"|"gene-HHV6_p02"],1
gene-hhv6_p03 ["NC_001664.4%3A13210..17087"|"gene_hhv6a.fna.gff"|"U7"|"gene-HHV6_p03"],1
gene-hhv6_p04 ["NC_001664.4%3A17600..19111"|"gene_hhv6a.fna.gff"|"U10"|"gene-HHV6_p04"],1
gene-hhv6_p05 ["NC_001664.4%3A22947..23267"|"gene_hhv6a.fna.gff"|"U13"|"gene-HHV6_p05"],1
gene-hhv6_p06 ["NC_001664.4%3A25228..26041"|"gene_hhv6a.fna.gff"|"U15"|"gene-HHV6_p06"],1
gene-hhv6_p07 ["NC_001664.4%3A33788..34396"|"gene_hhv6a.fna.gff"|"U22"|"gene-HHV6_p07"],1
gene-hhv6_p08 ["NC_001664.4%3A35441..35704"|"gene_hhv6a.fna.gff"|"U24"|"gene-HHV6_p08"],1
gene-hhv6_p09 ["NC_001664.4%3A35723..35896"|"gene_hhv6a.fna.gff"|"U24A"|"gene-HHV6_p09"],1
gene-hhv6_p10 ["NC_001664.4%3A51504..51770"|"gene_hhv6a.fna.gff"|"U32"|"gene-HHV6_p10"],1
gene-hhv6_p11 ["NC_001664.4%3A53982..54302"|"gene_hhv6a.fna.gff"|"U35"|"gene-HHV6_p11"],1
gene-hhv6_p12 ["NC_001664.4%3A73522..74139"|"gene_hhv6a.fna.gff"|"U44"|"gene-HHV6_p12"],1
gene-hhv6_p13 ["NC_001664.4%3A75343..75597"|"gene_hhv6a.fna.gff"|"U46"|"gene-HHV6_p13"],1
gene-hhv6_p14 ["NC_001664.4%3A77903..78067"|"gene_hhv6a.fna.gff"|"U47A"|"gene-HHV6_p14"],1
gene-hhv6_p15 ["NC_001664.4%3A85185..85919"|"gene_hhv6a.fna.gff"|"U53.5"|"gene-HHV6_p15"],1
gene-hhv6_p16 ["NC_001664.4%3A97340..102538"|"gene_hhv6a.fna.gff"|"U60%2F66"|"gene-HHV6_p16"],1
gene-hhv6_p17 ["NC_001664.4%3A98479..98736"|"gene_hhv6a.fna.gff"|"U62"|"gene-HHV6_p17"],1
gene-hhv6_p18 ["NC_001664.4%3A98684..99334"|"gene_hhv6a.fna.gff"|"U63"|"gene-HHV6_p18"],1
gene-hhv6_p19 ["NC_001664.4%3A103571..103915"|"gene_hhv6a.fna.gff"|"U68"|"gene-HHV6_p19"],1
gene-hhv6_p20 ["NC_001664.4%3A107017..107250"|"gene_hhv6a.fna.gff"|"U71"|"gene-HHV6_p20"],1
gene-hhv6_p21 ["NC_001664.4%3A120216..121818"|"gene_hhv6a.fna.gff"|"U79"|"gene-HHV6_p21"],1
gene-hhv6_p22 ["NC_001664.4%3A123580..123873"|"gene_hhv6a.fna.gff"|"U83"|"gene-HHV6_p22"],1
gene-hhv6_p23 ["NC_001664.4%3A126041..136166"|"gene_hhv6a.fna.gff"|"U86"|"gene-HHV6_p23"],1
gene-hhv6_p24 ["NC_001664.4%3A133146..136166"|"gene_hhv6a.fna.gff"|"U90"|"gene-HHV6_p24"],1
gene-hhv6_p25 ["NC_001664.4%3A136321..136884"|"gene_hhv6a.fna.gff"|"U91"|"gene-HHV6_p25"],1
gene-hhv6_p26 ["NC_001664.4%3A146696..150336"|"gene_hhv6a.fna.gff"|"U100"|"gene-HHV6_p26"],1
gene-hhv6_p27 ["NC_001664.4%3A151789..154029"|"gene_hhv6a.fna.gff"|"DR1"|"gene-HHV6_p27"],1
gene-hhv6_p28 ["NC_001664.4%3A156013..157990"|"gene_hhv6a.fna.gff"|"DR6"|"gene-HHV6_p28"],1
gene-hhv6gp003 ["NC_001664.4%3A8712..9812"|"gene_hhv6a.fna.gff"|"U2"|"gene-HHV6gp003"],1
gene-hhv6gp004 ["NC_001664.4%3A10151..11272"|"gene_hhv6a.fna.gff"|"U3"|"gene-HHV6gp004"],1
gene-hhv6gp008 ["NC_001664.4%3A19015..21627"|"gene_hhv6a.fna.gff"|"U11"|"gene-HHV6gp008"],1
gene-hhv6gp009 ["NC_001664.4%3A21729..22861"|"gene_hhv6a.fna.gff"|"U12"|"gene-HHV6gp009"],1
gene-hhv6gp011 ["NC_001664.4%3A23365..25194"|"gene_hhv6a.fna.gff"|"U14"|"gene-HHV6gp011"],1
gene-hhv6gp013 ["NC_001664.4%3A26308..27398"|"gene_hhv6a.fna.gff"|"U17"|"gene-HHV6gp013"],1
gene-hhv6gp016 ["NC_001664.4%3A31118..32386"|"gene_hhv6a.fna.gff"|"U20"|"gene-HHV6gp016"],1
gene-hhv6gp023 ["NC_001664.4%3A36971..37858"|"gene_hhv6a.fna.gff"|"U26"|"gene-HHV6gp023"],1
gene-hhv6gp025 ["NC_001664.4%3A39069..41483"|"gene_hhv6a.fna.gff"|"U28"|"gene-HHV6gp025"],1
gene-hhv6gp028 ["NC_001664.4%3A45199..51432"|"gene_hhv6a.fna.gff"|"U31"|"gene-HHV6gp028"],1
gene-hhv6gp035 ["NC_001664.4%3A56599..59637"|"gene_hhv6a.fna.gff"|"U38"|"gene-HHV6gp035"],1
gene-hhv6gp041 ["NC_001664.4%3A70875..73457"|"gene_hhv6a.fna.gff"|"U43"|"gene-HHV6gp041"],1
gene-hhv6gp047 ["NC_001664.4%3A78086..80170"|"gene_hhv6a.fna.gff"|"U48"|"gene-HHV6gp047"],1
gene-hhv6gp050 ["NC_001664.4%3A82626..83531"|"gene_hhv6a.fna.gff"|"U51"|"gene-HHV6gp050"],1
gene-hhv6gp052 ["NC_001664.4%3A84333..85919"|"gene_hhv6a.fna.gff"|"U53"|"gene-HHV6gp052"],1
gene-hhv6gp054 ["NC_001664.4%3A86103..87479"|"gene_hhv6a.fna.gff"|"U54"|"gene-HHV6gp054"],1
gene-hhv6gp056 ["NC_001664.4%3A89035..89925"|"gene_hhv6a.fna.gff"|"U56"|"gene-HHV6gp056"],1
gene-hhv6gp070 ["NC_001664.4%3A107330..108364"|"gene_hhv6a.fna.gff"|"U72"|"gene-HHV6gp070"],1
gene-hhv6gp072 ["NC_001664.4%3A110688..112676"|"gene_hhv6a.fna.gff"|"U74"|"gene-HHV6gp072"],1
gene-hhv6gp073 ["NC_001664.4%3A112711..113460"|"gene_hhv6a.fna.gff"|"U75"|"gene-HHV6gp073"],1
gene-hhv6gp075 ["NC_001664.4%3A115152..117626"|"gene_hhv6a.fna.gff"|"U77"|"gene-HHV6gp075"],1
gene-hhv6gp077 ["NC_001664.4%3A121862..122629"|"gene_hhv6a.fna.gff"|"U81"|"gene-HHV6gp077"],1
gene-hhv6gp080 ["NC_001664.4%3A123977..125005"|"gene_hhv6a.fna.gff"|"U84"|"gene-HHV6gp080"],1
gene-hhv6gp085 ["NC_001664.4%3A141449..142921"|"gene_hhv6a.fna.gff"|"U94"|"gene-HHV6gp085"],1
gene-hhv6gp086 ["NC_001664.4%3A142996..146361"|"gene_hhv6a.fna.gff"|"U95"|"gene-HHV6gp086"],1
gene-hhv6gp12 ["NC_001664.4%3A11481..13088"|"gene_hhv6a.fna.gff"|"U4"|"gene-HHV6gp12"],1
gene-hhv6gp23 ["NC_001664.4%3A28557..29438"|"gene_hhv6a.fna.gff"|"U18"|"gene-HHV6gp23"],1
gene-hhv6gp24 ["NC_001664.4%3A29698..30867"|"gene_hhv6a.fna.gff"|"U19"|"gene-HHV6gp24"],1
gene-hhv6gp25 ["NC_001664.4%3A32389..33690"|"gene_hhv6a.fna.gff"|"U21"|"gene-HHV6gp25"],1
gene-hhv6gp26 ["NC_001664.4%3A34424..35134"|"gene_hhv6a.fna.gff"|"U23"|"gene-HHV6gp26"],1
gene-hhv6gp28 ["NC_001664.4%3A35913..36863"|"gene_hhv6a.fna.gff"|"U25"|"gene-HHV6gp28"],1
gene-hhv6gp29 ["NC_001664.4%3A37846..39027"|"gene_hhv6a.fna.gff"|"U27"|"gene-HHV6gp29"],1
gene-hhv6gp30 ["NC_001664.4%3A41506..42405"|"gene_hhv6a.fna.gff"|"U29"|"gene-HHV6gp30"],1
gene-hhv6gp31 ["NC_001664.4%3A41933..45181"|"gene_hhv6a.fna.gff"|"U30"|"gene-HHV6gp31"],1
gene-hhv6gp33 ["NC_001664.4%3A51772..53184"|"gene_hhv6a.fna.gff"|"U33"|"gene-HHV6gp33"],1
gene-hhv6gp34 ["NC_001664.4%3A53135..53965"|"gene_hhv6a.fna.gff"|"U34"|"gene-HHV6gp34"],1
gene-hhv6gp36 ["NC_001664.4%3A54301..55755"|"gene_hhv6a.fna.gff"|"U36"|"gene-HHV6gp36"],1
gene-hhv6gp37 ["NC_001664.4%3A55759..56553"|"gene_hhv6a.fna.gff"|"U37"|"gene-HHV6gp37"],1
gene-hhv6gp38 ["NC_001664.4%3A59637..62129"|"gene_hhv6a.fna.gff"|"U39"|"gene-HHV6gp38"],1
gene-hhv6gp39 ["NC_001664.4%3A62083..64263"|"gene_hhv6a.fna.gff"|"U40"|"gene-HHV6gp39"],1
gene-hhv6gp40 ["NC_001664.4%3A64271..67669"|"gene_hhv6a.fna.gff"|"U41"|"gene-HHV6gp40"],1
gene-hhv6gp41 ["NC_001664.4%3A69103..70650"|"gene_hhv6a.fna.gff"|"U42"|"gene-HHV6gp41"],1
gene-hhv6gp43 ["NC_001664.4%3A74140..75270"|"gene_hhv6a.fna.gff"|"U45"|"gene-HHV6gp43"],1
gene-hhv6gp45 ["NC_001664.4%3A75964..77919"|"gene_hhv6a.fna.gff"|"U47"|"gene-HHV6gp45"],1
gene-hhv6gp46 ["NC_001664.4%3A80329..81087"|"gene_hhv6a.fna.gff"|"U49"|"gene-HHV6gp46"],1
gene-hhv6gp47 ["NC_001664.4%3A80864..82531"|"gene_hhv6a.fna.gff"|"U50"|"gene-HHV6gp47"],1
gene-hhv6gp48 ["NC_001664.4%3A83550..84326"|"gene_hhv6a.fna.gff"|"U52"|"gene-HHV6gp48"],1
gene-hhv6gp49 ["NC_001664.4%3A87557..88855"|"gene_hhv6a.fna.gff"|"U55"|"gene-HHV6gp49"],1
gene-hhv6gp50 ["NC_001664.4%3A89927..93964"|"gene_hhv6a.fna.gff"|"U57"|"gene-HHV6gp50"],1
gene-hhv6gp51 ["NC_001664.4%3A93976..96294"|"gene_hhv6a.fna.gff"|"U58"|"gene-HHV6gp51"],1
gene-hhv6gp52 ["NC_001664.4%3A96291..97343"|"gene_hhv6a.fna.gff"|"U59"|"gene-HHV6gp52"],1
gene-hhv6gp57 ["NC_001664.4%3A99312..100640"|"gene_hhv6a.fna.gff"|"U64"|"gene-HHV6gp57"],1
gene-hhv6gp58 ["NC_001664.4%3A100597..101604"|"gene_hhv6a.fna.gff"|"U65"|"gene-HHV6gp58"],1
gene-hhv6gp60 ["NC_001664.4%3A102510..103571"|"gene_hhv6a.fna.gff"|"U67"|"gene-HHV6gp60"],1
gene-hhv6gp62 ["NC_001664.4%3A103918..105606"|"gene_hhv6a.fna.gff"|"U69"|"gene-HHV6gp62"],1
gene-hhv6gp63 ["NC_001664.4%3A105614..107080"|"gene_hhv6a.fna.gff"|"U70"|"gene-HHV6gp63"],1
gene-hhv6gp65 ["NC_001664.4%3A108377..110719"|"gene_hhv6a.fna.gff"|"U73"|"gene-HHV6gp65"],1
gene-hhv6gp66 ["NC_001664.4%3A113369..115309"|"gene_hhv6a.fna.gff"|"U76"|"gene-HHV6gp66"],1
gene-hhv6gp70 ["NC_001664.4%3A122705..123457"|"gene_hhv6a.fna.gff"|"U82"|"gene-HHV6gp70"],1
gene-hhv6gp72 ["NC_001664.4%3A125033..125905"|"gene_hhv6a.fna.gff"|"U85"|"gene-HHV6gp72"],1
id-nc_001664.4:1..8089 ["NC_001664.4%3A1..8089"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A1..8089"],1
id-nc_001664.4:127549..128233 ["NC_001664.4%3A127549..128233"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A127549..128233"],1
id-nc_001664.4:131077..131854 ["NC_001664.4%3A131077..131854"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A131077..131854"],1
id-nc_001664.4:140076..140951 ["NC_001664.4%3A140076..140951"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A140076..140951"],1
id-nc_001664.4:151289..159378 ["NC_001664.4%3A151289..159378"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A151289..159378"],1
id-nc_001664.4:67666..68042 ["NC_001664.4%3A67666..68042"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A67666..68042"],1
id-nc_001664.4:8090..151288 ["NC_001664.4%3A8090..151288"|"gene_hhv6a.fna.gff"|"id-NC_001664.4%3A8090..151288"],1
nc_001664.4:1..159378 ["NC_001664.4%3A1..159378"|"gene_hhv6a.fna.gff"|"NC_001664.4%3A1..159378"],1
u10 ["NC_001664.4%3A17600..19111"|"gene_hhv6a.fna.gff"|"U10"|"gene-HHV6_p04"],1
u100 ["NC_001664.4%3A146696..150336"|"gene_hhv6a.fna.gff"|"U100"|"gene-HHV6_p26"],1
u11 ["NC_001664.4%3A19015..21627"|"gene_hhv6a.fna.gff"|"U11"|"gene-HHV6gp008"],1
u12 ["NC_001664.4%3A21729..22861"|"gene_hhv6a.fna.gff"|"U12"|"gene-HHV6gp009"],1
u13 ["NC_001664.4%3A22947..23267"|"gene_hhv6a.fna.gff"|"U13"|"gene-HHV6_p05"],1
u14 ["NC_001664.4%3A23365..25194"|"gene_hhv6a.fna.gff"|"U14"|"gene-HHV6gp011"],1
u15 ["NC_001664.4%3A25228..26041"|"gene_hhv6a.fna.gff"|"U15"|"gene-HHV6_p06"],1
u17 ["NC_001664.4%3A26308..27398"|"gene_hhv6a.fna.gff"|"U17"|"gene-HHV6gp013"],1
u18 ["NC_001664.4%3A28557..29438"|"gene_hhv6a.fna.gff"|"U18"|"gene-HHV6gp23"],1
u19 ["NC_001664.4%3A29698..30867"|"gene_hhv6a.fna.gff"|"U19"|"gene-HHV6gp24"],1
u2 ["NC_001664.4%3A8712..9812"|"gene_hhv6a.fna.gff"|"U2"|"gene-HHV6gp003"],1
u20 ["NC_001664.4%3A31118..32386"|"gene_hhv6a.fna.gff"|"U20"|"gene-HHV6gp016"],1
u21 ["NC_001664.4%3A32389..33690"|"gene_hhv6a.fna.gff"|"U21"|"gene-HHV6gp25"],1
u22 ["NC_001664.4%3A33788..34396"|"gene_hhv6a.fna.gff"|"U22"|"gene-HHV6_p07"],1
u23 ["NC_001664.4%3A34424..35134"|"gene_hhv6a.fna.gff"|"U23"|"gene-HHV6gp26"],1
u24 ["NC_001664.4%3A35441..35704"|"gene_hhv6a.fna.gff"|"U24"|"gene-HHV6_p08"],1
u24a ["NC_001664.4%3A35723..35896"|"gene_hhv6a.fna.gff"|"U24A"|"gene-HHV6_p09"],1
u25 ["NC_001664.4%3A35913..36863"|"gene_hhv6a.fna.gff"|"U25"|"gene-HHV6gp28"],1
u26 ["NC_001664.4%3A36971..37858"|"gene_hhv6a.fna.gff"|"U26"|"gene-HHV6gp023"],1
u27 ["NC_001664.4%3A37846..39027"|"gene_hhv6a.fna.gff"|"U27"|"gene-HHV6gp29"],1
u28 ["NC_001664.4%3A39069..41483"|"gene_hhv6a.fna.gff"|"U28"|"gene-HHV6gp025"],1
u29 ["NC_001664.4%3A41506..42405"|"gene_hhv6a.fna.gff"|"U29"|"gene-HHV6gp30"],1
u3 ["NC_001664.4%3A10151..11272"|"gene_hhv6a.fna.gff"|"U3"|"gene-HHV6gp004"],1
u30 ["NC_001664.4%3A41933..45181"|"gene_hhv6a.fna.gff"|"U30"|"gene-HHV6gp31"],1
u31 ["NC_001664.4%3A45199..51432"|"gene_hhv6a.fna.gff"|"U31"|"gene-HHV6gp028"],1
u32 ["NC_001664.4%3A51504..51770"|"gene_hhv6a.fna.gff"|"U32"|"gene-HHV6_p10"],1
u33 ["NC_001664.4%3A51772..53184"|"gene_hhv6a.fna.gff"|"U33"|"gene-HHV6gp33"],1
u34 ["NC_001664.4%3A53135..53965"|"gene_hhv6a.fna.gff"|"U34"|"gene-HHV6gp34"],1
u35 ["NC_001664.4%3A53982..54302"|"gene_hhv6a.fna.gff"|"U35"|"gene-HHV6_p11"],1
u36 ["NC_001664.4%3A54301..55755"|"gene_hhv6a.fna.gff"|"U36"|"gene-HHV6gp36"],1
u37 ["NC_001664.4%3A55759..56553"|"gene_hhv6a.fna.gff"|"U37"|"gene-HHV6gp37"],1
u38 ["NC_001664.4%3A56599..59637"|"gene_hhv6a.fna.gff"|"U38"|"gene-HHV6gp035"],1
u39 ["NC_001664.4%3A59637..62129"|"gene_hhv6a.fna.gff"|"U39"|"gene-HHV6gp38"],1
u4 ["NC_001664.4%3A11481..13088"|"gene_hhv6a.fna.gff"|"U4"|"gene-HHV6gp12"],1
u40 ["NC_001664.4%3A62083..64263"|"gene_hhv6a.fna.gff"|"U40"|"gene-HHV6gp39"],1
u41 ["NC_001664.4%3A64271..67669"|"gene_hhv6a.fna.gff"|"U41"|"gene-HHV6gp40"],1
u42 ["NC_001664.4%3A69103..70650"|"gene_hhv6a.fna.gff"|"U42"|"gene-HHV6gp41"],1
u43 ["NC_001664.4%3A70875..73457"|"gene_hhv6a.fna.gff"|"U43"|"gene-HHV6gp041"],1
u44 ["NC_001664.4%3A73522..74139"|"gene_hhv6a.fna.gff"|"U44"|"gene-HHV6_p12"],1
u45 ["NC_001664.4%3A74140..75270"|"gene_hhv6a.fna.gff"|"U45"|"gene-HHV6gp43"],1
u46 ["NC_001664.4%3A75343..75597"|"gene_hhv6a.fna.gff"|"U46"|"gene-HHV6_p13"],1
u47 ["NC_001664.4%3A75964..77919"|"gene_hhv6a.fna.gff"|"U47"|"gene-HHV6gp45"],1
u47a ["NC_001664.4%3A77903..78067"|"gene_hhv6a.fna.gff"|"U47A"|"gene-HHV6_p14"],1
u48 ["NC_001664.4%3A78086..80170"|"gene_hhv6a.fna.gff"|"U48"|"gene-HHV6gp047"],1
u49 ["NC_001664.4%3A80329..81087"|"gene_hhv6a.fna.gff"|"U49"|"gene-HHV6gp46"],1
u50 ["NC_001664.4%3A80864..82531"|"gene_hhv6a.fna.gff"|"U50"|"gene-HHV6gp47"],1
u51 ["NC_001664.4%3A82626..83531"|"gene_hhv6a.fna.gff"|"U51"|"gene-HHV6gp050"],1
u52 ["NC_001664.4%3A83550..84326"|"gene_hhv6a.fna.gff"|"U52"|"gene-HHV6gp48"],1
u53 ["NC_001664.4%3A84333..85919"|"gene_hhv6a.fna.gff"|"U53"|"gene-HHV6gp052"],1
u53.5 ["NC_001664.4%3A85185..85919"|"gene_hhv6a.fna.gff"|"U53.5"|"gene-HHV6_p15"],1
u54 ["NC_001664.4%3A86103..87479"|"gene_hhv6a.fna.gff"|"U54"|"gene-HHV6gp054"],1
u55 ["NC_001664.4%3A87557..88855"|"gene_hhv6a.fna.gff"|"U55"|"gene-HHV6gp49"],1
u56 ["NC_001664.4%3A89035..89925"|"gene_hhv6a.fna.gff"|"U56"|"gene-HHV6gp056"],1
u57 ["NC_001664.4%3A89927..93964"|"gene_hhv6a.fna.gff"|"U57"|"gene-HHV6gp50"],1
u58 ["NC_001664.4%3A93976..96294"|"gene_hhv6a.fna.gff"|"U58"|"gene-HHV6gp51"],1
u59 ["NC_001664.4%3A96291..97343"|"gene_hhv6a.fna.gff"|"U59"|"gene-HHV6gp52"],1
u60/66 ["NC_001664.4%3A97340..102538"|"gene_hhv6a.fna.gff"|"U60%2F66"|"gene-HHV6_p16"],1
u62 ["NC_001664.4%3A98479..98736"|"gene_hhv6a.fna.gff"|"U62"|"gene-HHV6_p17"],1
u63 ["NC_001664.4%3A98684..99334"|"gene_hhv6a.fna.gff"|"U63"|"gene-HHV6_p18"],1
u64 ["NC_001664.4%3A99312..100640"|"gene_hhv6a.fna.gff"|"U64"|"gene-HHV6gp57"],1
u65 ["NC_001664.4%3A100597..101604"|"gene_hhv6a.fna.gff"|"U65"|"gene-HHV6gp58"],1
u67 ["NC_001664.4%3A102510..103571"|"gene_hhv6a.fna.gff"|"U67"|"gene-HHV6gp60"],1
u68 ["NC_001664.4%3A103571..103915"|"gene_hhv6a.fna.gff"|"U68"|"gene-HHV6_p19"],1
u69 ["NC_001664.4%3A103918..105606"|"gene_hhv6a.fna.gff"|"U69"|"gene-HHV6gp62"],1
u7 ["NC_001664.4%3A13210..17087"|"gene_hhv6a.fna.gff"|"U7"|"gene-HHV6_p03"],1
u70 ["NC_001664.4%3A105614..107080"|"gene_hhv6a.fna.gff"|"U70"|"gene-HHV6gp63"],1
u71 ["NC_001664.4%3A107017..107250"|"gene_hhv6a.fna.gff"|"U71"|"gene-HHV6_p20"],1
u72 ["NC_001664.4%3A107330..108364"|"gene_hhv6a.fna.gff"|"U72"|"gene-HHV6gp070"],1
u73 ["NC_001664.4%3A108377..110719"|"gene_hhv6a.fna.gff"|"U73"|"gene-HHV6gp65"],1
u74 ["NC_001664.4%3A110688..112676"|"gene_hhv6a.fna.gff"|"U74"|"gene-HHV6gp072"],1
u75 ["NC_001664.4%3A112711..113460"|"gene_hhv6a.fna.gff"|"U75"|"gene-HHV6gp073"],1
u76 ["NC_001664.4%3A113369..115309"|"gene_hhv6a.fna.gff"|"U76"|"gene-HHV6gp66"],1
u77 ["NC_001664.4%3A115152..117626"|"gene_hhv6a.fna.gff"|"U77"|"gene-HHV6gp075"],1
u79 ["NC_001664.4%3A120216..121818"|"gene_hhv6a.fna.gff"|"U79"|"gene-HHV6_p21"],1
u81 ["NC_001664.4%3A121862..122629"|"gene_hhv6a.fna.gff"|"U81"|"gene-HHV6gp077"],1
u82 ["NC_001664.4%3A122705..123457"|"gene_hhv6a.fna.gff"|"U82"|"gene-HHV6gp70"],1
u83 ["NC_001664.4%3A123580..123873"|"gene_hhv6a.fna.gff"|"U83"|"gene-HHV6_p22"],1
u84 ["NC_001664.4%3A123977..125005"|"gene_hhv6a.fna.gff"|"U84"|"gene-HHV6gp080"],1
u85 ["NC_001664.4%3A125033..125905"|"gene_hhv6a.fna.gff"|"U85"|"gene-HHV6gp72"],1
u86 ["NC_001664.4%3A126041..136166"|"gene_hhv6a.fna.gff"|"U86"|"gene-HHV6_p23"],1
u90 ["NC_001664.4%3A133146..136166"|"gene_hhv6a.fna.gff"|"U90"|"gene-HHV6_p24"],1
u91 ["NC_001664.4%3A136321..136884"|"gene_hhv6a.fna.gff"|"U91"|"gene-HHV6_p25"],1
u94 ["NC_001664.4%3A141449..142921"|"gene_hhv6a.fna.gff"|"U94"|"gene-HHV6gp085"],1
u95 ["NC_001664.4%3A142996..146361"|"gene_hhv6a.fna.gff"|"U95"|"gene-HHV6gp086"],1
