gene-hhv1gp00p01 ["NC_001806.2%3A146737..151023"|"gene_hsv1.fna.gff"|"RS1"|"gene-HHV1gp00p01"],1
gene-hhv1gp00p02 ["NC_001806.2%3A144124..145198"|"gene_hsv1.fna.gff"|"US10"|"gene-HHV1gp00p02"],1
gene-hhv1gp00p03 ["NC_001806.2%3A144124..145495"|"gene_hsv1.fna.gff"|"US11"|"gene-HHV1gp00p03"],1
gene-hhv1gp00p04 ["NC_001806.2%3A144124..146096"|"gene_hsv1.fna.gff"|"US12"|"gene-HHV1gp00p04"],1
gene-hhv1gp00p05 ["NC_001806.2%3A143223..143697"|"gene_hsv1.fna.gff"|"US9"|"gene-HHV1gp00p05"],1
gene-hhv1gp00p06 ["NC_001806.2%3A142748..143697"|"gene_hsv1.fna.gff"|"US8A"|"gene-HHV1gp00p06"],1
gene-hhv1gp00p07 ["NC_001806.2%3A141143..143697"|"gene_hsv1.fna.gff"|"US8"|"gene-HHV1gp00p07"],1
gene-hhv1gp00p08 ["NC_001806.2%3A139670..141052"|"gene_hsv1.fna.gff"|"US7"|"gene-HHV1gp00p08"],1
gene-hhv1gp00p09 ["NC_001806.2%3A138313..141052"|"gene_hsv1.fna.gff"|"US6"|"gene-HHV1gp00p09"],1
gene-hhv1gp00p10 ["NC_001806.2%3A137599..141052"|"gene_hsv1.fna.gff"|"US5"|"gene-HHV1gp00p10"],1
gene-hhv1gp00p11 ["NC_001806.2%3A136705..137534"|"gene_hsv1.fna.gff"|"US4"|"gene-HHV1gp00p11"],1
gene-hhv1gp00p12 ["NC_001806.2%3A134937..137534"|"gene_hsv1.fna.gff"|"US3"|"gene-HHV1gp00p12"],1
gene-hhv1gp00p13 ["NC_001806.2%3A134026..135336"|"gene_hsv1.fna.gff"|"US2"|"gene-HHV1gp00p13"],1
gene-hhv1gp00p14 ["NC_001806.2%3A132101..133963"|"gene_hsv1.fna.gff"|"US1"|"gene-HHV1gp00p14"],1
gene-hhv1gp00p15 ["NC_001806.2%3A127173..131460"|"gene_hsv1.fna.gff"|"RS1"|"gene-HHV1gp00p15"],1
gene-hhv1gp00p16 ["NC_001806.2%3A124834..125861"|"gene_hsv1.fna.gff"|"RL1"|"gene-HHV1gp00p16"],1
gene-hhv1gp00p17 ["NC_001806.2%3A120675..124287"|"gene_hsv1.fna.gff"|"RL2"|"gene-HHV1gp00p17"],1
gene-hhv1gp00p18 ["NC_001806.2%3A116197..116926"|"gene_hsv1.fna.gff"|"UL56"|"gene-HHV1gp00p18"],1
gene-hhv1gp00p19 ["NC_001806.2%3A115497..116104"|"gene_hsv1.fna.gff"|"UL55"|"gene-HHV1gp00p19"],1
gene-hhv1gp00p20 ["NC_001806.2%3A113735..115283"|"gene_hsv1.fna.gff"|"UL54"|"gene-HHV1gp00p20"],1
gene-hhv1gp00p21 ["NC_001806.2%3A112180..113449"|"gene_hsv1.fna.gff"|"UL53"|"gene-HHV1gp00p21"],1
gene-hhv1gp00p22 ["NC_001806.2%3A109049..113449"|"gene_hsv1.fna.gff"|"UL52"|"gene-HHV1gp00p22"],1
gene-hhv1gp00p23 ["NC_001806.2%3A108277..109012"|"gene_hsv1.fna.gff"|"UL51"|"gene-HHV1gp00p23"],1
gene-hhv1gp00p24 ["NC_001806.2%3A107011..108158"|"gene_hsv1.fna.gff"|"UL50"|"gene-HHV1gp00p24"],1
gene-hhv1gp00p25 ["NC_001806.2%3A105463..106392"|"gene_hsv1.fna.gff"|"UL49"|"gene-HHV1gp00p25"],1
gene-hhv1gp00p26 ["NC_001806.2%3A105463..106994"|"gene_hsv1.fna.gff"|"UL49A"|"gene-HHV1gp00p26"],1
gene-hhv1gp00p27 ["NC_001806.2%3A103538..105080"|"gene_hsv1.fna.gff"|"UL48"|"gene-HHV1gp00p27"],1
gene-hhv1gp00p28 ["NC_001806.2%3A98727..103117"|"gene_hsv1.fna.gff"|"UL47"|"gene-HHV1gp00p28"],1
gene-hhv1gp00p29 ["NC_001806.2%3A98727..100953"|"gene_hsv1.fna.gff"|"UL46"|"gene-HHV1gp00p29"],1
gene-hhv1gp00p30 ["NC_001806.2%3A98033..98669"|"gene_hsv1.fna.gff"|"UL45"|"gene-HHV1gp00p30"],1
gene-hhv1gp00p31 ["NC_001806.2%3A96312..98669"|"gene_hsv1.fna.gff"|"UL44"|"gene-HHV1gp00p31"],1
gene-hhv1gp00p32 ["NC_001806.2%3A94799..96068"|"gene_hsv1.fna.gff"|"UL43"|"gene-HHV1gp00p32"],1
gene-hhv1gp00p33 ["NC_001806.2%3A93112..94637"|"gene_hsv1.fna.gff"|"UL42"|"gene-HHV1gp00p33"],1
gene-hhv1gp00p34 ["NC_001806.2%3A91115..92636"|"gene_hsv1.fna.gff"|"UL41"|"gene-HHV1gp00p34"],1
gene-hhv1gp00p35 ["NC_001806.2%3A89925..90987"|"gene_hsv1.fna.gff"|"UL40"|"gene-HHV1gp00p35"],1
gene-hhv1gp00p36 ["NC_001806.2%3A86443..90987"|"gene_hsv1.fna.gff"|"UL39"|"gene-HHV1gp00p36"],1
gene-hhv1gp00p37 ["NC_001806.2%3A84531..86021"|"gene_hsv1.fna.gff"|"UL38"|"gene-HHV1gp00p37"],1
gene-hhv1gp00p38 ["NC_001806.2%3A80712..84084"|"gene_hsv1.fna.gff"|"UL37"|"gene-HHV1gp00p38"],1
gene-hhv1gp00p39 ["NC_001806.2%3A70983..80468"|"gene_hsv1.fna.gff"|"UL36"|"gene-HHV1gp00p39"],1
gene-hhv1gp00p40 ["NC_001806.2%3A70566..70943"|"gene_hsv1.fna.gff"|"UL35"|"gene-HHV1gp00p40"],1
gene-hhv1gp00p41 ["NC_001806.2%3A69633..70943"|"gene_hsv1.fna.gff"|"UL34"|"gene-HHV1gp00p41"],1
gene-hhv1gp00p42 ["NC_001806.2%3A69161..70943"|"gene_hsv1.fna.gff"|"UL33"|"gene-HHV1gp00p42"],1
gene-hhv1gp00p43 ["NC_001806.2%3A66377..67379"|"gene_hsv1.fna.gff"|"UL31"|"gene-HHV1gp00p43"],1
gene-hhv1gp00p44 ["NC_001806.2%3A66377..69162"|"gene_hsv1.fna.gff"|"UL32"|"gene-HHV1gp00p44"],1
gene-hhv1gp00p45 ["NC_001806.2%3A62807..66553"|"gene_hsv1.fna.gff"|"UL30"|"gene-HHV1gp00p45"],1
gene-hhv1gp00p46 ["NC_001806.2%3A58410..62054"|"gene_hsv1.fna.gff"|"UL29"|"gene-HHV1gp00p46"],1
gene-hhv1gp00p47 ["NC_001806.2%3A53059..58160"|"gene_hsv1.fna.gff"|"UL28"|"gene-HHV1gp00p47"],1
gene-hhv1gp00p48 ["NC_001806.2%3A53059..55795"|"gene_hsv1.fna.gff"|"UL27"|"gene-HHV1gp00p48"],1
gene-hhv1gp00p49 ["NC_001806.2%3A51728..52772"|"gene_hsv1.fna.gff"|"UL26.5"|"gene-HHV1gp00p49"],1
gene-hhv1gp00p50 ["NC_001806.2%3A50810..52772"|"gene_hsv1.fna.gff"|"UL26"|"gene-HHV1gp00p50"],1
gene-hhv1gp00p51 ["NC_001806.2%3A48814..52772"|"gene_hsv1.fna.gff"|"UL25"|"gene-HHV1gp00p51"],1
gene-hhv1gp00p52 ["NC_001806.2%3A47738..52772"|"gene_hsv1.fna.gff"|"UL24"|"gene-HHV1gp00p52"],1
gene-hhv1gp00p53 ["NC_001806.2%3A46609..47803"|"gene_hsv1.fna.gff"|"UL23"|"gene-HHV1gp00p53"],1
gene-hhv1gp00p54 ["NC_001806.2%3A43866..46383"|"gene_hsv1.fna.gff"|"UL22"|"gene-HHV1gp00p54"],1
gene-hhv1gp00p55 ["NC_001806.2%3A42075..43696"|"gene_hsv1.fna.gff"|"UL21"|"gene-HHV1gp00p55"],1
gene-hhv1gp00p56 ["NC_001806.2%3A35024..40529"|"gene_hsv1.fna.gff"|"UL19"|"gene-HHV1gp00p56"],1
gene-hhv1gp00p57 ["NC_001806.2%3A35024..41489"|"gene_hsv1.fna.gff"|"UL20"|"gene-HHV1gp00p57"],1
gene-hhv1gp00p58 ["NC_001806.2%3A35024..36052"|"gene_hsv1.fna.gff"|"UL18"|"gene-HHV1gp00p58"],1
gene-hhv1gp00p59 ["NC_001806.2%3A30174..31296"|"gene_hsv1.fna.gff"|"UL16"|"gene-HHV1gp00p59"],1
gene-hhv1gp00p60 ["NC_001806.2%3A30174..33498"|"gene_hsv1.fna.gff"|"UL17"|"gene-HHV1gp00p60"],1
gene-hhv1gp00p61 ["NC_001806.2%3A29021..34826"|"gene_hsv1.fna.gff"|"UL15"|"gene-HHV1gp00p61"],1
gene-hhv1gp00p62 ["NC_001806.2%3A24801..25092"|"gene_hsv1.fna.gff"|"UL11"|"gene-HHV1gp00p62"],1
gene-hhv1gp00p63 ["NC_001806.2%3A24801..26888"|"gene_hsv1.fna.gff"|"UL12"|"gene-HHV1gp00p63"],1
gene-hhv1gp00p64 ["NC_001806.2%3A24801..28503"|"gene_hsv1.fna.gff"|"UL13"|"gene-HHV1gp00p64"],1
gene-hhv1gp00p65 ["NC_001806.2%3A24801..28916"|"gene_hsv1.fna.gff"|"UL14"|"gene-HHV1gp00p65"],1
gene-hhv1gp00p66 ["NC_001806.2%3A23205..24649"|"gene_hsv1.fna.gff"|"UL10"|"gene-HHV1gp00p66"],1
gene-hhv1gp00p67 ["NC_001806.2%3A18211..20477"|"gene_hsv1.fna.gff"|"UL8"|"gene-HHV1gp00p67"],1
gene-hhv1gp00p68 ["NC_001806.2%3A18211..23260"|"gene_hsv1.fna.gff"|"UL9"|"gene-HHV1gp00p68"],1
gene-hhv1gp00p69 ["NC_001806.2%3A17136..18041"|"gene_hsv1.fna.gff"|"UL7"|"gene-HHV1gp00p69"],1
gene-hhv1gp00p70 ["NC_001806.2%3A15131..18041"|"gene_hsv1.fna.gff"|"UL6"|"gene-HHV1gp00p70"],1
gene-hhv1gp00p71 ["NC_001806.2%3A11754..12423"|"gene_hsv1.fna.gff"|"UL4"|"gene-HHV1gp00p71"],1
gene-hhv1gp00p72 ["NC_001806.2%3A11754..15132"|"gene_hsv1.fna.gff"|"UL5"|"gene-HHV1gp00p72"],1
gene-hhv1gp00p73 ["NC_001806.2%3A10991..11721"|"gene_hsv1.fna.gff"|"UL3"|"gene-HHV1gp00p73"],1
gene-hhv1gp00p74 ["NC_001806.2%3A9885..10949"|"gene_hsv1.fna.gff"|"UL2"|"gene-HHV1gp00p74"],1
gene-hhv1gp00p75 ["NC_001806.2%3A9338..10949"|"gene_hsv1.fna.gff"|"UL1"|"gene-HHV1gp00p75"],1
gene-hhv1gp00p76 ["NC_001806.2%3A2087..5699"|"gene_hsv1.fna.gff"|"RL2"|"gene-HHV1gp00p76"],1
gene-hhv1gp00p77 ["NC_001806.2%3A513..1540"|"gene_hsv1.fna.gff"|"RL1"|"gene-HHV1gp00p77"],1
gene-hhv1gp00s01 ["NC_001806.2%3A1..7569"|"gene_hsv1.fna.gff"|"LAT"|"gene-HHV1gp00s01"],1
gene-hhv1gp00s02 ["NC_001806.2%3A118777..127151"|"gene_hsv1.fna.gff"|"LAT"|"gene-HHV1gp00s02"],1
id-hhv1gp00p01 ["NC_001806.2%3A146737..146742"|"gene_hsv1.fna.gff"|"id-HHV1gp00p01"],1
id-hhv1gp00p01-2 ["NC_001806.2%3A151005..151010"|"gene_hsv1.fna.gff"|"id-HHV1gp00p01-2"],1
id-hhv1gp00p02 ["NC_001806.2%3A145193..145198"|"gene_hsv1.fna.gff"|"id-HHV1gp00p02"],1
id-hhv1gp00p03 ["NC_001806.2%3A145490..145495"|"gene_hsv1.fna.gff"|"id-HHV1gp00p03"],1
id-hhv1gp00p04 ["NC_001806.2%3A146091..146096"|"gene_hsv1.fna.gff"|"id-HHV1gp00p04"],1
id-hhv1gp00p05 ["NC_001806.2%3A143223..143228"|"gene_hsv1.fna.gff"|"id-HHV1gp00p05"],1
id-hhv1gp00p07 ["NC_001806.2%3A141143..141148"|"gene_hsv1.fna.gff"|"id-HHV1gp00p07"],1
id-hhv1gp00p08 ["NC_001806.2%3A139672..139677"|"gene_hsv1.fna.gff"|"id-HHV1gp00p08"],1
id-hhv1gp00p09 ["NC_001806.2%3A138313..138318"|"gene_hsv1.fna.gff"|"id-HHV1gp00p09"],1
id-hhv1gp00p10 ["NC_001806.2%3A137599..137604"|"gene_hsv1.fna.gff"|"id-HHV1gp00p10"],1
id-hhv1gp00p11 ["NC_001806.2%3A136705..136710"|"gene_hsv1.fna.gff"|"id-HHV1gp00p11"],1
id-hhv1gp00p12 ["NC_001806.2%3A134937..134942"|"gene_hsv1.fna.gff"|"id-HHV1gp00p12"],1
id-hhv1gp00p12-2 ["NC_001806.2%3A135166..135171"|"gene_hsv1.fna.gff"|"id-HHV1gp00p12-2"],1
id-hhv1gp00p13 ["NC_001806.2%3A134039..134044"|"gene_hsv1.fna.gff"|"id-HHV1gp00p13"],1
id-hhv1gp00p13-2 ["NC_001806.2%3A135331..135336"|"gene_hsv1.fna.gff"|"id-HHV1gp00p13-2"],1
id-hhv1gp00p14 ["NC_001806.2%3A132391..132516"|"gene_hsv1.fna.gff"|"id-HHV1gp00p14"],1
id-hhv1gp00p14-2 ["NC_001806.2%3A132101..132106"|"gene_hsv1.fna.gff"|"id-HHV1gp00p14-2"],1
id-hhv1gp00p14-3 ["NC_001806.2%3A133944..133949"|"gene_hsv1.fna.gff"|"id-HHV1gp00p14-3"],1
id-hhv1gp00p15 ["NC_001806.2%3A127187..127192"|"gene_hsv1.fna.gff"|"id-HHV1gp00p15"],1
id-hhv1gp00p15-2 ["NC_001806.2%3A131455..131460"|"gene_hsv1.fna.gff"|"id-HHV1gp00p15-2"],1
id-hhv1gp00p16 ["NC_001806.2%3A124834..124839"|"gene_hsv1.fna.gff"|"id-HHV1gp00p16"],1
id-hhv1gp00p17 ["NC_001806.2%3A120692..120697"|"gene_hsv1.fna.gff"|"id-HHV1gp00p17"],1
id-hhv1gp00p17-2 ["NC_001806.2%3A124282..124287"|"gene_hsv1.fna.gff"|"id-HHV1gp00p17-2"],1
id-hhv1gp00p18 ["NC_001806.2%3A116197..116202"|"gene_hsv1.fna.gff"|"id-HHV1gp00p18"],1
id-hhv1gp00p18-2 ["NC_001806.2%3A116201..116206"|"gene_hsv1.fna.gff"|"id-HHV1gp00p18-2"],1
id-hhv1gp00p19 ["NC_001806.2%3A116099..116104"|"gene_hsv1.fna.gff"|"id-HHV1gp00p19"],1
id-hhv1gp00p20 ["NC_001806.2%3A115278..115283"|"gene_hsv1.fna.gff"|"id-HHV1gp00p20"],1
id-hhv1gp00p23 ["NC_001806.2%3A108277..108282"|"gene_hsv1.fna.gff"|"id-HHV1gp00p23"],1
id-hhv1gp00p24 ["NC_001806.2%3A108153..108158"|"gene_hsv1.fna.gff"|"id-HHV1gp00p24"],1
id-hhv1gp00p27 ["NC_001806.2%3A103538..103543"|"gene_hsv1.fna.gff"|"id-HHV1gp00p27"],1
id-hhv1gp00p32 ["NC_001806.2%3A96063..96068"|"gene_hsv1.fna.gff"|"id-HHV1gp00p32"],1
id-hhv1gp00p33 ["NC_001806.2%3A94632..94637"|"gene_hsv1.fna.gff"|"id-HHV1gp00p33"],1
id-hhv1gp00p34 ["NC_001806.2%3A91115..91120"|"gene_hsv1.fna.gff"|"id-HHV1gp00p34"],1
id-hhv1gp00p37 ["NC_001806.2%3A86016..86021"|"gene_hsv1.fna.gff"|"id-HHV1gp00p37"],1
id-hhv1gp00p38 ["NC_001806.2%3A80712..80717"|"gene_hsv1.fna.gff"|"id-HHV1gp00p38"],1
id-hhv1gp00p39 ["NC_001806.2%3A70983..70988"|"gene_hsv1.fna.gff"|"id-HHV1gp00p39"],1
id-hhv1gp00p45 ["NC_001806.2%3A66548..66553"|"gene_hsv1.fna.gff"|"id-HHV1gp00p45"],1
id-hhv1gp00p46 ["NC_001806.2%3A58410..58415"|"gene_hsv1.fna.gff"|"id-HHV1gp00p46"],1
id-hhv1gp00p53 ["NC_001806.2%3A46609..46614"|"gene_hsv1.fna.gff"|"id-HHV1gp00p53"],1
id-hhv1gp00p53-2 ["NC_001806.2%3A46622..46627"|"gene_hsv1.fna.gff"|"id-HHV1gp00p53-2"],1
id-hhv1gp00p54 ["NC_001806.2%3A43866..43871"|"gene_hsv1.fna.gff"|"id-HHV1gp00p54"],1
id-hhv1gp00p55 ["NC_001806.2%3A43691..43696"|"gene_hsv1.fna.gff"|"id-HHV1gp00p55"],1
id-hhv1gp00p61 ["NC_001806.2%3A34821..34826"|"gene_hsv1.fna.gff"|"id-HHV1gp00p61"],1
id-hhv1gp00p66 ["NC_001806.2%3A24644..24649"|"gene_hsv1.fna.gff"|"id-HHV1gp00p66"],1
id-hhv1gp00p73 ["NC_001806.2%3A11716..11721"|"gene_hsv1.fna.gff"|"id-HHV1gp00p73"],1
id-hhv1gp00p76 ["NC_001806.2%3A2466..2624"|"gene_hsv1.fna.gff"|"id-HHV1gp00p76"],1
id-hhv1gp00p76-2 ["NC_001806.2%3A2087..2092"|"gene_hsv1.fna.gff"|"id-HHV1gp00p76-2"],1
id-hhv1gp00p76-3 ["NC_001806.2%3A5677..5682"|"gene_hsv1.fna.gff"|"id-HHV1gp00p76-3"],1
id-hhv1gp00p77 ["NC_001806.2%3A988..1040"|"gene_hsv1.fna.gff"|"id-HHV1gp00p77"],1
id-hhv1gp00p77-2 ["NC_001806.2%3A1535..1540"|"gene_hsv1.fna.gff"|"id-HHV1gp00p77-2"],1
id-hhv1gp00s02 ["NC_001806.2%3A118777..118782"|"gene_hsv1.fna.gff"|"id-HHV1gp00s02"],1
id-hhv1gp00s02-2 ["NC_001806.2%3A127146..127151"|"gene_hsv1.fna.gff"|"id-HHV1gp00s02-2"],1
id-nc_001806.2:1..399 ["NC_001806.2%3A1..399"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A1..399"],1
id-nc_001806.2:1..9213 ["NC_001806.2%3A1..9213"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A1..9213"],1
id-nc_001806.2:105463..105468 ["NC_001806.2%3A105463..105468"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A105463..105468"],1
id-nc_001806.2:10944..10949 ["NC_001806.2%3A10944..10949"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A10944..10949"],1
id-nc_001806.2:113444..113449 ["NC_001806.2%3A113444..113449"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A113444..113449"],1
id-nc_001806.2:117160..117341 ["NC_001806.2%3A117160..117341"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A117160..117341"],1
id-nc_001806.2:117161..126373 ["NC_001806.2%3A117161..126373"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A117161..126373"],1
id-nc_001806.2:11754..11759 ["NC_001806.2%3A11754..11759"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A11754..11759"],1
id-nc_001806.2:117548..117568 ["NC_001806.2%3A117548..117568"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A117548..117568"],1
id-nc_001806.2:117789..117820 ["NC_001806.2%3A117789..117820"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A117789..117820"],1
id-nc_001806.2:120496..120642 ["NC_001806.2%3A120496..120642"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A120496..120642"],1
id-nc_001806.2:123750..123908 ["NC_001806.2%3A123750..123908"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A123750..123908"],1
id-nc_001806.2:125334..125386 ["NC_001806.2%3A125334..125386"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A125334..125386"],1
id-nc_001806.2:125975..126373 ["NC_001806.2%3A125975..126373"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A125975..126373"],1
id-nc_001806.2:125975..132607 ["NC_001806.2%3A125975..132607"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A125975..132607"],1
id-nc_001806.2:126054..126276 ["NC_001806.2%3A126054..126276"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A126054..126276"],1
id-nc_001806.2:126573..126712 ["NC_001806.2%3A126573..126712"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A126573..126712"],1
id-nc_001806.2:126813..127145 ["NC_001806.2%3A126813..127145"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A126813..127145"],1
id-nc_001806.2:131980..132024 ["NC_001806.2%3A131980..132024"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A131980..132024"],1
id-nc_001806.2:132608..145589 ["NC_001806.2%3A132608..145589"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A132608..145589"],1
id-nc_001806.2:137511..137516 ["NC_001806.2%3A137511..137516"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A137511..137516"],1
id-nc_001806.2:141017..141022 ["NC_001806.2%3A141017..141022"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A141017..141022"],1
id-nc_001806.2:143672..143677 ["NC_001806.2%3A143672..143677"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A143672..143677"],1
id-nc_001806.2:143716..143868 ["NC_001806.2%3A143716..143868"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A143716..143868"],1
id-nc_001806.2:144140..144145 ["NC_001806.2%3A144140..144145"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A144140..144145"],1
id-nc_001806.2:144787..145003 ["NC_001806.2%3A144787..145003"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A144787..145003"],1
id-nc_001806.2:145590..152222 ["NC_001806.2%3A145590..152222"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A145590..152222"],1
id-nc_001806.2:145681..145806 ["NC_001806.2%3A145681..145806"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A145681..145806"],1
id-nc_001806.2:146173..146217 ["NC_001806.2%3A146173..146217"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A146173..146217"],1
id-nc_001806.2:151046..151051 ["NC_001806.2%3A151046..151051"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A151046..151051"],1
id-nc_001806.2:151052..151384 ["NC_001806.2%3A151052..151384"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A151052..151384"],1
id-nc_001806.2:151486..151624 ["NC_001806.2%3A151486..151624"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A151486..151624"],1
id-nc_001806.2:151824..152222 ["NC_001806.2%3A151824..152222"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A151824..152222"],1
id-nc_001806.2:151921..152143 ["NC_001806.2%3A151921..152143"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A151921..152143"],1
id-nc_001806.2:18036..18041 ["NC_001806.2%3A18036..18041"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A18036..18041"],1
id-nc_001806.2:18211..18216 ["NC_001806.2%3A18211..18216"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A18211..18216"],1
id-nc_001806.2:24801..24806 ["NC_001806.2%3A24801..24806"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A24801..24806"],1
id-nc_001806.2:30174..30179 ["NC_001806.2%3A30174..30179"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A30174..30179"],1
id-nc_001806.2:35024..35029 ["NC_001806.2%3A35024..35029"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A35024..35029"],1
id-nc_001806.2:35028..35033 ["NC_001806.2%3A35028..35033"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A35028..35033"],1
id-nc_001806.2:52767..52772 ["NC_001806.2%3A52767..52772"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A52767..52772"],1
id-nc_001806.2:53059..53064 ["NC_001806.2%3A53059..53064"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A53059..53064"],1
id-nc_001806.2:5732..5878 ["NC_001806.2%3A5732..5878"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A5732..5878"],1
id-nc_001806.2:62404..62547 ["NC_001806.2%3A62404..62547"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A62404..62547"],1
id-nc_001806.2:66377..66382 ["NC_001806.2%3A66377..66382"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A66377..66382"],1
id-nc_001806.2:70938..70943 ["NC_001806.2%3A70938..70943"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A70938..70943"],1
id-nc_001806.2:71604..71814 ["NC_001806.2%3A71604..71814"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A71604..71814"],1
id-nc_001806.2:7592..7597 ["NC_001806.2%3A7592..7597"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A7592..7597"],1
id-nc_001806.2:8554..8585 ["NC_001806.2%3A8554..8585"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A8554..8585"],1
id-nc_001806.2:8806..8826 ["NC_001806.2%3A8806..8826"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A8806..8826"],1
id-nc_001806.2:9033..9213 ["NC_001806.2%3A9033..9213"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A9033..9213"],1
id-nc_001806.2:90982..90987 ["NC_001806.2%3A90982..90987"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A90982..90987"],1
id-nc_001806.2:9214..117160 ["NC_001806.2%3A9214..117160"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A9214..117160"],1
id-nc_001806.2:98..320 ["NC_001806.2%3A98..320"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A98..320"],1
id-nc_001806.2:98664..98669 ["NC_001806.2%3A98664..98669"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A98664..98669"],1
id-nc_001806.2:98727..98732 ["NC_001806.2%3A98727..98732"|"gene_hsv1.fna.gff"|"id-NC_001806.2%3A98727..98732"],1
lat ["NC_001806.2%3A1..7569"|"gene_hsv1.fna.gff"|"LAT"|"gene-HHV1gp00s01"],1 ["NC_001806.2%3A118777..127151"|"gene_hsv1.fna.gff"|"LAT"|"gene-HHV1gp00s02"],2
nc_001806.2:1..152222 ["NC_001806.2%3A1..152222"|"gene_hsv1.fna.gff"|"NC_001806.2%3A1..152222"],1
rl1 ["NC_001806.2%3A124834..125861"|"gene_hsv1.fna.gff"|"RL1"|"gene-HHV1gp00p16"],1 ["NC_001806.2%3A513..1540"|"gene_hsv1.fna.gff"|"RL1"|"gene-HHV1gp00p77"],2
rl2 ["NC_001806.2%3A120675..124287"|"gene_hsv1.fna.gff"|"RL2"|"gene-HHV1gp00p17"],1 ["NC_001806.2%3A2087..5699"|"gene_hsv1.fna.gff"|"RL2"|"gene-HHV1gp00p76"],2
rna-hhv1gp00p01 ["NC_001806.2%3A146766..151023"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p01"],1
rna-hhv1gp00p02 ["NC_001806.2%3A144124..145171"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p02"],1
rna-hhv1gp00p03 ["NC_001806.2%3A144124..145469"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p03"],1
rna-hhv1gp00p04 ["NC_001806.2%3A144124..146068"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p04"],1
rna-hhv1gp00p05 ["NC_001806.2%3A143250..143697"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p05"],1
rna-hhv1gp00p07 ["NC_001806.2%3A141175..143697"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p07"],1
rna-hhv1gp00p08 ["NC_001806.2%3A139698..141052"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p08"],1
rna-hhv1gp00p09 ["NC_001806.2%3A138337..141052"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p09"],1
rna-hhv1gp00p10 ["NC_001806.2%3A137621..141052"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p10"],1
rna-hhv1gp00p11 ["NC_001806.2%3A136732..137534"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p11"],1
rna-hhv1gp00p12 ["NC_001806.2%3A134967..137534"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p12"],1
rna-hhv1gp00p12-2 ["NC_001806.2%3A135192..137534"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p12-2"],1
rna-hhv1gp00p13 ["NC_001806.2%3A134026..135307"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p13"],1
rna-hhv1gp00p14 ["NC_001806.2%3A132129..133960"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p14"],1
rna-hhv1gp00p15 ["NC_001806.2%3A127173..131431"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p15"],1
rna-hhv1gp00p17 ["NC_001806.2%3A120675..124287"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p17"],1
rna-hhv1gp00p76 ["NC_001806.2%3A2114..5699"|"gene_hsv1.fna.gff"|"rna-HHV1gp00p76"],1
rna-hhv1gp00s01 ["NC_001806.2%3A1..7569"|"gene_hsv1.fna.gff"|"rna-HHV1gp00s01"],1
rna-hhv1gp00s02 ["NC_001806.2%3A118805..127151"|"gene_hsv1.fna.gff"|"rna-HHV1gp00s02"],1
rs1 ["NC_001806.2%3A127173..131460"|"gene_hsv1.fna.gff"|"RS1"|"gene-HHV1gp00p15"],1 ["NC_001806.2%3A146737..151023"|"gene_hsv1.fna.gff"|"RS1"|"gene-HHV1gp00p01"],2
ul1 ["NC_001806.2%3A9338..10949"|"gene_hsv1.fna.gff"|"UL1"|"gene-HHV1gp00p75"],1
ul10 ["NC_001806.2%3A23205..24649"|"gene_hsv1.fna.gff"|"UL10"|"gene-HHV1gp00p66"],1
ul11 ["NC_001806.2%3A24801..25092"|"gene_hsv1.fna.gff"|"UL11"|"gene-HHV1gp00p62"],1
ul12 ["NC_001806.2%3A24801..26888"|"gene_hsv1.fna.gff"|"UL12"|"gene-HHV1gp00p63"],1
ul13 ["NC_001806.2%3A24801..28503"|"gene_hsv1.fna.gff"|"UL13"|"gene-HHV1gp00p64"],1
ul14 ["NC_001806.2%3A24801..28916"|"gene_hsv1.fna.gff"|"UL14"|"gene-HHV1gp00p65"],1
ul15 ["NC_001806.2%3A29021..34826"|"gene_hsv1.fna.gff"|"UL15"|"gene-HHV1gp00p61"],1
ul16 ["NC_001806.2%3A30174..31296"|"gene_hsv1.fna.gff"|"UL16"|"gene-HHV1gp00p59"],1
ul17 ["NC_001806.2%3A30174..33498"|"gene_hsv1.fna.gff"|"UL17"|"gene-HHV1gp00p60"],1
ul18 ["NC_001806.2%3A35024..36052"|"gene_hsv1.fna.gff"|"UL18"|"gene-HHV1gp00p58"],1
ul19 ["NC_001806.2%3A35024..40529"|"gene_hsv1.fna.gff"|"UL19"|"gene-HHV1gp00p56"],1
ul2 ["NC_001806.2%3A9885..10949"|"gene_hsv1.fna.gff"|"UL2"|"gene-HHV1gp00p74"],1
ul20 ["NC_001806.2%3A35024..41489"|"gene_hsv1.fna.gff"|"UL20"|"gene-HHV1gp00p57"],1
ul21 ["NC_001806.2%3A42075..43696"|"gene_hsv1.fna.gff"|"UL21"|"gene-HHV1gp00p55"],1
ul22 ["NC_001806.2%3A43866..46383"|"gene_hsv1.fna.gff"|"UL22"|"gene-HHV1gp00p54"],1
ul23 ["NC_001806.2%3A46609..47803"|"gene_hsv1.fna.gff"|"UL23"|"gene-HHV1gp00p53"],1
ul24 ["NC_001806.2%3A47738..52772"|"gene_hsv1.fna.gff"|"UL24"|"gene-HHV1gp00p52"],1
ul25 ["NC_001806.2%3A48814..52772"|"gene_hsv1.fna.gff"|"UL25"|"gene-HHV1gp00p51"],1
ul26 ["NC_001806.2%3A50810..52772"|"gene_hsv1.fna.gff"|"UL26"|"gene-HHV1gp00p50"],1
ul26.5 ["NC_001806.2%3A51728..52772"|"gene_hsv1.fna.gff"|"UL26.5"|"gene-HHV1gp00p49"],1
ul27 ["NC_001806.2%3A53059..55795"|"gene_hsv1.fna.gff"|"UL27"|"gene-HHV1gp00p48"],1
ul28 ["NC_001806.2%3A53059..58160"|"gene_hsv1.fna.gff"|"UL28"|"gene-HHV1gp00p47"],1
ul29 ["NC_001806.2%3A58410..62054"|"gene_hsv1.fna.gff"|"UL29"|"gene-HHV1gp00p46"],1
ul3 ["NC_001806.2%3A10991..11721"|"gene_hsv1.fna.gff"|"UL3"|"gene-HHV1gp00p73"],1
ul30 ["NC_001806.2%3A62807..66553"|"gene_hsv1.fna.gff"|"UL30"|"gene-HHV1gp00p45"],1
ul31 ["NC_001806.2%3A66377..67379"|"gene_hsv1.fna.gff"|"UL31"|"gene-HHV1gp00p43"],1
ul32 ["NC_001806.2%3A66377..69162"|"gene_hsv1.fna.gff"|"UL32"|"gene-HHV1gp00p44"],1
ul33 ["NC_001806.2%3A69161..70943"|"gene_hsv1.fna.gff"|"UL33"|"gene-HHV1gp00p42"],1
ul34 ["NC_001806.2%3A69633..70943"|"gene_hsv1.fna.gff"|"UL34"|"gene-HHV1gp00p41"],1
ul35 ["NC_001806.2%3A70566..70943"|"gene_hsv1.fna.gff"|"UL35"|"gene-HHV1gp00p40"],1
ul36 ["NC_001806.2%3A70983..80468"|"gene_hsv1.fna.gff"|"UL36"|"gene-HHV1gp00p39"],1
ul37 ["NC_001806.2%3A80712..84084"|"gene_hsv1.fna.gff"|"UL37"|"gene-HHV1gp00p38"],1
ul38 ["NC_001806.2%3A84531..86021"|"gene_hsv1.fna.gff"|"UL38"|"gene-HHV1gp00p37"],1
ul39 ["NC_001806.2%3A86443..90987"|"gene_hsv1.fna.gff"|"UL39"|"gene-HHV1gp00p36"],1
ul4 ["NC_001806.2%3A11754..12423"|"gene_hsv1.fna.gff"|"UL4"|"gene-HHV1gp00p71"],1
ul40 ["NC_001806.2%3A89925..90987"|"gene_hsv1.fna.gff"|"UL40"|"gene-HHV1gp00p35"],1
ul41 ["NC_001806.2%3A91115..92636"|"gene_hsv1.fna.gff"|"UL41"|"gene-HHV1gp00p34"],1
ul42 ["NC_001806.2%3A93112..94637"|"gene_hsv1.fna.gff"|"UL42"|"gene-HHV1gp00p33"],1
ul43 ["NC_001806.2%3A94799..96068"|"gene_hsv1.fna.gff"|"UL43"|"gene-HHV1gp00p32"],1
ul44 ["NC_001806.2%3A96312..98669"|"gene_hsv1.fna.gff"|"UL44"|"gene-HHV1gp00p31"],1
ul45 ["NC_001806.2%3A98033..98669"|"gene_hsv1.fna.gff"|"UL45"|"gene-HHV1gp00p30"],1
ul46 ["NC_001806.2%3A98727..100953"|"gene_hsv1.fna.gff"|"UL46"|"gene-HHV1gp00p29"],1
ul47 ["NC_001806.2%3A98727..103117"|"gene_hsv1.fna.gff"|"UL47"|"gene-HHV1gp00p28"],1
ul48 ["NC_001806.2%3A103538..105080"|"gene_hsv1.fna.gff"|"UL48"|"gene-HHV1gp00p27"],1
ul49 ["NC_001806.2%3A105463..106392"|"gene_hsv1.fna.gff"|"UL49"|"gene-HHV1gp00p25"],1
ul49a ["NC_001806.2%3A105463..106994"|"gene_hsv1.fna.gff"|"UL49A"|"gene-HHV1gp00p26"],1
ul5 ["NC_001806.2%3A11754..15132"|"gene_hsv1.fna.gff"|"UL5"|"gene-HHV1gp00p72"],1
ul50 ["NC_001806.2%3A107011..108158"|"gene_hsv1.fna.gff"|"UL50"|"gene-HHV1gp00p24"],1
ul51 ["NC_001806.2%3A108277..109012"|"gene_hsv1.fna.gff"|"UL51"|"gene-HHV1gp00p23"],1
ul52 ["NC_001806.2%3A109049..113449"|"gene_hsv1.fna.gff"|"UL52"|"gene-HHV1gp00p22"],1
ul53 ["NC_001806.2%3A112180..113449"|"gene_hsv1.fna.gff"|"UL53"|"gene-HHV1gp00p21"],1
ul54 ["NC_001806.2%3A113735..115283"|"gene_hsv1.fna.gff"|"UL54"|"gene-HHV1gp00p20"],1
ul55 ["NC_001806.2%3A115497..116104"|"gene_hsv1.fna.gff"|"UL55"|"gene-HHV1gp00p19"],1
ul56 ["NC_001806.2%3A116197..116926"|"gene_hsv1.fna.gff"|"UL56"|"gene-HHV1gp00p18"],1
ul6 ["NC_001806.2%3A15131..18041"|"gene_hsv1.fna.gff"|"UL6"|"gene-HHV1gp00p70"],1
ul7 ["NC_001806.2%3A17136..18041"|"gene_hsv1.fna.gff"|"UL7"|"gene-HHV1gp00p69"],1
ul8 ["NC_001806.2%3A18211..20477"|"gene_hsv1.fna.gff"|"UL8"|"gene-HHV1gp00p67"],1
ul9 ["NC_001806.2%3A18211..23260"|"gene_hsv1.fna.gff"|"UL9"|"gene-HHV1gp00p68"],1
us1 ["NC_001806.2%3A132101..133963"|"gene_hsv1.fna.gff"|"US1"|"gene-HHV1gp00p14"],1
us10 ["NC_001806.2%3A144124..145198"|"gene_hsv1.fna.gff"|"US10"|"gene-HHV1gp00p02"],1
us11 ["NC_001806.2%3A144124..145495"|"gene_hsv1.fna.gff"|"US11"|"gene-HHV1gp00p03"],1
us12 ["NC_001806.2%3A144124..146096"|"gene_hsv1.fna.gff"|"US12"|"gene-HHV1gp00p04"],1
us2 ["NC_001806.2%3A134026..135336"|"gene_hsv1.fna.gff"|"US2"|"gene-HHV1gp00p13"],1
us3 ["NC_001806.2%3A134937..137534"|"gene_hsv1.fna.gff"|"US3"|"gene-HHV1gp00p12"],1
us4 ["NC_001806.2%3A136705..137534"|"gene_hsv1.fna.gff"|"US4"|"gene-HHV1gp00p11"],1
us5 ["NC_001806.2%3A137599..141052"|"gene_hsv1.fna.gff"|"US5"|"gene-HHV1gp00p10"],1
us6 ["NC_001806.2%3A138313..141052"|"gene_hsv1.fna.gff"|"US6"|"gene-HHV1gp00p09"],1
us7 ["NC_001806.2%3A139670..141052"|"gene_hsv1.fna.gff"|"US7"|"gene-HHV1gp00p08"],1
us8 ["NC_001806.2%3A141143..143697"|"gene_hsv1.fna.gff"|"US8"|"gene-HHV1gp00p07"],1
us8a ["NC_001806.2%3A142748..143697"|"gene_hsv1.fna.gff"|"US8A"|"gene-HHV1gp00p06"],1
us9 ["NC_001806.2%3A143223..143697"|"gene_hsv1.fna.gff"|"US9"|"gene-HHV1gp00p05"],1
