gene-hhv2p01 ["NC_001798.2%3A149640..153715"|"gene_hsv2.fna.gff"|"RS1"|"gene-HHV2p01"],1
gene-hhv2p02 ["NC_001798.2%3A146616..148033"|"gene_hsv2.fna.gff"|"US10"|"gene-HHV2p02"],1
gene-hhv2p03 ["NC_001798.2%3A146616..147697"|"gene_hsv2.fna.gff"|"US11"|"gene-HHV2p03"],1
gene-hhv2p04 ["NC_001798.2%3A146616..147531"|"gene_hsv2.fna.gff"|"US12"|"gene-HHV2p04"],1
gene-hhv2p05 ["NC_001798.2%3A145866..146182"|"gene_hsv2.fna.gff"|"US9"|"gene-HHV2p05"],1
gene-hhv2p06 ["NC_001798.2%3A145326..146182"|"gene_hsv2.fna.gff"|"US8A"|"gene-HHV2p06"],1
gene-hhv2p07 ["NC_001798.2%3A143840..146182"|"gene_hsv2.fna.gff"|"US8"|"gene-HHV2p07"],1
gene-hhv2p08 ["NC_001798.2%3A142399..143588"|"gene_hsv2.fna.gff"|"US7"|"gene-HHV2p08"],1
gene-hhv2p09 ["NC_001798.2%3A141016..143588"|"gene_hsv2.fna.gff"|"US6"|"gene-HHV2p09"],1
gene-hhv2p10 ["NC_001798.2%3A140291..143588"|"gene_hsv2.fna.gff"|"US5"|"gene-HHV2p10"],1
gene-hhv2p11 ["NC_001798.2%3A137882..140059"|"gene_hsv2.fna.gff"|"US4"|"gene-HHV2p11"],1
gene-hhv2p12 ["NC_001798.2%3A136329..140059"|"gene_hsv2.fna.gff"|"US3"|"gene-HHV2p12"],1
gene-hhv2p13 ["NC_001798.2%3A135148..136043"|"gene_hsv2.fna.gff"|"US2"|"gene-HHV2p13"],1
gene-hhv2p14 ["NC_001798.2%3A133741..135029"|"gene_hsv2.fna.gff"|"US1"|"gene-HHV2p14"],1
gene-hhv2p15 ["NC_001798.2%3A128027..132102"|"gene_hsv2.fna.gff"|"RS1"|"gene-HHV2p15"],1
gene-hhv2p16 ["NC_001798.2%3A125578..126881"|"gene_hsv2.fna.gff"|"RL1"|"gene-HHV2p16"],1
gene-hhv2p17 ["NC_001798.2%3A121678..125018"|"gene_hsv2.fna.gff"|"RL2"|"gene-HHV2p17"],1
gene-hhv2p18 ["NC_001798.2%3A117079..117817"|"gene_hsv2.fna.gff"|"UL56"|"gene-HHV2p18"],1
gene-hhv2p19 ["NC_001798.2%3A116377..116981"|"gene_hsv2.fna.gff"|"UL55"|"gene-HHV2p19"],1
gene-hhv2p20 ["NC_001798.2%3A114624..116173"|"gene_hsv2.fna.gff"|"UL54"|"gene-HHV2p20"],1
gene-hhv2p21 ["NC_001798.2%3A113062..114349"|"gene_hsv2.fna.gff"|"UL53"|"gene-HHV2p21"],1
gene-hhv2p22 ["NC_001798.2%3A109910..114349"|"gene_hsv2.fna.gff"|"UL52"|"gene-HHV2p22"],1
gene-hhv2p23 ["NC_001798.2%3A109083..109842"|"gene_hsv2.fna.gff"|"UL51"|"gene-HHV2p23"],1
gene-hhv2p24 ["NC_001798.2%3A107795..108946"|"gene_hsv2.fna.gff"|"UL50"|"gene-HHV2p24"],1
gene-hhv2p25 ["NC_001798.2%3A106249..107185"|"gene_hsv2.fna.gff"|"UL49"|"gene-HHV2p25"],1
gene-hhv2p26 ["NC_001798.2%3A106249..107787"|"gene_hsv2.fna.gff"|"UL49A"|"gene-HHV2p26"],1
gene-hhv2p27 ["NC_001798.2%3A104238..105802"|"gene_hsv2.fna.gff"|"UL48"|"gene-HHV2p27"],1
gene-hhv2p28 ["NC_001798.2%3A99398..103809"|"gene_hsv2.fna.gff"|"UL47"|"gene-HHV2p28"],1
gene-hhv2p29 ["NC_001798.2%3A99398..101634"|"gene_hsv2.fna.gff"|"UL46"|"gene-HHV2p29"],1
gene-hhv2p30 ["NC_001798.2%3A98687..99336"|"gene_hsv2.fna.gff"|"UL45"|"gene-HHV2p30"],1
gene-hhv2p31 ["NC_001798.2%3A97015..99336"|"gene_hsv2.fna.gff"|"UL44"|"gene-HHV2p31"],1
gene-hhv2p32 ["NC_001798.2%3A95469..96730"|"gene_hsv2.fna.gff"|"UL43"|"gene-HHV2p32"],1
gene-hhv2p33 ["NC_001798.2%3A93805..95291"|"gene_hsv2.fna.gff"|"UL42"|"gene-HHV2p33"],1
gene-hhv2p34 ["NC_001798.2%3A91764..93311"|"gene_hsv2.fna.gff"|"UL41"|"gene-HHV2p34"],1
gene-hhv2p35 ["NC_001798.2%3A90541..91594"|"gene_hsv2.fna.gff"|"UL40"|"gene-HHV2p35"],1
gene-hhv2p36 ["NC_001798.2%3A87060..91594"|"gene_hsv2.fna.gff"|"UL39"|"gene-HHV2p36"],1
gene-hhv2p37 ["NC_001798.2%3A85097..86619"|"gene_hsv2.fna.gff"|"UL38"|"gene-HHV2p37"],1
gene-hhv2p38 ["NC_001798.2%3A81242..84614"|"gene_hsv2.fna.gff"|"UL37"|"gene-HHV2p38"],1
gene-hhv2p39 ["NC_001798.2%3A71538..80969"|"gene_hsv2.fna.gff"|"UL36"|"gene-HHV2p39"],1
gene-hhv2p40 ["NC_001798.2%3A71096..71504"|"gene_hsv2.fna.gff"|"UL35"|"gene-HHV2p40"],1
gene-hhv2p41 ["NC_001798.2%3A70154..71504"|"gene_hsv2.fna.gff"|"UL34"|"gene-HHV2p41"],1
gene-hhv2p42 ["NC_001798.2%3A69672..71504"|"gene_hsv2.fna.gff"|"UL33"|"gene-HHV2p42"],1
gene-hhv2p43 ["NC_001798.2%3A66885..67884"|"gene_hsv2.fna.gff"|"UL31"|"gene-HHV2p43"],1
gene-hhv2p44 ["NC_001798.2%3A66885..69673"|"gene_hsv2.fna.gff"|"UL32"|"gene-HHV2p44"],1
gene-hhv2p45 ["NC_001798.2%3A63300..67061"|"gene_hsv2.fna.gff"|"UL30"|"gene-HHV2p45"],1
gene-hhv2p46 ["NC_001798.2%3A58840..62482"|"gene_hsv2.fna.gff"|"UL29"|"gene-HHV2p46"],1
gene-hhv2p47 ["NC_001798.2%3A53402..58517"|"gene_hsv2.fna.gff"|"UL28"|"gene-HHV2p47"],1
gene-hhv2p48 ["NC_001798.2%3A53402..56152"|"gene_hsv2.fna.gff"|"UL27"|"gene-HHV2p48"],1
gene-hhv2p49 ["NC_001798.2%3A51989..53035"|"gene_hsv2.fna.gff"|"UL26.5"|"gene-HHV2p49"],1
gene-hhv2p50 ["NC_001798.2%3A51065..53035"|"gene_hsv2.fna.gff"|"UL26"|"gene-HHV2p50"],1
gene-hhv2p51 ["NC_001798.2%3A49074..53035"|"gene_hsv2.fna.gff"|"UL25"|"gene-HHV2p51"],1
gene-hhv2p52 ["NC_001798.2%3A47941..53035"|"gene_hsv2.fna.gff"|"UL24"|"gene-HHV2p52"],1
gene-hhv2p53 ["NC_001798.2%3A46845..48039"|"gene_hsv2.fna.gff"|"UL23"|"gene-HHV2p53"],1
gene-hhv2p54 ["NC_001798.2%3A44053..46570"|"gene_hsv2.fna.gff"|"UL22"|"gene-HHV2p54"],1
gene-hhv2p55 ["NC_001798.2%3A42239..43851"|"gene_hsv2.fna.gff"|"UL21"|"gene-HHV2p55"],1
gene-hhv2p56 ["NC_001798.2%3A35087..40610"|"gene_hsv2.fna.gff"|"UL19"|"gene-HHV2p56"],1
gene-hhv2p57 ["NC_001798.2%3A35087..41590"|"gene_hsv2.fna.gff"|"UL20"|"gene-HHV2p57"],1
gene-hhv2p58 ["NC_001798.2%3A35087..36109"|"gene_hsv2.fna.gff"|"UL18"|"gene-HHV2p58"],1
gene-hhv2p59 ["NC_001798.2%3A30180..31299"|"gene_hsv2.fna.gff"|"UL16"|"gene-HHV2p59"],1
gene-hhv2p60 ["NC_001798.2%3A30180..33509"|"gene_hsv2.fna.gff"|"UL17"|"gene-HHV2p60"],1
gene-hhv2p61 ["NC_001798.2%3A29007..34867"|"gene_hsv2.fna.gff"|"UL15"|"gene-HHV2p61"],1
gene-hhv2p62 ["NC_001798.2%3A24847..25138"|"gene_hsv2.fna.gff"|"UL11"|"gene-HHV2p62"],1
gene-hhv2p63 ["NC_001798.2%3A24847..26916"|"gene_hsv2.fna.gff"|"UL12"|"gene-HHV2p63"],1
gene-hhv2p64 ["NC_001798.2%3A24847..28513"|"gene_hsv2.fna.gff"|"UL13"|"gene-HHV2p64"],1
gene-hhv2p65 ["NC_001798.2%3A24847..28926"|"gene_hsv2.fna.gff"|"UL14"|"gene-HHV2p65"],1
gene-hhv2p66 ["NC_001798.2%3A23247..24672"|"gene_hsv2.fna.gff"|"UL10"|"gene-HHV2p66"],1
gene-hhv2p67 ["NC_001798.2%3A18431..20703"|"gene_hsv2.fna.gff"|"UL8"|"gene-HHV2p67"],1
gene-hhv2p68 ["NC_001798.2%3A18431..23368"|"gene_hsv2.fna.gff"|"UL9"|"gene-HHV2p68"],1
gene-hhv2p69 ["NC_001798.2%3A17297..18201"|"gene_hsv2.fna.gff"|"UL7"|"gene-HHV2p69"],1
gene-hhv2p70 ["NC_001798.2%3A15286..18201"|"gene_hsv2.fna.gff"|"UL6"|"gene-HHV2p70"],1
gene-hhv2p71 ["NC_001798.2%3A11884..12575"|"gene_hsv2.fna.gff"|"UL4"|"gene-HHV2p71"],1
gene-hhv2p72 ["NC_001798.2%3A11884..15287"|"gene_hsv2.fna.gff"|"UL5"|"gene-HHV2p72"],1
gene-hhv2p73 ["NC_001798.2%3A11102..11843"|"gene_hsv2.fna.gff"|"UL3"|"gene-HHV2p73"],1
gene-hhv2p74 ["NC_001798.2%3A10010..11060"|"gene_hsv2.fna.gff"|"UL2"|"gene-HHV2p74"],1
gene-hhv2p75 ["NC_001798.2%3A9463..11060"|"gene_hsv2.fna.gff"|"UL1"|"gene-HHV2p75"],1
gene-hhv2p76 ["NC_001798.2%3A2303..5643"|"gene_hsv2.fna.gff"|"RL2"|"gene-HHV2p76"],1
gene-hhv2p77 ["NC_001798.2%3A440..1743"|"gene_hsv2.fna.gff"|"RL1"|"gene-HHV2p77"],1
gene-hhv2s01 ["NC_001798.2%3A1..7814"|"gene_hsv2.fna.gff"|"LAT"|"gene-HHV2s01"],1
gene-hhv2s02 ["NC_001798.2%3A119507..127991"|"gene_hsv2.fna.gff"|"LAT"|"gene-HHV2s02"],1
id-hhv2p01 ["NC_001798.2%3A153710..153715"|"gene_hsv2.fna.gff"|"id-HHV2p01"],1
id-hhv2p07 ["NC_001798.2%3A144414..144422"|"gene_hsv2.fna.gff"|"id-HHV2p07"],1
id-hhv2p07-2 ["NC_001798.2%3A144414..144422"|"gene_hsv2.fna.gff"|"id-HHV2p07-2"],1
id-hhv2p13 ["NC_001798.2%3A135148..135153"|"gene_hsv2.fna.gff"|"id-HHV2p13"],1
id-hhv2p14 ["NC_001798.2%3A135024..135029"|"gene_hsv2.fna.gff"|"id-HHV2p14"],1
id-hhv2p15 ["NC_001798.2%3A128027..128032"|"gene_hsv2.fna.gff"|"id-HHV2p15"],1
id-hhv2p16 ["NC_001798.2%3A125578..125583"|"gene_hsv2.fna.gff"|"id-HHV2p16"],1
id-hhv2p17 ["NC_001798.2%3A121678..121683"|"gene_hsv2.fna.gff"|"id-HHV2p17"],1
id-hhv2p18 ["NC_001798.2%3A117079..117084"|"gene_hsv2.fna.gff"|"id-HHV2p18"],1
id-hhv2p19 ["NC_001798.2%3A116976..116981"|"gene_hsv2.fna.gff"|"id-HHV2p19"],1
id-hhv2p20 ["NC_001798.2%3A116168..116173"|"gene_hsv2.fna.gff"|"id-HHV2p20"],1
id-hhv2p23 ["NC_001798.2%3A109083..109088"|"gene_hsv2.fna.gff"|"id-HHV2p23"],1
id-hhv2p24 ["NC_001798.2%3A108941..108946"|"gene_hsv2.fna.gff"|"id-HHV2p24"],1
id-hhv2p27 ["NC_001798.2%3A104238..104243"|"gene_hsv2.fna.gff"|"id-HHV2p27"],1
id-hhv2p32 ["NC_001798.2%3A96725..96730"|"gene_hsv2.fna.gff"|"id-HHV2p32"],1
id-hhv2p33 ["NC_001798.2%3A95282..95287"|"gene_hsv2.fna.gff"|"id-HHV2p33"],1
id-hhv2p33-2 ["NC_001798.2%3A95286..95291"|"gene_hsv2.fna.gff"|"id-HHV2p33-2"],1
id-hhv2p34 ["NC_001798.2%3A91764..91769"|"gene_hsv2.fna.gff"|"id-HHV2p34"],1
id-hhv2p37 ["NC_001798.2%3A86614..86619"|"gene_hsv2.fna.gff"|"id-HHV2p37"],1
id-hhv2p38 ["NC_001798.2%3A81242..81247"|"gene_hsv2.fna.gff"|"id-HHV2p38"],1
id-hhv2p39 ["NC_001798.2%3A71538..71543"|"gene_hsv2.fna.gff"|"id-HHV2p39"],1
id-hhv2p45 ["NC_001798.2%3A67056..67061"|"gene_hsv2.fna.gff"|"id-HHV2p45"],1
id-hhv2p46 ["NC_001798.2%3A58840..58845"|"gene_hsv2.fna.gff"|"id-HHV2p46"],1
id-hhv2p53 ["NC_001798.2%3A46845..46850"|"gene_hsv2.fna.gff"|"id-HHV2p53"],1
id-hhv2p53-2 ["NC_001798.2%3A46858..46863"|"gene_hsv2.fna.gff"|"id-HHV2p53-2"],1
id-hhv2p54 ["NC_001798.2%3A44053..44058"|"gene_hsv2.fna.gff"|"id-HHV2p54"],1
id-hhv2p55 ["NC_001798.2%3A43846..43851"|"gene_hsv2.fna.gff"|"id-HHV2p55"],1
id-hhv2p61 ["NC_001798.2%3A34862..34867"|"gene_hsv2.fna.gff"|"id-HHV2p61"],1
id-hhv2p66 ["NC_001798.2%3A24667..24672"|"gene_hsv2.fna.gff"|"id-HHV2p66"],1
id-hhv2p73 ["NC_001798.2%3A11838..11843"|"gene_hsv2.fna.gff"|"id-HHV2p73"],1
id-hhv2p76 ["NC_001798.2%3A3471..3607"|"gene_hsv2.fna.gff"|"id-HHV2p76"],1
id-hhv2p76-2 ["NC_001798.2%3A4653..4797"|"gene_hsv2.fna.gff"|"id-HHV2p76-2"],1
id-hhv2p76-3 ["NC_001798.2%3A5638..5643"|"gene_hsv2.fna.gff"|"id-HHV2p76-3"],1
id-hhv2p77 ["NC_001798.2%3A444..477"|"gene_hsv2.fna.gff"|"id-HHV2p77"],1
id-hhv2p77-2 ["NC_001798.2%3A484..546"|"gene_hsv2.fna.gff"|"id-HHV2p77-2"],1
id-hhv2p77-3 ["NC_001798.2%3A943..1070"|"gene_hsv2.fna.gff"|"id-HHV2p77-3"],1
id-hhv2p77-4 ["NC_001798.2%3A1738..1743"|"gene_hsv2.fna.gff"|"id-HHV2p77-4"],1
id-hhv2s01 ["NC_001798.2%3A7809..7814"|"gene_hsv2.fna.gff"|"id-HHV2s01"],1
id-hhv2s02 ["NC_001798.2%3A127750..127985"|"gene_hsv2.fna.gff"|"id-HHV2s02"],1
id-hhv2s02-2 ["NC_001798.2%3A119507..119512"|"gene_hsv2.fna.gff"|"id-HHV2s02-2"],1
id-hhv2s02-3 ["NC_001798.2%3A127986..127991"|"gene_hsv2.fna.gff"|"id-HHV2s02-3"],1
id-nc_001798.2:1..254 ["NC_001798.2%3A1..254"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A1..254"],1
id-nc_001798.2:1..9300 ["NC_001798.2%3A1..9300"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A1..9300"],1
id-nc_001798.2:106081..106201 ["NC_001798.2%3A106081..106201"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A106081..106201"],1
id-nc_001798.2:106249..106254 ["NC_001798.2%3A106249..106254"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A106249..106254"],1
id-nc_001798.2:11..11 ["NC_001798.2%3A11..11"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A11..11"],1
id-nc_001798.2:11055..11060 ["NC_001798.2%3A11055..11060"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A11055..11060"],1
id-nc_001798.2:114344..114349 ["NC_001798.2%3A114344..114349"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A114344..114349"],1
id-nc_001798.2:118021..118043 ["NC_001798.2%3A118021..118043"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A118021..118043"],1
id-nc_001798.2:118021..127320 ["NC_001798.2%3A118021..127320"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A118021..127320"],1
id-nc_001798.2:118092..118235 ["NC_001798.2%3A118092..118235"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A118092..118235"],1
id-nc_001798.2:118305..118305 ["NC_001798.2%3A118305..118305"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A118305..118305"],1
id-nc_001798.2:11884..11889 ["NC_001798.2%3A11884..11889"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A11884..11889"],1
id-nc_001798.2:119298..119298 ["NC_001798.2%3A119298..119298"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A119298..119298"],1
id-nc_001798.2:122524..122668 ["NC_001798.2%3A122524..122668"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A122524..122668"],1
id-nc_001798.2:123714..123850 ["NC_001798.2%3A123714..123850"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A123714..123850"],1
id-nc_001798.2:126251..126378 ["NC_001798.2%3A126251..126378"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A126251..126378"],1
id-nc_001798.2:126775..126837 ["NC_001798.2%3A126775..126837"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A126775..126837"],1
id-nc_001798.2:126844..126877 ["NC_001798.2%3A126844..126877"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A126844..126877"],1
id-nc_001798.2:127067..127320 ["NC_001798.2%3A127067..127320"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A127067..127320"],1
id-nc_001798.2:127067..133708 ["NC_001798.2%3A127067..133708"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A127067..133708"],1
id-nc_001798.2:127310..127310 ["NC_001798.2%3A127310..127310"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A127310..127310"],1
id-nc_001798.2:132692..132982 ["NC_001798.2%3A132692..132982"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A132692..132982"],1
id-nc_001798.2:132749..132794 ["NC_001798.2%3A132749..132794"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A132749..132794"],1
id-nc_001798.2:132889..132934 ["NC_001798.2%3A132889..132934"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A132889..132934"],1
id-nc_001798.2:133287..133678 ["NC_001798.2%3A133287..133678"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A133287..133678"],1
id-nc_001798.2:133709..148033 ["NC_001798.2%3A133709..148033"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A133709..148033"],1
id-nc_001798.2:140054..140059 ["NC_001798.2%3A140054..140059"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A140054..140059"],1
id-nc_001798.2:143583..143588 ["NC_001798.2%3A143583..143588"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A143583..143588"],1
id-nc_001798.2:146207..146212 ["NC_001798.2%3A146207..146212"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A146207..146212"],1
id-nc_001798.2:146616..146621 ["NC_001798.2%3A146616..146621"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A146616..146621"],1
id-nc_001798.2:148034..154675 ["NC_001798.2%3A148034..154675"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A148034..154675"],1
id-nc_001798.2:148064..148455 ["NC_001798.2%3A148064..148455"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A148064..148455"],1
id-nc_001798.2:148093..148445 ["NC_001798.2%3A148093..148445"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A148093..148445"],1
id-nc_001798.2:148760..149050 ["NC_001798.2%3A148760..149050"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A148760..149050"],1
id-nc_001798.2:148808..148853 ["NC_001798.2%3A148808..148853"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A148808..148853"],1
id-nc_001798.2:148948..148993 ["NC_001798.2%3A148948..148993"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A148948..148993"],1
id-nc_001798.2:153751..153756 ["NC_001798.2%3A153751..153756"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A153751..153756"],1
id-nc_001798.2:153757..153992 ["NC_001798.2%3A153757..153992"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A153757..153992"],1
id-nc_001798.2:154422..154675 ["NC_001798.2%3A154422..154675"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A154422..154675"],1
id-nc_001798.2:154432..154432 ["NC_001798.2%3A154432..154432"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A154432..154432"],1
id-nc_001798.2:18196..18201 ["NC_001798.2%3A18196..18201"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A18196..18201"],1
id-nc_001798.2:18431..18436 ["NC_001798.2%3A18431..18436"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A18431..18436"],1
id-nc_001798.2:24847..24852 ["NC_001798.2%3A24847..24852"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A24847..24852"],1
id-nc_001798.2:30180..30185 ["NC_001798.2%3A30180..30185"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A30180..30185"],1
id-nc_001798.2:35087..35092 ["NC_001798.2%3A35087..35092"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A35087..35092"],1
id-nc_001798.2:46120..46120 ["NC_001798.2%3A46120..46120"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A46120..46120"],1
id-nc_001798.2:53030..53035 ["NC_001798.2%3A53030..53035"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A53030..53035"],1
id-nc_001798.2:53402..53407 ["NC_001798.2%3A53402..53407"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A53402..53407"],1
id-nc_001798.2:54700..54700 ["NC_001798.2%3A54700..54700"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A54700..54700"],1
id-nc_001798.2:62897..63032 ["NC_001798.2%3A62897..63032"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A62897..63032"],1
id-nc_001798.2:66885..66890 ["NC_001798.2%3A66885..66890"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A66885..66890"],1
id-nc_001798.2:71499..71504 ["NC_001798.2%3A71499..71504"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A71499..71504"],1
id-nc_001798.2:72133..72301 ["NC_001798.2%3A72133..72301"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A72133..72301"],1
id-nc_001798.2:74138..74138 ["NC_001798.2%3A74138..74138"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A74138..74138"],1
id-nc_001798.2:77375..77375 ["NC_001798.2%3A77375..77375"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A77375..77375"],1
id-nc_001798.2:8023..8023 ["NC_001798.2%3A8023..8023"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A8023..8023"],1
id-nc_001798.2:9016..9016 ["NC_001798.2%3A9016..9016"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A9016..9016"],1
id-nc_001798.2:9083..9229 ["NC_001798.2%3A9083..9229"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A9083..9229"],1
id-nc_001798.2:91589..91594 ["NC_001798.2%3A91589..91594"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A91589..91594"],1
id-nc_001798.2:92285..92292 ["NC_001798.2%3A92285..92292"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A92285..92292"],1
id-nc_001798.2:9278..9333 ["NC_001798.2%3A9278..9333"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A9278..9333"],1
id-nc_001798.2:9301..118020 ["NC_001798.2%3A9301..118020"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A9301..118020"],1
id-nc_001798.2:99331..99336 ["NC_001798.2%3A99331..99336"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A99331..99336"],1
id-nc_001798.2:99398..99403 ["NC_001798.2%3A99398..99403"|"gene_hsv2.fna.gff"|"id-NC_001798.2%3A99398..99403"],1
lat ["NC_001798.2%3A1..7814"|"gene_hsv2.fna.gff"|"LAT"|"gene-HHV2s01"],1 ["NC_001798.2%3A119507..127991"|"gene_hsv2.fna.gff"|"LAT"|"gene-HHV2s02"],2
nc_001798.2:1..154675 ["NC_001798.2%3A1..154675"|"gene_hsv2.fna.gff"|"NC_001798.2%3A1..154675"],1
rl1 ["NC_001798.2%3A125578..126881"|"gene_hsv2.fna.gff"|"RL1"|"gene-HHV2p16"],1 ["NC_001798.2%3A440..1743"|"gene_hsv2.fna.gff"|"RL1"|"gene-HHV2p77"],2
rl2 ["NC_001798.2%3A121678..125018"|"gene_hsv2.fna.gff"|"RL2"|"gene-HHV2p17"],1 ["NC_001798.2%3A2303..5643"|"gene_hsv2.fna.gff"|"RL2"|"gene-HHV2p76"],2
rna-hhv2s01 ["NC_001798.2%3A1..7767"|"gene_hsv2.fna.gff"|"rna-HHV2s01"],1
rna-hhv2s02 ["NC_001798.2%3A119554..127991"|"gene_hsv2.fna.gff"|"rna-HHV2s02"],1
rs1 ["NC_001798.2%3A128027..132102"|"gene_hsv2.fna.gff"|"RS1"|"gene-HHV2p15"],1 ["NC_001798.2%3A149640..153715"|"gene_hsv2.fna.gff"|"RS1"|"gene-HHV2p01"],2
ul1 ["NC_001798.2%3A9463..11060"|"gene_hsv2.fna.gff"|"UL1"|"gene-HHV2p75"],1
ul10 ["NC_001798.2%3A23247..24672"|"gene_hsv2.fna.gff"|"UL10"|"gene-HHV2p66"],1
ul11 ["NC_001798.2%3A24847..25138"|"gene_hsv2.fna.gff"|"UL11"|"gene-HHV2p62"],1
ul12 ["NC_001798.2%3A24847..26916"|"gene_hsv2.fna.gff"|"UL12"|"gene-HHV2p63"],1
ul13 ["NC_001798.2%3A24847..28513"|"gene_hsv2.fna.gff"|"UL13"|"gene-HHV2p64"],1
ul14 ["NC_001798.2%3A24847..28926"|"gene_hsv2.fna.gff"|"UL14"|"gene-HHV2p65"],1
ul15 ["NC_001798.2%3A29007..34867"|"gene_hsv2.fna.gff"|"UL15"|"gene-HHV2p61"],1
ul16 ["NC_001798.2%3A30180..31299"|"gene_hsv2.fna.gff"|"UL16"|"gene-HHV2p59"],1
ul17 ["NC_001798.2%3A30180..33509"|"gene_hsv2.fna.gff"|"UL17"|"gene-HHV2p60"],1
ul18 ["NC_001798.2%3A35087..36109"|"gene_hsv2.fna.gff"|"UL18"|"gene-HHV2p58"],1
ul19 ["NC_001798.2%3A35087..40610"|"gene_hsv2.fna.gff"|"UL19"|"gene-HHV2p56"],1
ul2 ["NC_001798.2%3A10010..11060"|"gene_hsv2.fna.gff"|"UL2"|"gene-HHV2p74"],1
ul20 ["NC_001798.2%3A35087..41590"|"gene_hsv2.fna.gff"|"UL20"|"gene-HHV2p57"],1
ul21 ["NC_001798.2%3A42239..43851"|"gene_hsv2.fna.gff"|"UL21"|"gene-HHV2p55"],1
ul22 ["NC_001798.2%3A44053..46570"|"gene_hsv2.fna.gff"|"UL22"|"gene-HHV2p54"],1
ul23 ["NC_001798.2%3A46845..48039"|"gene_hsv2.fna.gff"|"UL23"|"gene-HHV2p53"],1
ul24 ["NC_001798.2%3A47941..53035"|"gene_hsv2.fna.gff"|"UL24"|"gene-HHV2p52"],1
ul25 ["NC_001798.2%3A49074..53035"|"gene_hsv2.fna.gff"|"UL25"|"gene-HHV2p51"],1
ul26 ["NC_001798.2%3A51065..53035"|"gene_hsv2.fna.gff"|"UL26"|"gene-HHV2p50"],1
ul26.5 ["NC_001798.2%3A51989..53035"|"gene_hsv2.fna.gff"|"UL26.5"|"gene-HHV2p49"],1
ul27 ["NC_001798.2%3A53402..56152"|"gene_hsv2.fna.gff"|"UL27"|"gene-HHV2p48"],1
ul28 ["NC_001798.2%3A53402..58517"|"gene_hsv2.fna.gff"|"UL28"|"gene-HHV2p47"],1
ul29 ["NC_001798.2%3A58840..62482"|"gene_hsv2.fna.gff"|"UL29"|"gene-HHV2p46"],1
ul3 ["NC_001798.2%3A11102..11843"|"gene_hsv2.fna.gff"|"UL3"|"gene-HHV2p73"],1
ul30 ["NC_001798.2%3A63300..67061"|"gene_hsv2.fna.gff"|"UL30"|"gene-HHV2p45"],1
ul31 ["NC_001798.2%3A66885..67884"|"gene_hsv2.fna.gff"|"UL31"|"gene-HHV2p43"],1
ul32 ["NC_001798.2%3A66885..69673"|"gene_hsv2.fna.gff"|"UL32"|"gene-HHV2p44"],1
ul33 ["NC_001798.2%3A69672..71504"|"gene_hsv2.fna.gff"|"UL33"|"gene-HHV2p42"],1
ul34 ["NC_001798.2%3A70154..71504"|"gene_hsv2.fna.gff"|"UL34"|"gene-HHV2p41"],1
ul35 ["NC_001798.2%3A71096..71504"|"gene_hsv2.fna.gff"|"UL35"|"gene-HHV2p40"],1
ul36 ["NC_001798.2%3A71538..80969"|"gene_hsv2.fna.gff"|"UL36"|"gene-HHV2p39"],1
ul37 ["NC_001798.2%3A81242..84614"|"gene_hsv2.fna.gff"|"UL37"|"gene-HHV2p38"],1
ul38 ["NC_001798.2%3A85097..86619"|"gene_hsv2.fna.gff"|"UL38"|"gene-HHV2p37"],1
ul39 ["NC_001798.2%3A87060..91594"|"gene_hsv2.fna.gff"|"UL39"|"gene-HHV2p36"],1
ul4 ["NC_001798.2%3A11884..12575"|"gene_hsv2.fna.gff"|"UL4"|"gene-HHV2p71"],1
ul40 ["NC_001798.2%3A90541..91594"|"gene_hsv2.fna.gff"|"UL40"|"gene-HHV2p35"],1
ul41 ["NC_001798.2%3A91764..93311"|"gene_hsv2.fna.gff"|"UL41"|"gene-HHV2p34"],1
ul42 ["NC_001798.2%3A93805..95291"|"gene_hsv2.fna.gff"|"UL42"|"gene-HHV2p33"],1
ul43 ["NC_001798.2%3A95469..96730"|"gene_hsv2.fna.gff"|"UL43"|"gene-HHV2p32"],1
ul44 ["NC_001798.2%3A97015..99336"|"gene_hsv2.fna.gff"|"UL44"|"gene-HHV2p31"],1
ul45 ["NC_001798.2%3A98687..99336"|"gene_hsv2.fna.gff"|"UL45"|"gene-HHV2p30"],1
ul46 ["NC_001798.2%3A99398..101634"|"gene_hsv2.fna.gff"|"UL46"|"gene-HHV2p29"],1
ul47 ["NC_001798.2%3A99398..103809"|"gene_hsv2.fna.gff"|"UL47"|"gene-HHV2p28"],1
ul48 ["NC_001798.2%3A104238..105802"|"gene_hsv2.fna.gff"|"UL48"|"gene-HHV2p27"],1
ul49 ["NC_001798.2%3A106249..107185"|"gene_hsv2.fna.gff"|"UL49"|"gene-HHV2p25"],1
ul49a ["NC_001798.2%3A106249..107787"|"gene_hsv2.fna.gff"|"UL49A"|"gene-HHV2p26"],1
ul5 ["NC_001798.2%3A11884..15287"|"gene_hsv2.fna.gff"|"UL5"|"gene-HHV2p72"],1
ul50 ["NC_001798.2%3A107795..108946"|"gene_hsv2.fna.gff"|"UL50"|"gene-HHV2p24"],1
ul51 ["NC_001798.2%3A109083..109842"|"gene_hsv2.fna.gff"|"UL51"|"gene-HHV2p23"],1
ul52 ["NC_001798.2%3A109910..114349"|"gene_hsv2.fna.gff"|"UL52"|"gene-HHV2p22"],1
ul53 ["NC_001798.2%3A113062..114349"|"gene_hsv2.fna.gff"|"UL53"|"gene-HHV2p21"],1
ul54 ["NC_001798.2%3A114624..116173"|"gene_hsv2.fna.gff"|"UL54"|"gene-HHV2p20"],1
ul55 ["NC_001798.2%3A116377..116981"|"gene_hsv2.fna.gff"|"UL55"|"gene-HHV2p19"],1
ul56 ["NC_001798.2%3A117079..117817"|"gene_hsv2.fna.gff"|"UL56"|"gene-HHV2p18"],1
ul6 ["NC_001798.2%3A15286..18201"|"gene_hsv2.fna.gff"|"UL6"|"gene-HHV2p70"],1
ul7 ["NC_001798.2%3A17297..18201"|"gene_hsv2.fna.gff"|"UL7"|"gene-HHV2p69"],1
ul8 ["NC_001798.2%3A18431..20703"|"gene_hsv2.fna.gff"|"UL8"|"gene-HHV2p67"],1
ul9 ["NC_001798.2%3A18431..23368"|"gene_hsv2.fna.gff"|"UL9"|"gene-HHV2p68"],1
us1 ["NC_001798.2%3A133741..135029"|"gene_hsv2.fna.gff"|"US1"|"gene-HHV2p14"],1
us10 ["NC_001798.2%3A146616..148033"|"gene_hsv2.fna.gff"|"US10"|"gene-HHV2p02"],1
us11 ["NC_001798.2%3A146616..147697"|"gene_hsv2.fna.gff"|"US11"|"gene-HHV2p03"],1
us12 ["NC_001798.2%3A146616..147531"|"gene_hsv2.fna.gff"|"US12"|"gene-HHV2p04"],1
us2 ["NC_001798.2%3A135148..136043"|"gene_hsv2.fna.gff"|"US2"|"gene-HHV2p13"],1
us3 ["NC_001798.2%3A136329..140059"|"gene_hsv2.fna.gff"|"US3"|"gene-HHV2p12"],1
us4 ["NC_001798.2%3A137882..140059"|"gene_hsv2.fna.gff"|"US4"|"gene-HHV2p11"],1
us5 ["NC_001798.2%3A140291..143588"|"gene_hsv2.fna.gff"|"US5"|"gene-HHV2p10"],1
us6 ["NC_001798.2%3A141016..143588"|"gene_hsv2.fna.gff"|"US6"|"gene-HHV2p09"],1
us7 ["NC_001798.2%3A142399..143588"|"gene_hsv2.fna.gff"|"US7"|"gene-HHV2p08"],1
us8 ["NC_001798.2%3A143840..146182"|"gene_hsv2.fna.gff"|"US8"|"gene-HHV2p07"],1
us8a ["NC_001798.2%3A145326..146182"|"gene_hsv2.fna.gff"|"US8A"|"gene-HHV2p06"],1
us9 ["NC_001798.2%3A145866..146182"|"gene_hsv2.fna.gff"|"US9"|"gene-HHV2p05"],1
