gene-hhv3_gp01 ["NC_001348.1%3A173..1060"|"gene_vzv.fna.gff"|"ORF0"|"gene-HHV3_gp01"],1
gene-hhv3_gp02 ["NC_001348.1%3A588..915"|"gene_vzv.fna.gff"|"ORF1"|"gene-HHV3_gp02"],1
gene-hhv3_gp03 ["NC_001348.1%3A1134..1862"|"gene_vzv.fna.gff"|"ORF2"|"gene-HHV3_gp03"],1
gene-hhv3_gp04 ["NC_001348.1%3A1890..2447"|"gene_vzv.fna.gff"|"ORF3"|"gene-HHV3_gp04"],1
gene-hhv3_gp05 ["NC_001348.1%3A2777..4141"|"gene_vzv.fna.gff"|"ORF4"|"gene-HHV3_gp05"],1
gene-hhv3_gp06 ["NC_001348.1%3A2777..5274"|"gene_vzv.fna.gff"|"ORF5"|"gene-HHV3_gp06"],1
gene-hhv3_gp07 ["NC_001348.1%3A2777..8577"|"gene_vzv.fna.gff"|"ORF6"|"gene-HHV3_gp07"],1
gene-hhv3_gp08 ["NC_001348.1%3A8607..9399"|"gene_vzv.fna.gff"|"ORF7"|"gene-HHV3_gp08"],1
gene-hhv3_gp09 ["NC_001348.1%3A9426..10667"|"gene_vzv.fna.gff"|"ORF8"|"gene-HHV3_gp09"],1
gene-hhv3_gp10.5 ["NC_001348.1%3A10642..11964"|"gene_vzv.fna.gff"|"ORF9A"|"gene-HHV3_gp10.5"],1
gene-hhv3_gp11 ["NC_001348.1%3A11009..11964"|"gene_vzv.fna.gff"|"ORF9"|"gene-HHV3_gp11"],1
gene-hhv3_gp12 ["NC_001348.1%3A12160..13421"|"gene_vzv.fna.gff"|"ORF10"|"gene-HHV3_gp12"],1
gene-hhv3_gp13 ["NC_001348.1%3A13590..16122"|"gene_vzv.fna.gff"|"ORF11"|"gene-HHV3_gp13"],1
gene-hhv3_gp14 ["NC_001348.1%3A16214..19396"|"gene_vzv.fna.gff"|"ORF12"|"gene-HHV3_gp14"],1
gene-hhv3_gp15 ["NC_001348.1%3A18441..19396"|"gene_vzv.fna.gff"|"ORF13"|"gene-HHV3_gp15"],1
gene-hhv3_gp16 ["NC_001348.1%3A19342..21113"|"gene_vzv.fna.gff"|"ORF14"|"gene-HHV3_gp16"],1
gene-hhv3_gp17 ["NC_001348.1%3A21244..22478"|"gene_vzv.fna.gff"|"ORF15"|"gene-HHV3_gp17"],1
gene-hhv3_gp18 ["NC_001348.1%3A21244..23794"|"gene_vzv.fna.gff"|"ORF16"|"gene-HHV3_gp18"],1
gene-hhv3_gp19 ["NC_001348.1%3A24149..25517"|"gene_vzv.fna.gff"|"ORF17"|"gene-HHV3_gp19"],1
gene-hhv3_gp20 ["NC_001348.1%3A25550..26493"|"gene_vzv.fna.gff"|"ORF18"|"gene-HHV3_gp20"],1
gene-hhv3_gp21 ["NC_001348.1%3A25550..28845"|"gene_vzv.fna.gff"|"ORF19"|"gene-HHV3_gp21"],1
gene-hhv3_gp22 ["NC_001348.1%3A29005..30475"|"gene_vzv.fna.gff"|"ORF20"|"gene-HHV3_gp22"],1
gene-hhv3_gp23 ["NC_001348.1%3A30759..33905"|"gene_vzv.fna.gff"|"ORF21"|"gene-HHV3_gp23"],1
gene-hhv3_gp24 ["NC_001348.1%3A34083..42390"|"gene_vzv.fna.gff"|"ORF22"|"gene-HHV3_gp24"],1
gene-hhv3_gp25 ["NC_001348.1%3A42426..43138"|"gene_vzv.fna.gff"|"ORF23"|"gene-HHV3_gp25"],1
gene-hhv3_gp26 ["NC_001348.1%3A43211..44021"|"gene_vzv.fna.gff"|"ORF24"|"gene-HHV3_gp26"],1
gene-hhv3_gp27 ["NC_001348.1%3A44131..44618"|"gene_vzv.fna.gff"|"ORF25"|"gene-HHV3_gp27"],1
gene-hhv3_gp28 ["NC_001348.1%3A44506..47243"|"gene_vzv.fna.gff"|"ORF26"|"gene-HHV3_gp28"],1
gene-hhv3_gp29 ["NC_001348.1%3A46190..47243"|"gene_vzv.fna.gff"|"ORF27"|"gene-HHV3_gp29"],1
gene-hhv3_gp30 ["NC_001348.1%3A47031..50636"|"gene_vzv.fna.gff"|"ORF28"|"gene-HHV3_gp30"],1
gene-hhv3_gp31 ["NC_001348.1%3A50857..54523"|"gene_vzv.fna.gff"|"ORF29"|"gene-HHV3_gp31"],1
gene-hhv3_gp32 ["NC_001348.1%3A54651..59648"|"gene_vzv.fna.gff"|"ORF30"|"gene-HHV3_gp32"],1
gene-hhv3_gp33 ["NC_001348.1%3A56819..59648"|"gene_vzv.fna.gff"|"ORF31"|"gene-HHV3_gp33"],1
gene-hhv3_gp34 ["NC_001348.1%3A59766..60213"|"gene_vzv.fna.gff"|"ORF32"|"gene-HHV3_gp34"],1
gene-hhv3_gp35 ["NC_001348.1%3A60309..62138"|"gene_vzv.fna.gff"|"ORF33"|"gene-HHV3_gp35"],1
gene-hhv3_gp35.5 ["NC_001348.1%3A60309..61229"|"gene_vzv.fna.gff"|"ORF33.5"|"gene-HHV3_gp35.5"],1
gene-hhv3_gp36 ["NC_001348.1%3A60309..63910"|"gene_vzv.fna.gff"|"ORF34"|"gene-HHV3_gp36"],1
gene-hhv3_gp37 ["NC_001348.1%3A60309..64753"|"gene_vzv.fna.gff"|"ORF35"|"gene-HHV3_gp37"],1
gene-hhv3_gp38 ["NC_001348.1%3A64364..65885"|"gene_vzv.fna.gff"|"ORF36"|"gene-HHV3_gp38"],1
gene-hhv3_gp39 ["NC_001348.1%3A66074..68616"|"gene_vzv.fna.gff"|"ORF37"|"gene-HHV3_gp39"],1
gene-hhv3_gp40 ["NC_001348.1%3A68647..70293"|"gene_vzv.fna.gff"|"ORF38"|"gene-HHV3_gp40"],1
gene-hhv3_gp41 ["NC_001348.1%3A70687..71369"|"gene_vzv.fna.gff"|"ORF39"|"gene-HHV3_gp41"],1
gene-hhv3_gp42 ["NC_001348.1%3A71540..75763"|"gene_vzv.fna.gff"|"ORF40"|"gene-HHV3_gp42"],1
gene-hhv3_gp43 ["NC_001348.1%3A75847..76812"|"gene_vzv.fna.gff"|"ORF41"|"gene-HHV3_gp43"],1
gene-hhv3_gp44 ["NC_001348.1%3A76850..82593"|"gene_vzv.fna.gff"|"ORF42"|"gene-HHV3_gp44"],1
gene-hhv3_gp45 ["NC_001348.1%3A78170..80201"|"gene_vzv.fna.gff"|"ORF43"|"gene-HHV3_gp45"],1
gene-hhv3_gp46 ["NC_001348.1%3A80360..81514"|"gene_vzv.fna.gff"|"ORF44"|"gene-HHV3_gp46"],1
gene-hhv3_gp47 ["NC_001348.1%3A82719..86504"|"gene_vzv.fna.gff"|"ORF46"|"gene-HHV3_gp47"],1
gene-hhv3_gp48 ["NC_001348.1%3A83168..86504"|"gene_vzv.fna.gff"|"ORF47"|"gene-HHV3_gp48"],1
gene-hhv3_gp49 ["NC_001348.1%3A84667..86504"|"gene_vzv.fna.gff"|"ORF48"|"gene-HHV3_gp49"],1
gene-hhv3_gp50 ["NC_001348.1%3A86226..86504"|"gene_vzv.fna.gff"|"ORF49"|"gene-HHV3_gp50"],1
gene-hhv3_gp51 ["NC_001348.1%3A86541..87882"|"gene_vzv.fna.gff"|"ORF50"|"gene-HHV3_gp51"],1
gene-hhv3_gp52 ["NC_001348.1%3A87881..92846"|"gene_vzv.fna.gff"|"ORF51"|"gene-HHV3_gp52"],1
gene-hhv3_gp53 ["NC_001348.1%3A90493..92846"|"gene_vzv.fna.gff"|"ORF52"|"gene-HHV3_gp53"],1
gene-hhv3_gp54 ["NC_001348.1%3A92850..93850"|"gene_vzv.fna.gff"|"ORF53"|"gene-HHV3_gp54"],1
gene-hhv3_gp55 ["NC_001348.1%3A92850..95984"|"gene_vzv.fna.gff"|"ORF54"|"gene-HHV3_gp55"],1
gene-hhv3_gp56 ["NC_001348.1%3A95996..99358"|"gene_vzv.fna.gff"|"ORF55"|"gene-HHV3_gp56"],1
gene-hhv3_gp57 ["NC_001348.1%3A98712..99358"|"gene_vzv.fna.gff"|"ORF56"|"gene-HHV3_gp57"],1
gene-hhv3_gp58 ["NC_001348.1%3A99387..99626"|"gene_vzv.fna.gff"|"ORF57"|"gene-HHV3_gp58"],1
gene-hhv3_gp59 ["NC_001348.1%3A99387..100272"|"gene_vzv.fna.gff"|"ORF58"|"gene-HHV3_gp59"],1
gene-hhv3_gp60 ["NC_001348.1%3A99387..101219"|"gene_vzv.fna.gff"|"ORF59"|"gene-HHV3_gp60"],1
gene-hhv3_gp61 ["NC_001348.1%3A99387..101649"|"gene_vzv.fna.gff"|"ORF60"|"gene-HHV3_gp61"],1
gene-hhv3_gp62 ["NC_001348.1%3A103001..104485"|"gene_vzv.fna.gff"|"ORF61"|"gene-HHV3_gp62"],1
gene-hhv3_gp63 ["NC_001348.1%3A105141..109133"|"gene_vzv.fna.gff"|"ORF62"|"gene-HHV3_gp63"],1
gene-hhv3_gp64 ["NC_001348.1%3A110581..111431"|"gene_vzv.fna.gff"|"ORF63"|"gene-HHV3_gp64"],1
gene-hhv3_gp65 ["NC_001348.1%3A111565..112141"|"gene_vzv.fna.gff"|"ORF64"|"gene-HHV3_gp65"],1
gene-hhv3_gp66 ["NC_001348.1%3A112176..112640"|"gene_vzv.fna.gff"|"ORF65"|"gene-HHV3_gp66"],1
gene-hhv3_gp67 ["NC_001348.1%3A113037..114241"|"gene_vzv.fna.gff"|"ORF66"|"gene-HHV3_gp67"],1
gene-hhv3_gp68 ["NC_001348.1%3A114496..115592"|"gene_vzv.fna.gff"|"ORF67"|"gene-HHV3_gp68"],1
gene-hhv3_gp69 ["NC_001348.1%3A115808..117721"|"gene_vzv.fna.gff"|"ORF68"|"gene-HHV3_gp69"],1
gene-hhv3_gp70 ["NC_001348.1%3A117756..118332"|"gene_vzv.fna.gff"|"ORF64"|"gene-HHV3_gp70"],1
gene-hhv3_gp71 ["NC_001348.1%3A118466..119316"|"gene_vzv.fna.gff"|"ORF63"|"gene-HHV3_gp71"],1
gene-hhv3_gp72 ["NC_001348.1%3A120764..124756"|"gene_vzv.fna.gff"|"ORF62"|"gene-HHV3_gp72"],1
id-hhv3_gp01 ["NC_001348.1%3A1055..1060"|"gene_vzv.fna.gff"|"id-HHV3_gp01"],1
id-hhv3_gp02 ["NC_001348.1%3A588..593"|"gene_vzv.fna.gff"|"id-HHV3_gp02"],1
id-hhv3_gp03 ["NC_001348.1%3A1857..1862"|"gene_vzv.fna.gff"|"id-HHV3_gp03"],1
id-hhv3_gp04 ["NC_001348.1%3A1890..1895"|"gene_vzv.fna.gff"|"id-HHV3_gp04"],1
id-hhv3_gp08 ["NC_001348.1%3A9394..9399"|"gene_vzv.fna.gff"|"id-HHV3_gp08"],1
id-hhv3_gp09 ["NC_001348.1%3A9426..9431"|"gene_vzv.fna.gff"|"id-HHV3_gp09"],1
id-hhv3_gp12 ["NC_001348.1%3A13416..13421"|"gene_vzv.fna.gff"|"id-HHV3_gp12"],1
id-hhv3_gp13 ["NC_001348.1%3A13937..14242"|"gene_vzv.fna.gff"|"id-HHV3_gp13"],1
id-hhv3_gp13-2 ["NC_001348.1%3A16117..16122"|"gene_vzv.fna.gff"|"id-HHV3_gp13-2"],1
id-hhv3_gp16 ["NC_001348.1%3A19342..19347"|"gene_vzv.fna.gff"|"id-HHV3_gp16"],1
id-hhv3_gp19 ["NC_001348.1%3A25512..25517"|"gene_vzv.fna.gff"|"id-HHV3_gp19"],1
id-hhv3_gp22 ["NC_001348.1%3A29005..29010"|"gene_vzv.fna.gff"|"id-HHV3_gp22"],1
id-hhv3_gp23 ["NC_001348.1%3A33900..33905"|"gene_vzv.fna.gff"|"id-HHV3_gp23"],1
id-hhv3_gp24 ["NC_001348.1%3A41454..41519"|"gene_vzv.fna.gff"|"id-HHV3_gp24"],1
id-hhv3_gp24-2 ["NC_001348.1%3A42385..42390"|"gene_vzv.fna.gff"|"id-HHV3_gp24-2"],1
id-hhv3_gp25 ["NC_001348.1%3A42426..42431"|"gene_vzv.fna.gff"|"id-HHV3_gp25"],1
id-hhv3_gp26 ["NC_001348.1%3A43211..43216"|"gene_vzv.fna.gff"|"id-HHV3_gp26"],1
id-hhv3_gp27 ["NC_001348.1%3A44131..44136"|"gene_vzv.fna.gff"|"id-HHV3_gp27"],1
id-hhv3_gp30 ["NC_001348.1%3A47031..47036"|"gene_vzv.fna.gff"|"id-HHV3_gp30"],1
id-hhv3_gp31 ["NC_001348.1%3A54518..54523"|"gene_vzv.fna.gff"|"id-HHV3_gp31"],1
id-hhv3_gp34 ["NC_001348.1%3A60208..60213"|"gene_vzv.fna.gff"|"id-HHV3_gp34"],1
id-hhv3_gp38 ["NC_001348.1%3A64364..64370"|"gene_vzv.fna.gff"|"id-HHV3_gp38"],1
id-hhv3_gp38-2 ["NC_001348.1%3A65859..65864"|"gene_vzv.fna.gff"|"id-HHV3_gp38-2"],1
id-hhv3_gp39 ["NC_001348.1%3A68611..68616"|"gene_vzv.fna.gff"|"id-HHV3_gp39"],1
id-hhv3_gp40 ["NC_001348.1%3A68647..68652"|"gene_vzv.fna.gff"|"id-HHV3_gp40"],1
id-hhv3_gp41 ["NC_001348.1%3A71364..71369"|"gene_vzv.fna.gff"|"id-HHV3_gp41"],1
id-hhv3_gp42 ["NC_001348.1%3A75758..75763"|"gene_vzv.fna.gff"|"id-HHV3_gp42"],1
id-hhv3_gp43 ["NC_001348.1%3A76807..76812"|"gene_vzv.fna.gff"|"id-HHV3_gp43"],1
id-hhv3_gp44 ["NC_001348.1%3A76850..76855"|"gene_vzv.fna.gff"|"id-HHV3_gp44"],1
id-hhv3_gp45 ["NC_001348.1%3A80196..80201"|"gene_vzv.fna.gff"|"id-HHV3_gp45"],1
id-hhv3_gp46 ["NC_001348.1%3A81509..81514"|"gene_vzv.fna.gff"|"id-HHV3_gp46"],1
id-hhv3_gp51 ["NC_001348.1%3A86541..86546"|"gene_vzv.fna.gff"|"id-HHV3_gp51"],1
id-hhv3_gp62 ["NC_001348.1%3A103001..103006"|"gene_vzv.fna.gff"|"id-HHV3_gp62"],1
id-hhv3_gp63 ["NC_001348.1%3A105141..105147"|"gene_vzv.fna.gff"|"id-HHV3_gp63"],1
id-hhv3_gp64 ["NC_001348.1%3A111426..111431"|"gene_vzv.fna.gff"|"id-HHV3_gp64"],1
id-hhv3_gp65 ["NC_001348.1%3A112136..112141"|"gene_vzv.fna.gff"|"id-HHV3_gp65"],1
id-hhv3_gp66 ["NC_001348.1%3A112176..112181"|"gene_vzv.fna.gff"|"id-HHV3_gp66"],1
id-hhv3_gp67 ["NC_001348.1%3A114236..114241"|"gene_vzv.fna.gff"|"id-HHV3_gp67"],1
id-hhv3_gp68 ["NC_001348.1%3A115587..115592"|"gene_vzv.fna.gff"|"id-HHV3_gp68"],1
id-hhv3_gp69 ["NC_001348.1%3A117716..117721"|"gene_vzv.fna.gff"|"id-HHV3_gp69"],1
id-hhv3_gp70 ["NC_001348.1%3A117756..117761"|"gene_vzv.fna.gff"|"id-HHV3_gp70"],1
id-hhv3_gp71 ["NC_001348.1%3A118466..118471"|"gene_vzv.fna.gff"|"id-HHV3_gp71"],1
id-hhv3_gp72 ["NC_001348.1%3A124751..124756"|"gene_vzv.fna.gff"|"id-HHV3_gp72"],1
id-nc_001348.1:1..88 ["NC_001348.1%3A1..88"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A1..88"],1
id-nc_001348.1:104925..105012 ["NC_001348.1%3A104925..105012"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A104925..105012"],1
id-nc_001348.1:105013..112332 ["NC_001348.1%3A105013..112332"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A105013..112332"],1
id-nc_001348.1:109762..109907 ["NC_001348.1%3A109762..109907"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A109762..109907"],1
id-nc_001348.1:110190..110235 ["NC_001348.1%3A110190..110235"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A110190..110235"],1
id-nc_001348.1:112333..117564 ["NC_001348.1%3A112333..117564"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A112333..117564"],1
id-nc_001348.1:117565..124884 ["NC_001348.1%3A117565..124884"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A117565..124884"],1
id-nc_001348.1:11959..11964 ["NC_001348.1%3A11959..11964"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A11959..11964"],1
id-nc_001348.1:119662..119707 ["NC_001348.1%3A119662..119707"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A119662..119707"],1
id-nc_001348.1:119990..120135 ["NC_001348.1%3A119990..120135"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A119990..120135"],1
id-nc_001348.1:19391..19396 ["NC_001348.1%3A19391..19396"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A19391..19396"],1
id-nc_001348.1:20692..21017 ["NC_001348.1%3A20692..21017"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A20692..21017"],1
id-nc_001348.1:21244..21249 ["NC_001348.1%3A21244..21249"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A21244..21249"],1
id-nc_001348.1:25550..25555 ["NC_001348.1%3A25550..25555"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A25550..25555"],1
id-nc_001348.1:2777..2782 ["NC_001348.1%3A2777..2782"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A2777..2782"],1
id-nc_001348.1:47238..47243 ["NC_001348.1%3A47238..47243"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A47238..47243"],1
id-nc_001348.1:59643..59648 ["NC_001348.1%3A59643..59648"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A59643..59648"],1
id-nc_001348.1:60309..60314 ["NC_001348.1%3A60309..60314"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A60309..60314"],1
id-nc_001348.1:86499..86504 ["NC_001348.1%3A86499..86504"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A86499..86504"],1
id-nc_001348.1:89..104924 ["NC_001348.1%3A89..104924"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A89..104924"],1
id-nc_001348.1:92841..92846 ["NC_001348.1%3A92841..92846"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A92841..92846"],1
id-nc_001348.1:92850..92855 ["NC_001348.1%3A92850..92855"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A92850..92855"],1
id-nc_001348.1:99353..99358 ["NC_001348.1%3A99353..99358"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A99353..99358"],1
id-nc_001348.1:99387..99392 ["NC_001348.1%3A99387..99392"|"gene_vzv.fna.gff"|"id-NC_001348.1%3A99387..99392"],1
nc_001348.1:1..124884 ["NC_001348.1%3A1..124884"|"gene_vzv.fna.gff"|"NC_001348.1%3A1..124884"],1
orf0 ["NC_001348.1%3A173..1060"|"gene_vzv.fna.gff"|"ORF0"|"gene-HHV3_gp01"],1
orf1 ["NC_001348.1%3A588..915"|"gene_vzv.fna.gff"|"ORF1"|"gene-HHV3_gp02"],1
orf10 ["NC_001348.1%3A12160..13421"|"gene_vzv.fna.gff"|"ORF10"|"gene-HHV3_gp12"],1
orf11 ["NC_001348.1%3A13590..16122"|"gene_vzv.fna.gff"|"ORF11"|"gene-HHV3_gp13"],1
orf12 ["NC_001348.1%3A16214..19396"|"gene_vzv.fna.gff"|"ORF12"|"gene-HHV3_gp14"],1
orf13 ["NC_001348.1%3A18441..19396"|"gene_vzv.fna.gff"|"ORF13"|"gene-HHV3_gp15"],1
orf14 ["NC_001348.1%3A19342..21113"|"gene_vzv.fna.gff"|"ORF14"|"gene-HHV3_gp16"],1
orf15 ["NC_001348.1%3A21244..22478"|"gene_vzv.fna.gff"|"ORF15"|"gene-HHV3_gp17"],1
orf16 ["NC_001348.1%3A21244..23794"|"gene_vzv.fna.gff"|"ORF16"|"gene-HHV3_gp18"],1
orf17 ["NC_001348.1%3A24149..25517"|"gene_vzv.fna.gff"|"ORF17"|"gene-HHV3_gp19"],1
orf18 ["NC_001348.1%3A25550..26493"|"gene_vzv.fna.gff"|"ORF18"|"gene-HHV3_gp20"],1
orf19 ["NC_001348.1%3A25550..28845"|"gene_vzv.fna.gff"|"ORF19"|"gene-HHV3_gp21"],1
orf2 ["NC_001348.1%3A1134..1862"|"gene_vzv.fna.gff"|"ORF2"|"gene-HHV3_gp03"],1
orf20 ["NC_001348.1%3A29005..30475"|"gene_vzv.fna.gff"|"ORF20"|"gene-HHV3_gp22"],1
orf21 ["NC_001348.1%3A30759..33905"|"gene_vzv.fna.gff"|"ORF21"|"gene-HHV3_gp23"],1
orf22 ["NC_001348.1%3A34083..42390"|"gene_vzv.fna.gff"|"ORF22"|"gene-HHV3_gp24"],1
orf23 ["NC_001348.1%3A42426..43138"|"gene_vzv.fna.gff"|"ORF23"|"gene-HHV3_gp25"],1
orf24 ["NC_001348.1%3A43211..44021"|"gene_vzv.fna.gff"|"ORF24"|"gene-HHV3_gp26"],1
orf25 ["NC_001348.1%3A44131..44618"|"gene_vzv.fna.gff"|"ORF25"|"gene-HHV3_gp27"],1
orf26 ["NC_001348.1%3A44506..47243"|"gene_vzv.fna.gff"|"ORF26"|"gene-HHV3_gp28"],1
orf27 ["NC_001348.1%3A46190..47243"|"gene_vzv.fna.gff"|"ORF27"|"gene-HHV3_gp29"],1
orf28 ["NC_001348.1%3A47031..50636"|"gene_vzv.fna.gff"|"ORF28"|"gene-HHV3_gp30"],1
orf29 ["NC_001348.1%3A50857..54523"|"gene_vzv.fna.gff"|"ORF29"|"gene-HHV3_gp31"],1
orf3 ["NC_001348.1%3A1890..2447"|"gene_vzv.fna.gff"|"ORF3"|"gene-HHV3_gp04"],1
orf30 ["NC_001348.1%3A54651..59648"|"gene_vzv.fna.gff"|"ORF30"|"gene-HHV3_gp32"],1
orf31 ["NC_001348.1%3A56819..59648"|"gene_vzv.fna.gff"|"ORF31"|"gene-HHV3_gp33"],1
orf32 ["NC_001348.1%3A59766..60213"|"gene_vzv.fna.gff"|"ORF32"|"gene-HHV3_gp34"],1
orf33 ["NC_001348.1%3A60309..62138"|"gene_vzv.fna.gff"|"ORF33"|"gene-HHV3_gp35"],1
orf33.5 ["NC_001348.1%3A60309..61229"|"gene_vzv.fna.gff"|"ORF33.5"|"gene-HHV3_gp35.5"],1
orf34 ["NC_001348.1%3A60309..63910"|"gene_vzv.fna.gff"|"ORF34"|"gene-HHV3_gp36"],1
orf35 ["NC_001348.1%3A60309..64753"|"gene_vzv.fna.gff"|"ORF35"|"gene-HHV3_gp37"],1
orf36 ["NC_001348.1%3A64364..65885"|"gene_vzv.fna.gff"|"ORF36"|"gene-HHV3_gp38"],1
orf37 ["NC_001348.1%3A66074..68616"|"gene_vzv.fna.gff"|"ORF37"|"gene-HHV3_gp39"],1
orf38 ["NC_001348.1%3A68647..70293"|"gene_vzv.fna.gff"|"ORF38"|"gene-HHV3_gp40"],1
orf39 ["NC_001348.1%3A70687..71369"|"gene_vzv.fna.gff"|"ORF39"|"gene-HHV3_gp41"],1
orf4 ["NC_001348.1%3A2777..4141"|"gene_vzv.fna.gff"|"ORF4"|"gene-HHV3_gp05"],1
orf40 ["NC_001348.1%3A71540..75763"|"gene_vzv.fna.gff"|"ORF40"|"gene-HHV3_gp42"],1
orf41 ["NC_001348.1%3A75847..76812"|"gene_vzv.fna.gff"|"ORF41"|"gene-HHV3_gp43"],1
orf42 ["NC_001348.1%3A76850..82593"|"gene_vzv.fna.gff"|"ORF42"|"gene-HHV3_gp44"],1
orf43 ["NC_001348.1%3A78170..80201"|"gene_vzv.fna.gff"|"ORF43"|"gene-HHV3_gp45"],1
orf44 ["NC_001348.1%3A80360..81514"|"gene_vzv.fna.gff"|"ORF44"|"gene-HHV3_gp46"],1
orf46 ["NC_001348.1%3A82719..86504"|"gene_vzv.fna.gff"|"ORF46"|"gene-HHV3_gp47"],1
orf47 ["NC_001348.1%3A83168..86504"|"gene_vzv.fna.gff"|"ORF47"|"gene-HHV3_gp48"],1
orf48 ["NC_001348.1%3A84667..86504"|"gene_vzv.fna.gff"|"ORF48"|"gene-HHV3_gp49"],1
orf49 ["NC_001348.1%3A86226..86504"|"gene_vzv.fna.gff"|"ORF49"|"gene-HHV3_gp50"],1
orf5 ["NC_001348.1%3A2777..5274"|"gene_vzv.fna.gff"|"ORF5"|"gene-HHV3_gp06"],1
orf50 ["NC_001348.1%3A86541..87882"|"gene_vzv.fna.gff"|"ORF50"|"gene-HHV3_gp51"],1
orf51 ["NC_001348.1%3A87881..92846"|"gene_vzv.fna.gff"|"ORF51"|"gene-HHV3_gp52"],1
orf52 ["NC_001348.1%3A90493..92846"|"gene_vzv.fna.gff"|"ORF52"|"gene-HHV3_gp53"],1
orf53 ["NC_001348.1%3A92850..93850"|"gene_vzv.fna.gff"|"ORF53"|"gene-HHV3_gp54"],1
orf54 ["NC_001348.1%3A92850..95984"|"gene_vzv.fna.gff"|"ORF54"|"gene-HHV3_gp55"],1
orf55 ["NC_001348.1%3A95996..99358"|"gene_vzv.fna.gff"|"ORF55"|"gene-HHV3_gp56"],1
orf56 ["NC_001348.1%3A98712..99358"|"gene_vzv.fna.gff"|"ORF56"|"gene-HHV3_gp57"],1
orf57 ["NC_001348.1%3A99387..99626"|"gene_vzv.fna.gff"|"ORF57"|"gene-HHV3_gp58"],1
orf58 ["NC_001348.1%3A99387..100272"|"gene_vzv.fna.gff"|"ORF58"|"gene-HHV3_gp59"],1
orf59 ["NC_001348.1%3A99387..101219"|"gene_vzv.fna.gff"|"ORF59"|"gene-HHV3_gp60"],1
orf6 ["NC_001348.1%3A2777..8577"|"gene_vzv.fna.gff"|"ORF6"|"gene-HHV3_gp07"],1
orf60 ["NC_001348.1%3A99387..101649"|"gene_vzv.fna.gff"|"ORF60"|"gene-HHV3_gp61"],1
orf61 ["NC_001348.1%3A103001..104485"|"gene_vzv.fna.gff"|"ORF61"|"gene-HHV3_gp62"],1
orf62 ["NC_001348.1%3A105141..109133"|"gene_vzv.fna.gff"|"ORF62"|"gene-HHV3_gp63"],1 ["NC_001348.1%3A120764..124756"|"gene_vzv.fna.gff"|"ORF62"|"gene-HHV3_gp72"],2
orf63 ["NC_001348.1%3A110581..111431"|"gene_vzv.fna.gff"|"ORF63"|"gene-HHV3_gp64"],1 ["NC_001348.1%3A118466..119316"|"gene_vzv.fna.gff"|"ORF63"|"gene-HHV3_gp71"],2
orf64 ["NC_001348.1%3A111565..112141"|"gene_vzv.fna.gff"|"ORF64"|"gene-HHV3_gp65"],1 ["NC_001348.1%3A117756..118332"|"gene_vzv.fna.gff"|"ORF64"|"gene-HHV3_gp70"],2
orf65 ["NC_001348.1%3A112176..112640"|"gene_vzv.fna.gff"|"ORF65"|"gene-HHV3_gp66"],1
orf66 ["NC_001348.1%3A113037..114241"|"gene_vzv.fna.gff"|"ORF66"|"gene-HHV3_gp67"],1
orf67 ["NC_001348.1%3A114496..115592"|"gene_vzv.fna.gff"|"ORF67"|"gene-HHV3_gp68"],1
orf68 ["NC_001348.1%3A115808..117721"|"gene_vzv.fna.gff"|"ORF68"|"gene-HHV3_gp69"],1
orf7 ["NC_001348.1%3A8607..9399"|"gene_vzv.fna.gff"|"ORF7"|"gene-HHV3_gp08"],1
orf8 ["NC_001348.1%3A9426..10667"|"gene_vzv.fna.gff"|"ORF8"|"gene-HHV3_gp09"],1
orf9 ["NC_001348.1%3A11009..11964"|"gene_vzv.fna.gff"|"ORF9"|"gene-HHV3_gp11"],1
orf9a ["NC_001348.1%3A10642..11964"|"gene_vzv.fna.gff"|"ORF9A"|"gene-HHV3_gp10.5"],1
rna-hhv3_gp38 ["NC_001348.1%3A64385..65885"|"gene_vzv.fna.gff"|"rna-HHV3_gp38"],1
